ch. 33

ADD DEFN Verb: I|u|u ثبت to be firm, to grip
NOTE USE OF FOLLOWING GEN n: أَحَد one (of + gen)
ADD DEFN n: ظِفْر pl. أَظْفَار claw, talon; finger-nail
ADD DEFN v: IV أوقف to load
ADD DEFN n: حَطَب wood, firewood
(DONE) CREATE NON-LEMMA FORMS (relative pronoun)
ADD DEFN v: I|a|u ربط to tie, connect, link
(DONE) CREATE v: IV أضرب عَن to leave, forsake a thing, desist from
FIX ETYM (USE COMPOUND) con: إِلَّا except, if not
ADD DEFN n: مَرَّة pl. مِرَار, مَرَّات time, turn
CHECK VOCALIZATION, ADD PARTICIPLE ETYM n: مُقَدَّم chief
(DONE) CREATE n: عُظْم magnitude, greatness


ch. 34

ADD CONSTRUAL {{ar-verb|VIII}} استمع إلى {{ar-root|س م ع}} "to listen (to)"
(DONE) CREATE {{ar-con|كَمَا}} "like, as"
ADD DEFN, FIX ETYM (USE SUFFIX, ETC.) {{ar-con|كَأَنَّ}} "as, as if"
(DONE) CREATE {{ar-verb|I|a|i}} عزم على {{ar-root|ع ز م}} "to determine (on)"
SPLIT ETYM {{ar-verb|II}} زين {{ar-root|ز ي ن}} "to adorn"
(DONE) CREATE {{ar-noun|غِنَاء|m}} "song"
FIX ETYM {{ar-verb|II}} غنى {{ar-root|غ ن ي}} "to sing"
ADD AS USEX (TO أتلق, رصاص and نار) {{ar-verb|IV}} أطلق الرَصَاص ‫(النَار) على ‬ {{ar-root|ط ل ق}} "to shoot (at)"
CREATE (DONE); ALSO ADD AS DERIVED TERM TO أمس {{ar-adv|أَوَّل أَمْس}} "the day before yesterday" (أَوَّلُ أَمْسِ)
SPLIT ETYM {{ar-coll-noun|زَهْر|pl=زُهْهر}} "flower" (already in Wiktionary)
(DONE) CREATE (CHECK AGAIN IT DOESN'T EXIST) {{ar-proper noun|البَحْر الأَبْيَض المُتَوَسِّط}} "the Mediterranean Sea"
ADD "THE" TO DEFN {{ar-proper noun|البَحْر الأَحْمَر}} "the Red Sea"
REMOVE HEAD2 FROM HEADWORD, ADD DECL, UNCAPITALIZE "The" {{ar-proper noun|الخَلِيج الفَارِسِيّ}} "the Persian Gulf"
(DONE) CREATE {{ar-noun|بَيَان}} declaration, statement, announcement
(DONE) CREATE {{ar-verb|IV}} ألفى to cancel
(DONE) CREATE {{ar-verb|V}} تسلح to arm oneself
ADD DEFN {{ar-verb|I|i|a}} رغب فِي to desire, love
ADD DEFN, FIX CONSTRUAL, MAKE IMPERS PASSIVE Noun: رَغْبَة  love, desire
(DONE) CREATE AS SINGULAR Noun: تَدَابِير measures, steps
SPLIT ETYM Noun: خُطْبَة pl. خُطَب sermon (in the mosque)
ADD DEFN Noun: حُكْم rule
(DONE) CREATE Adj: ذَاتِيّ self (adj)
CREATE (DONE); ALSO ADD AS DERIVED TERM IN وزير and خارجية Noun: وَزِير الخاارِجِيَّة foreign secretary
(DONE) CREATE Noun: إِمْبِرَاطُورِيَّة empire
(DONE) CREATE Noun: جَلَالَة majesty (term of respect)
(DONE) CREATE Noun: مَجْد glory
CREATE AS ALT FORM OF; IN أفريقيا, ADD DECL AND FIX PRONUN noun: إِفْرِيقِيَّا Africa
(DONE) CREATE verb: IV أثار to arouse, incite
ADD DEFN noun: عَاطِفَة pl. عَوَاطِف emotion, feeling
MOVE DECL UP noun: فِلَسْطِين Palestine diptote
(DONE) CREATE adj: عُثْمَانِيّ Ottoman
ADD DEFN noun: عَصْر pl. عُصُور age, era, epoch, afternoon

ch. 35

ADD DEFN {{ar-noun|حَرِيق|pl=حَرْقَى}} "fire, conflagration"
(DONE) CREATE {{ar-verb|I|i|a}} طفئ {{ar-root|ط ف ء}} "to go out, be extinguished"
(DONE) ADD DEFN {{ar-verb|VII}} انطفأ {{ar-root|ط ف ء}} "to go out, be extinguished"
(DONE) CREATE {{ar-noun|فِرْقَة المَطَافِئ|tr=(fix tr)}} "fire brigade"
SPLIT ETYM {{ar-verb|II}} صلى {{ar-root|ص ل و}} "to pray"
REMOVE "CATEGORY NOUNS" {{ar-noun|طَاوِلَة|pl=طَاوِلَات}} "table" (Syr. from Ital. "tavola"); "backgammon"
(DONE) CREATE {{ar-verb|IV}} أرضى {{ar-root|ر ض ي}} "to please (anyone)"
ADD PL2 TO HEADWORD/DECL {{ar-adj|خَائِن|m|pl=خَوَنَة|pl2=خَانَة|pl3=خُوَّان}} "treachorous"
ADD PL2 TO HEADWORD/DECL {{ar-noun|خَائِن|m|pl=خَوَنَة|pl2=خَانَة|pl3=خُوَّان}} "traitor"
(DONE) CREATE {{ar-noun|صَنَم|pl=أَصْنَام}} "idol"
SPLIT ETYM {{ar-verb|I|a|u}} عبد {{ar-root|ع ب د}} "to worship"
ADD VOCALIZATION TO PROPER NOUN {{ar-noun|بُرْهَان|m|pl=بَرَاهِين}} "proof"
(DONE) CREATE {{ar-verb|III}} رافق {{ar-root|ر ف ق}} "to accompany"
ADD DEFN {{ar-verb|VIII}} اجتهد {{ar-root|ج ه د}} "to strive, be diligent"
(DONE) CREATE {{ar-noun|مَحْصُول|m|pl=مَحْصُولَات|pl2=مَحَاصِيل}} "produce, crops, harvest"
ADD DEFN {{ar-noun|مَرْكَب|m|pl=مَرَاكِب}} "small ship or boat" (mod.)
(DONE) CREATE {{ar-verb|I|a|i}} وعظ {{ar-root|و ع ظ}} "to preach"
(DONE) CREATE {{ar-noun|وَاعِظ|m|pl=وُعَّاظ}} "preacher"
(DONE) CREATE {{ar-verb|I|a|i}} دفن {{ar-root|د ف ن}} "to bury"
(DONE) CREATE {{ar-verb|I|i|a}} قنع بِ {{ar-root|ق ن ع}} "to be contented with"
(DONE) CREATE {{ar-verb|VIII}} اقتنع بِ {{ar-root|ق ن ع}} "to be contented with"
(DONE) CREATE {{ar-verb|II}} قنع {{ar-root|ق ن ع}} "to satisfy, convince"
(DONE) CREATE {{ar-verb|IV}} أقنع {{ar-root|ق ن ع}} "to satisfy, convince"
(DONE) CREATE {{ar-adj|قَنِع|pl=قَنِعُون}} "contented, satisfied"
(DONE) CREATE (POSSIBLY UNDER بعد) {{ar-adv|فِيمَا بَعْد}} "later, in future"
ADD DEFN {{ar-noun|عَقْد|m|pl=عُقُود}} "knot, tie, contract"
(DONE) CREATE {{ar-noun|مُتَعَقِّد|m}} "contractor"
(DONE) CREATE {{ar-noun|بَال|m}} "mind, state"
ADD DEFN, PL {{ar-noun|فَرِيق|m|pl=فُرُوق}} "party of men, group, section"
(DONE) CREATE {{ar-noun|دُولَاب|m|pl=دَوَالِيب}} "cupboard"
CONSIDER ADDING ELATIVE (NOT IN GOOGLE TRANSLATE) {{ar-adj|بَاطِل}} "vain, useless"
(DONE) CREATE, ALSO CREATE واسطة {{ar-prep|بِوَاسِطَة|tr=bi-wāsiṭa}} "through, by means of"
(DONE) CREATE {{ar-prep-auto|بِوَاسِطَة|bi-wāsiṭa|بِوَاسِطَةِ|bi-wāsiṭati}}
(DONE) CREATE {{ar-verb|II}} دفق {{ar-root|د ف ق}} "to pour" (trans.)
(DONE) CREATE {{ar-verb|VII}} اندفق {{ar-root|د ف ق}} "to pour" (intrans.), "to be poured"
ADD DEFN {{ar-noun|غَلَط|m|pl=أَغْلَاط}} "error, fault, mistake"


ch. 36

SPLIT ETYM {{ar-adv|فَقَطْ|head2=فَقَطُّ}} "only"
CHECK PL, IS DIFFERENT FROM ARTICLE {{ar-noun|رَاعٍ|m|pl=رُعَاة}} "shepherd"
(DONE) CREATE {{ar-noun|رَعِيَّة|f|pl=رَعَايَا}} "flock, subjects (of a ruler)"
(DONE) CREATE {{ar-adj|مُسِنّ}} "old, aged"
(DONE) CREATE {{ar-noun|بَرَّادَة|f}} "refrigerator" (Syria, Lebanon) (mod.)
<!--{{ar-coll-noun|ضَأْن|sing=-}} "sheep" -->
(DONE) CREATE {{ar-noun|ضَائِن|f=ضَائِنَة|cpl=ضَأْن}} "a sheep"
(DONE) CREATE {{ar-noun|شَاة|pl=شَاء|pl2=شِيَاه}} "a single sheep"
ADD HEAD2 {{ar-coll-noun|إِبِل|f|head2=إِبْل|sing=-}} "camels"
(DONE) CREATE {{ar-noun|نَاقَة|f|pl=نُوق}} "she-camel"
(DONE) CREATE {{ar-noun|حَدِيقَة الحَيَوَانَات|f|tr=(fix tr)}} "zoo, zoological gardens"
(DONE) CREATE {{ar-noun|حَمْلَة|f}} "attack"
FIX ETYM (SUFFIX) {{ar-nisba|فِلِسْطِينِيّ}} "Palestinian"
SPLIT ETYM {{ar-verb|II}} صدر {{ar-root|ص|د|ر}} "to export"
(DONE) CREATE {{ar-noun|تَصْرِيح|m}} "declaration (mod. permit, permission)"
ADD PL {{ar-adj|مُنَاسِب}} "suitable"
(DONE) CREATE {{ar-noun|مُنَاسَبَة|f}} "suitability"
(DONE) CREATE {{ar-prep|بِمُنَاسَبَة|tr=bi-munāsaba}} "with reference to, one the occasion of" + gen. (mod.)
(DONE) CREATE {{ar-prep-auto|بِمُنَاسَبَة|bi-munāsaba|بِمُنَاسَبَةِ|bi-munāsabati}}
NOTE AS INTRANS {{ar-verb|I|a|i}} زاد {{ar-root|ز|ي|د}} "to increase" (intrans.)
(DONE) SPLIT ETYM {{ar-verb|II}} زيد {{ar-root|ز|ي|د}} "to increase" (trans.)
ADD DEFN "MORE" {{ar-noun|زِيَادَة|f}} "increase, more, surplus"
(DONE) CREATE {{ar-verb|II}} علق {{ar-root|ع|ل|ق}} "to hang" (trans.), "to suspend"
(DONE) CREATE {{ar-verb|V}} تعلق بِ {{ar-root|ع|ل|ق}} "to hang from, depend on, be attached to, appertain to"
(DONE) CREATE {{ar-proper noun|المُعَلَّلقَات|p}} "Muʿallaqāt, the name given to 7 pre-Islamic odes said to have been hung from the Kaʿba in Mecca"
ADD DEFN "ODE" {{ar-noun|قَصِيدَة|f|pl=قَصَائِد}} "ode, poem"
(DONE) CREATE {{ar-adj|آتٍ}} "coming, next"
(DONE) CREATE {{ar-noun|مِينَاء|m|pl=مَوَانٍ|pl2=مَوَانِئ}} "port, harbor"
ADD DECL {{ar-proper noun|أَلْمَانِيَا|f}} "Germany"
(DONE) CREATE {{ar-nisba|أَلْمَانِيّ|pl=أَلْمَان}} "German"
ADD DEFN, REMOVE R2L FROM LAST RELATED TERM {{ar-noun|جُمْهُور|m|pl=جَمَاهِير}} "public, crowd, masses"
(DONE) CREATE {{ar-noun|مُتَكَلِّم|m}} "spokesman" {{i|lang=ar|{{m|ar|بِٱسْم|tr=bi-sm}} for}}
(DONE) CREATE {{ar-nisba|جُمْهُورِيّ}} "republican"
SPLIT ETYM {{ar-noun|شِعْر|pl=أَشْعَار}} "poetry"
(DONE) CREATE {{ar-noun|سَعَادَة|f}} "happiness, good fortune"
(DONE) CREATE {{ar-proper noun|الصَحْرَاء الكُبْرَى|f}} "the Sahara Desert"

ch. 37

(DONE) CREATE {{ar-verb|V}} توكل على {{ar-root|و ك ل}} "to entrust oneself to, to rely upon"
(DONE) SPLIT ETYM {{ar-noun|فَرْد|m|pl=فُرُود}} "individual"
ADD ROOT TO ETYM {{ar-noun|لِوَاء|m|pl=أَلْوِيَة}} "standard, flag; Brigade, major-general"
ETYM: NOTE ACT PART {{ar-noun|مُرَاسِل|m}} "correspondent"
(DONE) CREATE ADV {{ar-adv|أَيْ}} "that is to say, namely"
(DONE) CREATE {{ar-noun|قُنْصُل|m|pl=قَنَاصِل}} "consul"
CREATE NOUN {{ar-noun|شَرِيف|m|pl=أَشْرَاف}} "noble"
(DONE) CREATE {{ar-verb|VIII}} اشتمل على {{ar-root|ش م ل}} "to comprise, include"
(DONE) CREATE {{ar-noun|فَرْع|m|pl=فُرُوع}} "branch"
DEFN DOESN'T AGREE, ADD DECL {{ar-proper noun|المَغْرِب|m?}} "N.W. Africa, the Maghrib (also used for Morocco) (lit. the West)"
CLEAN HEADWORD, ADD DECL {{ar-proper noun|الجَزَائِر|p}} "Algeria, Algiers"
DEFN DOESN'T AGREE {{ar-proper noun|مَرَّاكُش}} "Morocco, Marrakesh" (diptote)
FIX CONSTRUAL, DEFN "COMPRISE" {{ar-verb|VIII}} احتوى على {{ar-root|ح و ي}} "to contain, comprise"
DEFN "COMPRISE" {{ar-verb|I|a|i}} حوى {{ar-root|ح و ي}} "to comprise, contain"
(DONE) CREATE {{ar-noun|مُحْتَوَيَات|p}} "contents" (of a book, etc.)
CLEAN UP QUOTE DESCRIBING "SUNNA" MEANING {{ar-noun|سُنَّة|f|pl=سُنَن}} "Sunna, religious law in Islam"
(DONE) CREATE {{ar-noun|سُنِّيّ|m}} "Sunni"
(DONE) CREATE {{ar-noun|أَهْل السُنَّة|m}} "the Sunnites"
(DONE) CREATE {{ar-noun|الشِيعَة|f}} "the Shiʿites"
(DONE) CREATE {{ar-noun|شِيعِيّ|m}} "Shiʿi"
(DONE) CREATE {{ar-nisba|شُيُوعِيّ}} "Communist"
ADD ETYM {{ar-noun|شُيُوعِيَّة}} "Communism"
FIX ETYM {{ar-nisba|اِشْتِرَاكِيّ}} "Socialist"
FIX ETYM {{ar-noun|اِشْتِرَاكِيَّة}} "Socialism"
(DONE) CREATE {{ar-proper noun|حِزْب العُمَّال|m}} "the Labour Party"
(DONE) CREATE {{ar-prep|أَثْرَ|head2=إِثْرَ}} "following on, immediately after"
(DONE) CREATE {{ar-prep-auto|أَثْرَ}}
(DONE) CREATE #: {{usex|lang=ar|فِي أَثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE #: {{usex|lang=ar|عَلَى أَثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE {{ar-prep-auto|إِثْرَ}}
(DONE) CREATE #: {{usex|lang=ar|فِي إِثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE #: {{usex|lang=ar|عَلَى إِثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE {{ar-verb|II} وفق {{ar-root|و ف ق}} "to help, give success to (usually used of God)"
(DONE) CREATE {{ar-noun|تَوْفِيق|m}} "success (due to God); proper name masc."
ADD DEFN {{ar-verb|I|a|u}} صلح لِ {{ar-root|ص ل ح}} "to be suitable for"
ADD DEFN {{ar-adv|تَقْرِيبًا}} "almost, approximately"


ar_translit.py

Fix handling of اَلَّتِي allatī and similarly for الَّذِي and الَذدِينَ; it converts to attatī etc.








EXISTS, CLEANUP ETYM, ADD FEM/DECL cheap رَخِيص from ر خ ص
EXISTS, CLEANUP ETYM clean نَظِيف from ن ظ ف
EXISTS, CLEANUP ETYM, IN DECL CHANGE DEF TO INF, ENSURE INF EXISTS clear / pure صَافٍ from ص ف و
EXISTS clear / pure صَفِيّ from ص ف و
EXISTS, ADD ETYM/REF/FEM/DECL clear / obvious وَاضِح from و ض ح
EXISTS, CLEANUP ETYM (ACT PART), ADD FEM/REF/PL complete / perfect كَامِل from ك م ل
EXISTS, ADD ETYM/REF/DECL powerful, strong / dear from أَزِيز from ع ز ز
EXISTS, ADD ETYM/REF/FEM/DEF deep عَمِيق from ع م ق
EXISTS, ADD ETYM/REF/FEM/DECL/DEF tasty / delicious لَذِيذ from ل ذ ذ
EXISTS, ADD ETYM/REF/FEM/DECL/DEF dirty أَوْسَخ from وَسِخ from و س خ
EXISTS, ADD ETYM/DECL dry جَافّ from ج ف ف
EXISTS, ADD REF/FEM/DECL/DEF easy سَهْل from س ه ل
EXISTS expensive غَالٍ from غ ل و
EXISTS, ADD ETYM/REF/DECL/DEF famous مَشْهُور from ش ه ر
EXISTS famous شَهِير from ش ه ر
EXISTS, ADD REF/DECL/DEF far, distant / remote بَعِيد from ب ع د
EXISTS, CLEANUP ETYM, ADD REF/DEF fast سَرِيع from س ر ع
EXISTS, ADD REF/DECL/DEF pure / clear / obvious / frank صَرِيح from ص ر ح
EXISTS, ADD ETYM/REF/FEM/DECL/DEF hot / warm حَارّ from ح ر ر
EXISTS, ADD ETYM/REF/FEM/DECL/DEF sweet / pleasant / pretty أَحْلَى from حُلْو from ح ل و
EXISTS, ADD ETYM/REF/DECL/DEF general عَامّ from ع م م
EXISTS thin, slim / sharp رَهِيف from ر ه ف
EXISTS thin, slim رَهِف from ر ه ف
EXISTS thin, slim / sharp مُرْهَف from ر ه ف
EXISTS, ADD ETYM/REF/DEF good جَيِّد from ج و د
EXISTS, CLEANUP ETYM generous / noble كَرِيم from ك ر م
EXISTS, ADD ETYM/REF/FEM/DECL/DEF happy / lucky سَعِيد from س ع د
EXISTS, ADD ETYM/FEM/DECL wide / spacious وَاسِع from و س ع
EXISTS handsome / esteemed / clear وَجِيه from و ج ه
EXISTS handsome وَسِيم from و س م
EXISTS, SPLIT ETYM, CLEANUP ETYM, ADD FEM/DEF/REF hard / difficult صَعْب from ص ع ب
EXISTS handsome مَلِيح from م ل ح
EXISTS ... heavy ثَقِيل from ث ق ل
EXISTS hot سَاخِن َand سُخْن from س خ ن
EXISTS ... ignorant جَاهِل from ج ه ل
(EXISTS) important هَامّ from ه م م
(EXISTS) innocent بَرِيء from ب ر ء
EXISTS ... high [higher] / exalted / thin [thinner] / refined أَرْفَع from رَفِيع from ر ف ع
(EXISTS) magnificent / luxurious فَخْم from ف خ م
(EXISTS) low [lower], mean [meaner], vile [viler] / worthless / cowardly أَدْنَأ from دَنِيء from د ن ء
(EXISTS) contemptible / despicable / miserable أَحْقَر from حَقِير from ح ق ر
(EXISTS) miserable أَبْأَس from بَائِس and بَئِيس from ب ء س
(EXISTS) complete, perfect أَتَمّ from تَامّ from ت م م
(EXISTS) pale [paler] أَشْحَب from شَاحِب from ش ح ب
(EXISTS) patient / persistent أَصْبَر from صَابِر from ص ب ر
EXISTS ... precious أَنْفَس from نَفِيس from ن ف س
EXISTS few [less; least] / short [shorter] أَقَلّ from قَلِيل from ق ل ل
(EXISTS) high [higher] / exalted أَسْمَى from سَمِيّ from س م و
(EXISTS) high [higher] / exalted أَسْمَى from سَامٍ from س م و
EXISTS ... distinctive / prominent أَبْرَز from بَارِز from ب ر ز
(EXISTS) proud [prouder] / magnificent أَفْخَر from فَاخِر from ف خ ر
(EXISTS) pure [purer] / clear [clearer] أَنْقَى from نَقِيّ from ن ق و and ن ق ي
(EXISTS) sincere [sincerer] / pure [purer] / clear [clearer] أَخْلَص from خَالِص and خَلِيص from خ ل ص
(EXISTS) rare [rarer] / strange [stranger] أَنْدَر from نَادِر from ن د ر
EXISTS ... reasonable, rational / intelligent أَعْقَل from عَاقِل from ع ق ل
EXISTS ... rich [richer] أَغْنَى from غَنِيّ from غ ن ي
(EXISTS) rough [rougher] أَخْشَن from خَشِن from خ ش ن
(EXISTS) thick [thicker] / rough [rougher] / rude [ruder] أَغْلَظ from غَلِيظ from غ ل ظ
EXISTS ... sad [sadder], sorrowful, grieved أَحْزَن from حَزِين and حَزِن from ح ز ن
(EXISTS) painful آلَم from أَلِيم from ء ل م
EXISTS ... safe [safer] / healthy [healthier] أَسْلَم fem. سُلْمَى from سَالِم and سَلِيم from س ل م
EXISTS ... sensible, reasonable / rightly guided, upright, straight [straighter] / mature أَرْشَد from رَاشِد and رَشِيد from ر ش د
(EXISTS) great [greater], large [larger], big [bigger], bulky [bulkier] / corpulent / important, difficult / highly esteemed أَجْسَم from جَسِيم from ج س م
EXISTS ... sick [sicker] أَمْرَض from مَرِيض from م ر ض
EXISTS ... simple [simpler] / wide [wider] أَبْسَط from بَسِيط from ب س ط
EXISTS ... slow [slower] أَبْطَأ from بَطِيء from ب ط ء
EXISTS ... smart [smarter] / fragrant / tasty [tastier] أَذْكَى from ذَكِيّ from ذ ك و and ذ ك ي
(EXISTS) obedient / flexible / smooth [smoother] أَسْلَس from سَلِس from س ل س
(EXISTS) soft [softer] / gentle [gentler] أَلْيَن from لَيِّن from ل ي ن
(EXISTS) fresh [fresher] / moist [moister] / soft [softer] أَطْرَى from طَرِيّ from ط ر و and ط ر ي
EXISTS ... soft [softer] / smooth [smoother] أَنْعَم from نَاعِم from ن ع م
EXISTS ... strange [stranger] أَغْرَب from غَرِيب from غ ر ب
EXISTS ... stupid [stupider], foolish أَغْبَى from غَبِيّ from غ ب و and غ ب ي
EXISTS ... thick [thicker] أَسْمَك from سَمِيك from س م ك
EXISTS ... thin [thinner], slim [slimmer] / delicate / soft [softer] أَرَقّ from رَقِيق from ر ق ق
EXISTS ... thin [thinner], slim [slimmer] / delicate / lean [leaner] أَنْحَف from نَحِيف from ن ح ف
(EXISTS) worthy, deserving حَقِيق from ح ق ق
(EXISTS) worthy / appropriate جَدِير from ج د ر
EXISTS ... ugly / infamous / vile قَبِيح from ق ب ح
(EXISTS) useful نَافِع from ن ف ع
(EXISTS) severe / rude / violent عَنِيف from ع ن ف
(EXISTS) warm دَفِئ from د ف ء
EXISTS ... warm دَافِئ from د ف ء
EXISTS ... weak ضَعِيف from ض ع ف
(EXISTS) humid, damp, moist / wet رَطْب and رَاطِب and رَطِيب from ر ط ب
EXISTS ... wise حَكِيم from ح ك م
(EXISTS) necessary لاَزِم from ل ز م
(EXISTS) bad [worse, worst], evil, wicked [wickeder], corrupt, depraved / worthless / low [lower], ignoble, vile [viler], mean [meaner] / vicious / disapproved, disliked, hated, abominable / weak [weaker], impotent أَرْدَأ from رَدِيء from ر د ء {{ar-adj|رَدِيء|pl=أَرْدِئَاء|pl2=أَرْدِيَاء}}
(EXISTS) great [greater], important / exalted / revered, honorable / glorious أَجَلّ from جَلِيل from ج ل ل
(EXISTS) glorious / famous / exalted / praiseworthy, excellent, splendid / noble أَمْجَد from مَجِيد from م ج د
(EXISTS) eloquent / intense, deep [deeper] / serious, grave [graver] أَبْلَغ from بَلِيغ from ب ل غ



Format of the following:
  ELATIVEDESC = TEXT ELATIVE DECL from ARPOSITIVE from ROOT
  ELATIVE = (Arabic)
  ARPOSITIVE = "(Arabic)" or "(Arabic) and (Arabic) ..."
  ROOT = (Arabic) or "(Arabic) and (Arabic) ..."
  DECL = declensional forms, ignored currently
  TEXT = one or more DEFN, separated by slashes
  DEFN = one or more SYNONYM, separated by commas, or text in parens
  SYNONYM = "POSITIVE" or "POSITIVE [COMPARATIVE]" or "POSITIVE [COMPARATIVE; SUPERLATIVE]" or "POSITIVE []"

Each DEFN takes up one line. Text in parens is inserted exactly. For SYNONYMs, comparative and superlative are generated from the positive form as follows:
1. SYNONYM = POSITIVE: comparative is "more POSITIVE", superlative is "most POSITIVE"
2. SYNONYM = POSITIVE [COMPARATIVE]: comparative is "COMPARATIVE", superlative is formed from comparative using s/er$/est$/
3. SYNONYM = POSITIVE [COMPARATIVE; SUPERLATIVE]: comparative and superlative are as given
4. SYNONYM = POSITIVE []: no comparative or superlative; intended for the case where the elative has a special meaning not derivable from the positive
The defn line groups all comparative synonyms together, separated by commas, then a semicolon, then all superlative synonyms, separated by commas. In case #4 above where there is no comparative/superlative, the positive form is inserted where the comparative would normally go. All words except "more" and "most" and text in parens are auto-bracketed e.g. "[[prettier]]" or "more [[beautiful]]". If there are multiple words in a POSITIVE entry, each is bracketed individually, e.g. "more [[highly]] [[esteemed]]".

active / energetic أَنْشَط from نَشِيط from ن ش ط
afraid أَخْوَف from خَائِف from خ و ف
alive أَحَيّ from حَيّ from ح ي ي
bad [worse; worst] أَسْوَأ from سَيِّئ from س و ء
beautiful / pretty [prettier] أَجْمَل from جَمِيل from ج م ل
wonderful / surprising أَعْجَب from عَجِيب from ع ج ب
appropriate / fit [fitter] أَلْيَق from لَائِق from ل ي ق
calm [calmer], quiet [quieter] أَهْدَأ from هَادِئ from ه د ء
cheap [cheaper] / soft [softer] / mean [meaner], low [lower] أَرْخَص from رَخِيص from ر خ ص
clean [cleaner] أَنْظَف from نَظِيف from ن ظ ف
clear [clearer] / pure [purer] أَصْفَى from صَافٍ and صَفِيّ from ص ف و
clear [clearer] / obvious أَوْضَح from وَاضِح from و ض ح
complete / perfect أَكْمَل from كَامِل from ك م ل
deep [deeper] أَعْمَق from عَمِيق from ع م ق
true [truer] / right, correct / genuine أَصَحّ from صَحِيح from ص ح ح
tasty [tastier] / delicious أَلَذّ from لَذِيذ from ل ذ ذ
dirty [dirtier] أَوْسَخ from وَسِخ from و س خ
dry [drier] أَجَفّ from جَافّ from ج ف ف
easy [easier] أَسْهَل from سَهْل from س ه ل
expensive أَغْلَى from غَالٍ from غ ل و
famous أَشْهَر from شَهِير and مَشْهُور from ش ه ر
far [farther], distant / remote / bad [] / perishing [] أَبْعَد from بَعِيد from ب ع د
fast [faster] أَسْرَع from سَرِيع from س ر ع
fat [fatter] أَسْمَن from سَمِين from س م ن
pure [purer] / clear [clearer] / obvious / frank [franker] أَصْرَح from صَرِيح from ص ر ح
hot [hotter] / warm [warmer] أَحَرّ from حَارّ from ح ر ر
sweet [sweeter] / pleasant / pretty [prettier] / ([[better]]; [[best]]) أَحْلَى from حُلْو from ح ل و
general أَعَمّ from عَامّ from ع م م
good [better; best] أَجْوَد from جَيِّد from ج و د
happy [happier] / lucky [luckier] أَسْعَد from سَعِيد from س ع د
wide [wider] / spacious أَوْسَع from وَاسِع from و س ع
handsome / esteemed / clear [clearer] أَوْجَه from وَجِيه from و ج ه
handsome أَوْسَم from وَسِيم from و س م
hard [harder] / difficult أَصْعَب from صَعْب from ص ع ب
strong [stronger] / violent / hard [harder] أشَدّ from شَدِيد from ش د د
handsome أَمْلَح from مَلِيح from م ل ح
honest, upright / sound, whole أَصْلَح from صَالِح from ص ل ح
heavy [heavier] أَثْقَل from ثَقِيل from ث ق ل
hot [hotter] أَسْخَن from سَاخِن َand سُخْن from س خ ن
ignorant أَجْهَل from جَاهِل from ج ه ل
important أَهَمّ from هَامّ from ه م م
innocent أَبْرَأ from بَرِيء from ب ر ء
high [higher] / exalted / thin [thinner] / refined أَرْفَع from رَفِيع from ر ف ع
magnificent / luxurious أَفْخَم from فَخْم from ف خ م
low [lower], mean [meaner], vile [viler] / worthless / cowardly أَدْنَأ from دَنِيء from د ن ء
contemptible / despicable / miserable أَحْقَر from حَقِير from ح ق ر
miserable أَبْأَس from بَائِس and بَئِيس from ب ء س
complete, perfect أَتَمّ from تَامّ from ت م م
pale [paler] أَشْحَب from شَاحِب from ش ح ب
patient / persistent أَصْبَر from صَابِر from ص ب ر
precious أَنْفَس from نَفِيس from ن ف س
few [less; least] / short [shorter] أَقَلّ from قَلِيل from ق ل ل
high [higher] / exalted أَسْمَى from سَمِيّ and سَامٍ from س م و
distinctive / prominent أَبْرَز from بَارِز from ب ر ز
proud [prouder] / magnificent أَفْخَر from فَاخِر from ف خ ر
pure [purer] / clear [clearer] أَنْقَى from نَقِيّ from ن ق و and ن ق ي
sincere [sincerer] / pure [purer] / clear [clearer] أَخْلَص from خَالِص and خَلِيص from خ ل ص
rare [rarer] / strange [stranger] أَنْدَر from نَادِر from ن د ر
reasonable, rational / intelligent أَعْقَل from عَاقِل from ع ق ل
rich [richer] أَغْنَى from غَنِيّ from غ ن ي
thick [thicker] / rough [rougher] / rude [ruder] أَغْلَظ from غَلِيظ from غ ل ظ
sad [sadder] أَحْزَن from حَزِين from ح ز ن
painful آلَم from أَلِيم from ء ل م
sensible, reasonable / rightly guided, upright, straight [straighter] / mature أَرْشَد from رَاشِد and رَشِيد from ر ش د
great [greater], large [larger], big [bigger], bulky [bulkier] / corpulent / important, difficult / highly esteemed أَجْسَم from جَسِيم from ج س م
sick [sicker] أَمْرَض from مَرِيض from م ر ض
simple [simpler] / wide [wider] أَبْسَط from بَسِيط from ب س ط
slow [slower] أَبْطَأ from بَطِيء from ب ط ء
smart [smarter] / fragrant / tasty [tastier] أَذْكَى from ذَكِيّ from ذ ك و and ذ ك ي
obedient / flexible / smooth [smoother] أَسْلَس from سَلِس from س ل س
soft [softer] / gentle [gentler] أَلْيَن from لَيِّن and لَيْن from ل ي ن
fresh [fresher] / moist [moister] / soft [softer] أَطْرَى from طَرِيّ from ط ر و and ط ر ي
soft [softer] / smooth [smoother] أَنْعَم from نَاعِم from ن ع م
strange [stranger] أَغْرَب from غَرِيب from غ ر ب
stupid [stupider], foolish أَغْبَى from غَبِيّ from غ ب و and غ ب ي
thick [thicker] أَسْمَك from سَمِيك from س م ك
thin [thinner], slim [slimmer] / delicate / soft [softer] أَرَقّ from رَقِيق from ر ق ق
thin [thinner], slim [slimmer] / delicate / lean [leaner] أَنْحَف from نَحِيف from ن ح ف
worthy [worthier], deserving أَحَقّ from حَقِيق from ح ق ق
worthy [worthier] / appropriate أَجْدَر from جَدِير from ج د ر
ugly [uglier] / infamous / vile [viler] أَقْبَح from قَبِيح from ق ب ح
useful أَنْفَع from نَافِع from ن ف ع
severe / rude [ruder] / violent أَعْنَف from عَنِيف from ع ن ف
warm [warmer] أَدْفَأ from دَفِئ and دَافِئ from د ف ء
weak [weaker] أَضْعَف from ضَعِيف from ض ع ف
humid, damp [damper], moist [moister] / wet [wetter] أَرْطَب from رَطْب and رَاطِب and رَطِيب from ر ط ب
wise [wiser] أَحْكَم from حَكِيم from ح ك م
necessary أَلْزَم from لاَزِم from ل ز م
bad [worse; worst], evil, wicked [wickeder], corrupt, depraved / worthless / low [lower], ignoble, vile [viler], mean [meaner] / vicious / disapproved, disliked, hated, abominable / weak [weaker], impotent أَرْدَأ from رَدِيء from ر د ء
great [greater], important / exalted / revered, honorable, venerable / glorious, magnificent / strong [stronger], stout [stouter], rough [rougher] / old [older], experienced أَجَلّ from جَلِيل from ج ل ل
eloquent / intense, deep [deeper] / serious, grave [graver] أَبْلَغ from بَلِيغ from ب ل غ
inhabited, populated, populous / crowded, filled / civilized, flourishing, thriving / cultivated أَعْمَر from عَامِر from ع م ر
kind [kinder], merciful, compassionate, beneficent أَرْحَم from رَحِيم from ر ح م


EXISTING ADJECTIVES POTENTIALLY ELATIVE BUT CAN'T FIND ELATIVE DEFN EXISTING IN GOOGLE TRANSLATE, ALMAANY OR WEHR:

el آلَم from أَلِيم painful [GT, HW, LA, ST]
[same shape] el آمَر from آمِر dictatorial, domineering, imperious [GT, HW, LA]
[same shape] el آمَن from آمِن safe, secure / trustworthy [GT, HW, LA]
[clash with آمِر "domineering"] el آمَر from إمْر simple-minded, stupid [GT, HW, LA]
el أَبَتّ from بَاتّ definite, definitive / categorical [GT, HW, LA]
el أَبْطَل from بَاطِل vain, foolish / useless/ false [GT, HW, LA]
el أَبْدَل from بَدَل generous, magnanimous [GT, HW, LA]
el أَتْبَع from تَابِع following, minor, secondary, etc. [GT, HW, LA]
el أَتْعَب from تَعِب tired, weary, exhausted [GT, HW, LA]
el أَجْهَد from جَاهِد toiling, tedious, etc. [GT, HW, LA]
el أَجْرَح from جَرِيح wounded [GT, HW, LA]
[clash with أَجْمَع "whole"] el أَجْمَع from جَمِيع whole, entire, all [GT, HW, LA]
[clash with أَحْوَل "squinting"] el أَحْوَل from حَائِل altering, changing, altered, changed, etc. [GT, HW, LA]
el أَحْجَب from حَاجِب concealing, screening, protecting [GT, HW, LA]
[clash with حَارّ "hot, warm"] el أَحَرّ from حُرّ free, etc. [GT, HW, LA]
el أَحْرَس from حَارِس guarding, keeping watch, preserving / vigilant [GT, HW, LA]
[clash with أَحْسَب "white and red"] el أَحْسَب from حَاسِب numbering, computing, etc. [GT, HW, LA]
el أَحْضَر from حَاضِر present, ready, etc. [GT, HW, LA]
[clash with حَكِيم "wise"] el أَحْكَم from حَاكِم ruling, decisive [GT, HW, LA]
[clash with حَمِيد "praiseworthy"] el أَحْمَد from حَامِد praising [GT, HW, LA]
el أَحْرَم from حَرَم forbidden, prohibited, etc. / holy, sacred, etc. [GT, HW, LA]
[offshape] el أَحْرَف from حِرِّيف pungent, acrid [GT, HW, LA]
[clash with حَقِيق "worthy, deserving"] el أَحَقّ from حَقّ true, fair, valid, correct, etc. [GT, HW, LA]
el أَخْوَن from خَائِن disloyal, false, unfaithful, traitorous, treacherous, etc. [GT, HW, LA]
[clash with أَخْرَج "white and black"] el أَخْرَج from خَارِج outer, exterior, external, foreign, etc. [GT, HW, LA]
[clash with أَخْطَب "ashy-colored"] el أَخْطَب from خَاطِب engaged, betrothed [GT, HW]
el أَخْلَى from خَالٍ empty, vacant, free, celibate, etc. [GT, HW, LA]
[clash with خَلِيق "suitable, adequate" and أَخْلَق "smooth"] el أَخْلَق from خَالِق creative [GT, HW, LA]
el أَخْجَل from خَجِل embarrassed, shy, etc. [GT, HW, LA]
[clash with أَخْدَر "dark"] el أَخْدَر from خَدِر numb [GT, HW, LA]
el أَحْضَل from خَضِل moist, damp, wet [GT, HW, LA]
el أَخْفَى from خَفِيّ hidden [GT, HW, LA]
[clash with خَلِيق "suitable, adequate" and أَخْلَق "smooth"] el أَخْلَق from خَلَق worn, threadbare [GT, HW, LA]
el أَدْخَل from دَاخِل interior, inside [GT, HW, LA]
el أَدَرّ from دَارّ flowing copiously, productive, rich, profitable, etc. [GT, HW, LA]
[clash with أَدَبّ "having much hair"] el أَدَبّ from دَبِيب creeping [GT, HW]
el أَدْيَن from دَيِّن religious, devout, etc. [GT, HW, LA]
el أَرَبّ from رَبّ many [GT, HW, LA]
el أَرَخّ from رَخّ soft, relaxed, irresolute [GT, HW, LA]
el أَرَفّ from رَفِيف thin, fine [GT, HW, LA]
el أَرْتَب from رَتِيب and رَاتِب monotonous, dull [GT, HW, LA, ST]
el أَزْيَن from زَيْن beautiful [GT, HW, LA]
el أَسْيَر from سَائِر walking [GT, HW, LA]
[clash with أَسْوَق "long in the shanks"] el أَسْوَق from سَائِق driving [GT, HW]
el أَسْحَر from سَاحِر enchanting, charming [GT, HW, LA]
[clash with أَسْحَر "intermixed with red"] el أَسْخَر from سَاخِر mocking, sarcastic [GT, HW]
el أَسْكَت from سَاكِت silent [GT, HW, LA]
el أَشْهَد from شَاهِد present [GT, HW, LA]
el أَشْرَك from شُرُك spurious, etc. [GT, HW, LA]
el أَشْغَف from شَغِف enamored of, etc. [GT, HW, LA]
[clash with أَشَفّ "greater"] el أَشَفّ from شَفَّاف thin, transparent [GT, HW, LA]
el أَصْرَخ from صَارِخ gaudy, crude, noisy, flagrant, shameless [GT, HW, LA]
[clash with أََصْمَط "tongue-tied, mute"] el أَصْمَت from صَامِت silent [GT, HW, LA]
[clash with أَصْبَح "blackish-red"] el أَصْبَح from صُبَاح and صَبِيح pretty, beautiful, etc. [GT, HW, LA]
[clash with أَصْدَأ "rusty"] el أَصْدَأ from صَدِئ rusty [GT, HW, LA]
el أَصْعَد from صَعْد high [GT, HW, LA]
el أَصْمَد from صَمَد everlasting [GT, HW, LA]
el أَضْرَب from ضَرْب brave, active, slight, etc. [GT, HW, LA]
el أَضَرّ from ضَرَر narrow [GT, HW, LA]
[elative أَطْيَر means "swift-flying" in Lane] el أَطْيَر from طائِر flying [GT, HW, LA]
el أَعْشَق from عَاشِق in love with, enamored of, infatuated with [GT]
el أَعْمَر from عَامِر inhabited, populous, crowded, civilized, etc. [GT]
el أَعْمَل from عَامِل active, effective [GT]
[clash with أَعَدّ "more/most prepared"] el أَعَدّ from عَدِيد numerous [GT, HW, LA]
el أَعْرَف from عَرِيف knowing, aware, etc. [GT]
[clash with أَعْزَب "unarmed, defenseless"] el أَعْزَب from عَزَب celibate, single, unmarried [GT, HW]
[clash with أَعْزَل "unarmed, defenseless"] el أَعْزَل from عُزُل unarmed, defenseless [GT, HW, LA]
el أَعْطَر from عَطِر and عَاطِر fragrant, aromatic [GT, HW]
el أَعْكَس from عَكْس contrary, opposite, etc. [GT]
el أَعْمَق from عُنُق inclined towards, solicitous for [GT]
el أَغْيَب from غَائِب hidden, absent, etc. [GT]
el أَغْيَم from غَائِم cloudy, etc. [GT]
el أَغْضَب from غَضِب angry, annoyed, etc. [GT, HW, LA]
el أَغْلَط from غَلَط wrong [GT, HW, LA]
el أَفْوَز from فَائِز successful, victorious [GT, HW, LA]
[clash with أَفْرَع "tall, slender; having a full head of hair"] el أَفْرَع from فَارِع tall, slender, beautiful [GT, HW, LA]
el أَفْنَى from فَانٍ ephemeral, vain, decrepit, perishable, etc. [GT, HW, LA]
el أَفْرَح from فَرِح happy, etc. [GT, HW, LA]
el أَفْرَد from فَرْد and فَرِيد sole, lonely, alone, unique, incomparable, etc. [GT, HW, LA]
el أَفْصَل from فَصْل true (speech) [GT, HW, LA]
[clash with قَدِيم "old"] el أَقْدَم from قَادِم coming, next [GT, HW]
el أَقَرّ from قَارّ cold, quiet, etc. [GT, HW, LA]
[clash with قَارِل "lethal"] el أَقْتَل from قَتِيل killed [GT, HW, LA]
el أَقَرّ from قَرّ cold, etc. [GT, HW, LA]
el أَقَرّ from قَرِير cool, fresh, etc. [GT, HW, LA]
[clash with أَقْرَن "horned"] el أَقْرَن from قَرِين connected [GT, HW, LA]
el أَقَطّ from قَطّ short and curly [GT, HW, LA]
el أَقْلَق from قَلِق anxious, etc. [GT, HW, LA]
el أَقْنَع from قَنِع contented [GT, HW, LA, ST]
el أَكْفَى from كَافٍ enough [GT, HW, LA (main)]
el أَكْحَل from كَهِل darkened with kohl [GT, HW, LA (main)]
el أَكْرَه from كَرِه loathsome, etc. [GT, HW, LA (main)]
[clash with أَكْلَب "more like a dog"] el أَكْلَب from كَلِب rabid, mad, greedy [GT, HW, LA, ST]
el أَكَلّ from كَلِيل exhausted, weak, dull [GT, HW, LA (main), ST]
el أَلْعَب from لَعِب funny, amusing [GT, HW, LA, ST]
el أَلْهَم from لَهِم greedy, covetous [GT, HW, LA, ST]
[clash with أَمْرَد "beardless, leafless, withered"] el أَمْرَد from مَارِد defiant [GT, HW, LA, ST]
el أَمْرَن from مَرِن flexible [GT, HW, LA, ST]
el أَمْطَر from مَاطِر and مَطِر and مَطِير rainy [GT, HW, LA, ST]
el أَمْسَك from مُسُك grasping, greedly [GT, HW, LA, ST]
[clash with أَمْسَح "flat place without  vegetation, etc."] el أَمْسَح from مَسِيح anointed, clean [GT, HW, LA, ST]
el أَنْقَص from نَاقِص deficient, incomplete [GT, HW, LA, ST]
el أَنْبَذ from نَبِيذ discarded, rejected [GT, HW, LA, ST]
el أَنْبَه from نَبِيه righteous, famous, clever, etc. [GT, HW, LA, ST]
el أَنْظَر from نَظِر similar, equal [GT, HW, LA, ST]
el أَنْظَر from نَظِير similar, corresponding, opposite [GT, HW, LA, ST]
el أَنْقَض from نَقِيض opposite, contrary [GT, HW, LA, ST]
[clash with أَهَمّ "more important"] el أَهَمّ from هِمّ decrepit, senile [GT, HW, LA, ST]
el أَوْتَر from وَتْر uneven [GT, HW, LA, ST]
el أَوْرَع from وَرِع pious, cautious, reserved [GT, HW, LA, ST]
el أَوْلَد from وَلِيد young, new [GT, HW, LA, ST]
