ch. 33

ADD DEFN Verb: I|u|u ثبت to be firm, to grip
NOTE USE OF FOLLOWING GEN n: أَحَد one (of + gen)
ADD DEFN n: ظِفْر pl. أَظْفَار claw, talon; finger-nail
ADD DEFN v: IV أوقف to load
ADD DEFN n: حَطَب wood, firewood
(DONE) CREATE NON-LEMMA FORMS (relative pronoun)
ADD DEFN v: I|a|u ربط to tie, connect, link
(DONE) CREATE v: IV أضرب عَن to leave, forsake a thing, desist from
FIX ETYM (USE COMPOUND) con: إِلَّا except, if not
ADD DEFN n: مَرَّة pl. مِرَار, مَرَّات time, turn
CHECK VOCALIZATION, ADD PARTICIPLE ETYM n: مُقَدَّم chief
(DONE) CREATE n: عُظْم magnitude, greatness


ch. 34

ADD CONSTRUAL {{ar-verb|VIII}} استمع إلى {{ar-root|س م ع}} "to listen (to)"
(DONE) CREATE {{ar-con|كَمَا}} "like, as"
ADD DEFN, FIX ETYM (USE SUFFIX, ETC.) {{ar-con|كَأَنَّ}} "as, as if"
(DONE) CREATE {{ar-verb|I|a|i}} عزم على {{ar-root|ع ز م}} "to determine (on)"
SPLIT ETYM {{ar-verb|II}} زين {{ar-root|ز ي ن}} "to adorn"
(DONE) CREATE {{ar-noun|غِنَاء|m}} "song"
FIX ETYM {{ar-verb|II}} غنى {{ar-root|غ ن ي}} "to sing"
ADD AS USEX (TO أتلق, رصاص and نار) {{ar-verb|IV}} أطلق الرَصَاص ‫(النَار) على ‬ {{ar-root|ط ل ق}} "to shoot (at)"
CREATE (DONE); ALSO ADD AS DERIVED TERM TO أمس {{ar-adv|أَوَّل أَمْس}} "the day before yesterday" (أَوَّلُ أَمْسِ)
SPLIT ETYM {{ar-coll-noun|زَهْر|pl=زُهْهر}} "flower" (already in Wiktionary)
(DONE) CREATE (CHECK AGAIN IT DOESN'T EXIST) {{ar-proper noun|البَحْر الأَبْيَض المُتَوَسِّط}} "the Mediterranean Sea"
ADD "THE" TO DEFN {{ar-proper noun|البَحْر الأَحْمَر}} "the Red Sea"
REMOVE HEAD2 FROM HEADWORD, ADD DECL, UNCAPITALIZE "The" {{ar-proper noun|الخَلِيج الفَارِسِيّ}} "the Persian Gulf"
(DONE) CREATE {{ar-noun|بَيَان}} declaration, statement, announcement
(DONE) CREATE {{ar-verb|IV}} ألفى to cancel
(DONE) CREATE {{ar-verb|V}} تسلح to arm oneself
ADD DEFN {{ar-verb|I|i|a}} رغب فِي to desire, love
ADD DEFN, FIX CONSTRUAL, MAKE IMPERS PASSIVE Noun: رَغْبَة  love, desire
(DONE) CREATE AS SINGULAR Noun: تَدَابِير measures, steps
SPLIT ETYM Noun: خُطْبَة pl. خُطَب sermon (in the mosque)
ADD DEFN Noun: حُكْم rule
(DONE) CREATE Adj: ذَاتِيّ self (adj)
CREATE (DONE); ALSO ADD AS DERIVED TERM IN وزير and خارجية Noun: وَزِير الخاارِجِيَّة foreign secretary
(DONE) CREATE Noun: إِمْبِرَاطُورِيَّة empire
(DONE) CREATE Noun: جَلَالَة majesty (term of respect)
(DONE) CREATE Noun: مَجْد glory
CREATE AS ALT FORM OF; IN أفريقيا, ADD DECL AND FIX PRONUN noun: إِفْرِيقِيَّا Africa
(DONE) CREATE verb: IV أثار to arouse, incite
ADD DEFN noun: عَاطِفَة pl. عَوَاطِف emotion, feeling
MOVE DECL UP noun: فِلَسْطِين Palestine diptote
(DONE) CREATE adj: عُثْمَانِيّ Ottoman
ADD DEFN noun: عَصْر pl. عُصُور age, era, epoch, afternoon

ch. 35

ADD DEFN {{ar-noun|حَرِيق|pl=حَرْقَى}} "fire, conflagration"
(DONE) CREATE {{ar-verb|I|i|a}} طفئ {{ar-root|ط ف ء}} "to go out, be extinguished"
(DONE) ADD DEFN {{ar-verb|VII}} انطفأ {{ar-root|ط ف ء}} "to go out, be extinguished"
(DONE) CREATE {{ar-noun|فِرْقَة المَطَافِئ|tr=(fix tr)}} "fire brigade"
SPLIT ETYM {{ar-verb|II}} صلى {{ar-root|ص ل و}} "to pray"
REMOVE "CATEGORY NOUNS" {{ar-noun|طَاوِلَة|pl=طَاوِلَات}} "table" (Syr. from Ital. "tavola"); "backgammon"
(DONE) CREATE {{ar-verb|IV}} أرضى {{ar-root|ر ض ي}} "to please (anyone)"
ADD PL2 TO HEADWORD/DECL {{ar-adj|خَائِن|m|pl=خَوَنَة|pl2=خَانَة|pl3=خُوَّان}} "treachorous"
ADD PL2 TO HEADWORD/DECL {{ar-noun|خَائِن|m|pl=خَوَنَة|pl2=خَانَة|pl3=خُوَّان}} "traitor"
(DONE) CREATE {{ar-noun|صَنَم|pl=أَصْنَام}} "idol"
SPLIT ETYM {{ar-verb|I|a|u}} عبد {{ar-root|ع ب د}} "to worship"
ADD VOCALIZATION TO PROPER NOUN {{ar-noun|بُرْهَان|m|pl=بَرَاهِين}} "proof"
(DONE) CREATE {{ar-verb|III}} رافق {{ar-root|ر ف ق}} "to accompany"
ADD DEFN {{ar-verb|VIII}} اجتهد {{ar-root|ج ه د}} "to strive, be diligent"
(DONE) CREATE {{ar-noun|مَحْصُول|m|pl=مَحْصُولَات|pl2=مَحَاصِيل}} "produce, crops, harvest"
ADD DEFN {{ar-noun|مَرْكَب|m|pl=مَرَاكِب}} "small ship or boat" (mod.)
(DONE) CREATE {{ar-verb|I|a|i}} وعظ {{ar-root|و ع ظ}} "to preach"
(DONE) CREATE {{ar-noun|وَاعِظ|m|pl=وُعَّاظ}} "preacher"
(DONE) CREATE {{ar-verb|I|a|i}} دفن {{ar-root|د ف ن}} "to bury"
(DONE) CREATE {{ar-verb|I|i|a}} قنع بِ {{ar-root|ق ن ع}} "to be contented with"
(DONE) CREATE {{ar-verb|VIII}} اقتنع بِ {{ar-root|ق ن ع}} "to be contented with"
(DONE) CREATE {{ar-verb|II}} قنع {{ar-root|ق ن ع}} "to satisfy, convince"
(DONE) CREATE {{ar-verb|IV}} أقنع {{ar-root|ق ن ع}} "to satisfy, convince"
(DONE) CREATE {{ar-adj|قَنِع|pl=قَنِعُون}} "contented, satisfied"
(DONE) CREATE (POSSIBLY UNDER بعد) {{ar-adv|فِيمَا بَعْد}} "later, in future"
ADD DEFN {{ar-noun|عَقْد|m|pl=عُقُود}} "knot, tie, contract"
(DONE) CREATE {{ar-noun|مُتَعَقِّد|m}} "contractor"
(DONE) CREATE {{ar-noun|بَال|m}} "mind, state"
ADD DEFN, PL {{ar-noun|فَرِيق|m|pl=فُرُوق}} "party of men, group, section"
(DONE) CREATE {{ar-noun|دُولَاب|m|pl=دَوَالِيب}} "cupboard"
CONSIDER ADDING ELATIVE (NOT IN GOOGLE TRANSLATE) {{ar-adj|بَاطِل}} "vain, useless"
(DONE) CREATE, ALSO CREATE واسطة {{ar-prep|بِوَاسِطَة|tr=bi-wāsiṭa}} "through, by means of"
(DONE) CREATE {{ar-prep-auto|بِوَاسِطَة|bi-wāsiṭa|بِوَاسِطَةِ|bi-wāsiṭati}}
(DONE) CREATE {{ar-verb|II}} دفق {{ar-root|د ف ق}} "to pour" (trans.)
(DONE) CREATE {{ar-verb|VII}} اندفق {{ar-root|د ف ق}} "to pour" (intrans.), "to be poured"
ADD DEFN {{ar-noun|غَلَط|m|pl=أَغْلَاط}} "error, fault, mistake"


ch. 36

SPLIT ETYM {{ar-adv|فَقَطْ|head2=فَقَطُّ}} "only"
CHECK PL, IS DIFFERENT FROM ARTICLE {{ar-noun|رَاعٍ|m|pl=رُعَاة}} "shepherd"
(DONE) CREATE {{ar-noun|رَعِيَّة|f|pl=رَعَايَا}} "flock, subjects (of a ruler)"
(DONE) CREATE {{ar-adj|مُسِنّ}} "old, aged"
(DONE) CREATE {{ar-noun|بَرَّادَة|f}} "refrigerator" (Syria, Lebanon) (mod.)
<!--{{ar-coll-noun|ضَأْن|sing=-}} "sheep" -->
(DONE) CREATE {{ar-noun|ضَائِن|f=ضَائِنَة|cpl=ضَأْن}} "a sheep"
(DONE) CREATE {{ar-noun|شَاة|pl=شَاء|pl2=شِيَاه}} "a single sheep"
ADD HEAD2 {{ar-coll-noun|إِبِل|f|head2=إِبْل|sing=-}} "camels"
(DONE) CREATE {{ar-noun|نَاقَة|f|pl=نُوق}} "she-camel"
(DONE) CREATE {{ar-noun|حَدِيقَة الحَيَوَانَات|f|tr=(fix tr)}} "zoo, zoological gardens"
(DONE) CREATE {{ar-noun|حَمْلَة|f}} "attack"
FIX ETYM (SUFFIX) {{ar-nisba|فِلِسْطِينِيّ}} "Palestinian"
SPLIT ETYM {{ar-verb|II}} صدر {{ar-root|ص|د|ر}} "to export"
(DONE) CREATE {{ar-noun|تَصْرِيح|m}} "declaration (mod. permit, permission)"
ADD PL {{ar-adj|مُنَاسِب}} "suitable"
(DONE) CREATE {{ar-noun|مُنَاسَبَة|f}} "suitability"
(DONE) CREATE {{ar-prep|بِمُنَاسَبَة|tr=bi-munāsaba}} "with reference to, one the occasion of" + gen. (mod.)
(DONE) CREATE {{ar-prep-auto|بِمُنَاسَبَة|bi-munāsaba|بِمُنَاسَبَةِ|bi-munāsabati}}
NOTE AS INTRANS {{ar-verb|I|a|i}} زاد {{ar-root|ز|ي|د}} "to increase" (intrans.)
(DONE) SPLIT ETYM {{ar-verb|II}} زيد {{ar-root|ز|ي|د}} "to increase" (trans.)
ADD DEFN "MORE" {{ar-noun|زِيَادَة|f}} "increase, more, surplus"
(DONE) CREATE {{ar-verb|II}} علق {{ar-root|ع|ل|ق}} "to hang" (trans.), "to suspend"
(DONE) CREATE {{ar-verb|V}} تعلق بِ {{ar-root|ع|ل|ق}} "to hang from, depend on, be attached to, appertain to"
(DONE) CREATE {{ar-proper noun|المُعَلَّلقَات|p}} "Muʿallaqāt, the name given to 7 pre-Islamic odes said to have been hung from the Kaʿba in Mecca"
ADD DEFN "ODE" {{ar-noun|قَصِيدَة|f|pl=قَصَائِد}} "ode, poem"
(DONE) CREATE {{ar-adj|آتٍ}} "coming, next"
(DONE) CREATE {{ar-noun|مِينَاء|m|pl=مَوَانٍ|pl2=مَوَانِئ}} "port, harbor"
ADD DECL {{ar-proper noun|أَلْمَانِيَا|f}} "Germany"
(DONE) CREATE {{ar-nisba|أَلْمَانِيّ|pl=أَلْمَان}} "German"
ADD DEFN, REMOVE R2L FROM LAST RELATED TERM {{ar-noun|جُمْهُور|m|pl=جَمَاهِير}} "public, crowd, masses"
(DONE) CREATE {{ar-noun|مُتَكَلِّم|m}} "spokesman" {{i|lang=ar|{{m|ar|بِٱسْم|tr=bi-sm}} for}}
(DONE) CREATE {{ar-nisba|جُمْهُورِيّ}} "republican"
SPLIT ETYM {{ar-noun|شِعْر|pl=أَشْعَار}} "poetry"
(DONE) CREATE {{ar-noun|سَعَادَة|f}} "happiness, good fortune"
(DONE) CREATE {{ar-proper noun|الصَحْرَاء الكُبْرَى|f}} "the Sahara Desert"

ch. 37

(DONE) CREATE {{ar-verb|V}} توكل على {{ar-root|و ك ل}} "to entrust oneself to, to rely upon"
(DONE) SPLIT ETYM {{ar-noun|فَرْد|m|pl=فُرُود}} "individual"
ADD ROOT TO ETYM {{ar-noun|لِوَاء|m|pl=أَلْوِيَة}} "standard, flag; Brigade, major-general"
ETYM: NOTE ACT PART {{ar-noun|مُرَاسِل|m}} "correspondent"
(DONE) CREATE ADV {{ar-adv|أَيْ}} "that is to say, namely"
(DONE) CREATE {{ar-noun|قُنْصُل|m|pl=قَنَاصِل}} "consul"
CREATE NOUN {{ar-noun|شَرِيف|m|pl=أَشْرَاف}} "noble"
(DONE) CREATE {{ar-verb|VIII}} اشتمل على {{ar-root|ش م ل}} "to comprise, include"
(DONE) CREATE {{ar-noun|فَرْع|m|pl=فُرُوع}} "branch"
DEFN DOESN'T AGREE, ADD DECL {{ar-proper noun|المَغْرِب|m?}} "N.W. Africa, the Maghrib (also used for Morocco) (lit. the West)"
CLEAN HEADWORD, ADD DECL {{ar-proper noun|الجَزَائِر|p}} "Algeria, Algiers"
DEFN DOESN'T AGREE {{ar-proper noun|مَرَّاكُش}} "Morocco, Marrakesh" (diptote)
FIX CONSTRUAL, DEFN "COMPRISE" {{ar-verb|VIII}} احتوى على {{ar-root|ح و ي}} "to contain, comprise"
DEFN "COMPRISE" {{ar-verb|I|a|i}} حوى {{ar-root|ح و ي}} "to comprise, contain"
(DONE) CREATE {{ar-noun|مُحْتَوَيَات|p}} "contents" (of a book, etc.)
CLEAN UP QUOTE DESCRIBING "SUNNA" MEANING {{ar-noun|سُنَّة|f|pl=سُنَن}} "Sunna, religious law in Islam"
(DONE) CREATE {{ar-noun|سُنِّيّ|m}} "Sunni"
(DONE) CREATE {{ar-noun|أَهْل السُنَّة|m}} "the Sunnites"
(DONE) CREATE {{ar-noun|الشِيعَة|f}} "the Shiʿites"
(DONE) CREATE {{ar-noun|شِيعِيّ|m}} "Shiʿi"
(DONE) CREATE {{ar-nisba|شُيُوعِيّ}} "Communist"
ADD ETYM {{ar-noun|شُيُوعِيَّة}} "Communism"
FIX ETYM {{ar-nisba|اِشْتِرَاكِيّ}} "Socialist"
FIX ETYM {{ar-noun|اِشْتِرَاكِيَّة}} "Socialism"
(DONE) CREATE {{ar-proper noun|حِزْب العُمَّال|m}} "the Labour Party"
(DONE) CREATE {{ar-prep|أَثْرَ|head2=إِثْرَ}} "following on, immediately after"
(DONE) CREATE {{ar-prep-auto|أَثْرَ}}
(DONE) CREATE #: {{usex|lang=ar|فِي أَثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE #: {{usex|lang=ar|عَلَى أَثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE {{ar-prep-auto|إِثْرَ}}
(DONE) CREATE #: {{usex|lang=ar|فِي إِثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE #: {{usex|lang=ar|عَلَى إِثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE {{ar-verb|II} وفق {{ar-root|و ف ق}} "to help, give success to (usually used of God)"
(DONE) CREATE {{ar-noun|تَوْفِيق|m}} "success (due to God); proper name masc."
ADD DEFN {{ar-verb|I|a|u}} صلح لِ {{ar-root|ص ل ح}} "to be suitable for"
ADD DEFN {{ar-adv|تَقْرِيبًا}} "almost, approximately"


وزير الخارجية



CREATE; ALSO ADD AS USEX IN وزير and خارجية Noun: وَزِير الخاارِجِيَّة foreign secretary



وحد

==Arabic==

===Etymology 1===
From the root {{ar-root|و ح د}}; compare {{m|ar|وَاحِد||[[one]]}}.

====Verb====
{{ar-verb|I|a,i,u|i}}<br /><!-- u|i is not a mistake, found in both Lane and Steingass -->
{{ar-verb|I-sound|i|a}}

# to be [[single]]
# to be [[alone]]
# to be [[unique]]
# to be [[incomparable]]

=====Conjugation=====
{{ar-conj|I|a,i|i|passive=n|vn=حِدَة،وَحْد،وَحْدَة،وُحُود}}
{{ar-conj|I-sound|i|a|passive=n|vn=حِدَة،وَحْد،وَحْدَة،وُحُود}}
{{ar-conj|I|u|i|passive=n|vn=وَحَادَة،وُحُودَة}}<!-- u|i is not a mistake, found in both Lane and Steingass -->

=====References=====
* {{R:ar:Lane|وحد}}
* {{R:ar:Steingass|وحد}}

===Etymology 2===
Causative of {{m|ar|وَحَدَ}} and {{m|ar|وَحِدَ}} and {{m|ar|وَحُدَ}}.

====Verb====
{{ar-verb|II}}

# to [[unify]], to [[reduce]] to one, to [[unite]], to [[regularize]]
# to [[consider]] as [[single]] or [[unique]]
# to [[profess]] the [[unity]] of
# to [[connect]]
# to [[combine]]

=====Conjugation=====
{{ar-conj|II|passive=y}}

=====References=====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|وحد}}

===Etymology 3===

====Noun====
{{ar-noun|وَحْد|m}}

# {{ar-verbal noun of|وَحَدَ|form=I||to be [[single]], [[alone]], [[unique]], [[incomparable]]}}
# {{ar-verbal noun of|وَحِدَ|form=I||to be [[single]], [[alone]], [[unique]], [[incomparable]]}}
# [[solitude]]

=====Declension=====
{{ar-decl-noun|وَحْد}}

=====References=====
* {{R:ar:Steingass}}

====Adjective====
{{ar-adj|وَحْد|f=وَحْدَة}}

# [[single]]
# [[alone]]
# [[unique]]
# by one's [[self]] {{i|with pronoun affixes}}
# [[solitary]]

=====Declension=====
{{ar-decl-adj|وَحْد}}

=====References=====
* {{R:ar:Steingass}}

توحد

==Arabic==

===Etymology===
From the root {{ar-root|و ح د}}; compare {{m|ar|وَاحِد||[[one]]}}.

===Verb===
{{ar-verb|V}}

# to be one, to be [[single]]
# to be [[alone]]
# to be [[unified]], to be [[reduced]] to one
# to [[isolate]] oneself, to [[live]] in [[solitude]]
# to become an [[original]]
# to do [[alone]] {{i|{{m|ar|بِ}} something}}

====Conjugation====
{{ar-conj|V|passive=impers}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|وحد}}

اتحد

==Arabic==

===Etymology===
From the root {{ar-root|و ح د}}; compare {{m|ar|وَاحِد||[[one]]}}.

===Verb===
{{ar-verb|VIII}}

# to be [[united]]
# {{lb|ar|intransitive}} to [[unite]], to [[merge]] {{i|{{m|ar|بِ}} with}}
# to be [[one]]
# to [[act]] [[jointly]]
# to [[agree]] with, to be [[agreed]]

====Conjugation====
{{ar-conj|VIII|passive=impers}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|وحد}}


توحيد

==Arabic==

===Noun===
{{ar-noun|تَوْحِيد|m}}

# {{ar-verbal noun of|وَحَّدَ|form=II||to [[unify]], to [[connect]], to [[combine]], to [[profess]] the [[unity]] of}}
# [[union]], [[unification]]
# [[merger]]
# [[regularization]]
# [[monotheism]]
# [[profession]] of or [[belief]] in the [[unity]] of [[God]]

====Declension====
{{ar-decl-noun|تَوْحِيد}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|وحد}}

أوحد

==Arabic==

===Etymology===
According to Lane, a {{ar-color/defect adjective|lc=1}}, although according to him the expected feminine {{m|ar||وَحْدَاء}} does not occur. From the root {{ar-root|و ح د}}; compare {{m|ar|وَاحِد||[[one]]}}.

===Adjective===
{{ar-adj|أَوْحَد|pl=أُحْدَان}}

# [[unique]], [[singular]]

====Declension====
{{ar-decl-adj|أَوْحَد|pl=أُحْدَان}}

====References====
* {{R:ar:Lane|وحد}}
* {{R:ar:Wehr-4|وحد}}


متوحد

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|تَوَحَّدَ||to be [[one]], [[unified]], [[alone]], [[isolated]]; to do [[alone]]}}, from the root {{ar-root|و ح د}}; compare {{m|ar|وَاحِد||[[one]]}}.

===Adjective===
{{ar-adj-sound|مُتَوَحِّد}}

# [[isolated]]
# [[alone]]
# [[unique]]

====Declension====
{{ar-decl-adj|مُتَوَحِّد|pl=smp}}

====Derived terms====
* {{l|ar|المُتَوَحِّد||[[God]]}}

====References====
* {{R:ar:Steingass}}

===Noun===
{{ar-noun|مُتَوَحِّد|m|pl=مُتَوَحِّدُون}}

# [[hermit]]

====Declension====
{{ar-decl-noun|مُتَوَحِّد|pl=smp}}

====References====
* {{R:ar:Wehr-4|وحد}}


وحداني

==Arabic==

===Etymology===
{{ar-etym-nisba-linking|وَحْد|[[single]], [[alone]], [[solitude]]|َان}}, from the root {{ar-root|و ح د}}.

===Adjective===
{{ar-nisba|وَحْدَانِيّ}}

# [[single]], [[isolated]]
# [[sole]]
# [[unmarried]]
# [[unique]]
# [[incomparable]]

====Declension====
{{ar-decl-adj|وَحْدَانِيّ|pl=smp}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|وحد}}

وحدانية

==Arabic==

===Etymology===
{{ar-etym-noun-nisba|وَحْدَانِيّ|[[single]], [[sole]], [[unique]], [[incomparable]]}}, from the root {{ar-root|و ح د}}.

===Adjective===
{{ar-noun|وَحْدَانِيَّة}}

# [[unity]] {{i|esp. of [[God]]}}
# [[being]] [[unique]], [[uniqueness]], [[incomparability]]
# [[loneliness]]
# [[privacy]]
# [[isolation]]

====Declension====
{{ar-decl-noun|وَحْدَانِيَّة}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|وحد}}


متحد

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|اِتَّحَدَ||to be [[united]]}}, from the root {{ar-root|و ح د}}; compare {{m|ar|وَاحِد||[[one]]}}.

===Adjective===
{{ar-adj-sound|مُتَّحِد}}

# [[united]]

====Declension====
{{ar-decl-adj|مُتَّحِد|pl=smp}}

====Derived terms====
* {{l|ar|الوِلَايَات المُتَّحِدَة||the [[United States]]}}
* {{l|ar|الأُمَم المُتَّحِدَة||the [[United Nations]]}}

----

==Persian==

===Etymology===
From {{etyl|ar|fa}}.

===Adjective===
{{fa-adj|tr=mottahed}}

# [[united]]
# [[unified]]
# [[allied]]

====Related terms====
* {{l|fa|سازمان ملل متحد|tr=Sâzmân-e Melal-e Mottahed}}

واحد


==Arabic==

===Pronunciation===
* {{IPA|[wæːħɪd]|lang=ar}}

===Numeral===
{{ar-numeral|وَاحِد|m|f=وَاحِدَة}}

# {{cx|cardinal|lang=ar}} {{l|en|one}}
#: Eastern Arabic numeral: {{l|ar|١}}
#: {{ux|ar|وَلِدٌ وَاحِدٌ|one boy|inline=y}}
#: {{ux|ar|فَتَاةٌ وَاحِدَةٌ|one girl|inline=y}}

====Declension====
{{ar-decl-adj|وَاحِد|f=وَاحِدَة|number=sg}}

====Usage notes====
* Numbers "one" and "two" follow the gender of the related word.
* Numbers "one" and "two" are optional, since nouns have singular (one), dual (two) and plural forms.

====Coordinate terms====
* Last: {{l|ar|صِفْر}} (or {{lang|ar|٠}} = 0)
* Next: {{l|ar|اِثْنَان}} (or {{lang|ar|٢}} = 2)

====Related terms====
* {{l|ar|أَحَد}}, {{l|ar|إِحْدَى}}

===Adjective===
{{ar-adj|وَاحِد|f=وَاحِدَة|pl=وَاحِدُون|pl2=وُحْدَان|pl3=أُحْدَان}}

# [[single]]
# [[unique]], [[incomparable]]
# a [[certain]]

====Declension====
{{ar-decl-adj|وَاحِد|pl=وَاحِدُون|pl2=وُحْدَان|pl3=أُحْدَان}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|وحد}}

===Pronoun===
{{ar-pron|وَاحِد|m|f=وَاحِدَة}}

# [[someone]]

====Declension====
{{ar-decl-gendered-noun|وَاحِد|f=وَاحِدَة|pos=Pronoun}}

====References====
* {{R:ar:Wehr-4|وحد}}

أزرق

==Arabic==

===Etymology===
{{ar-color/defect adjective}} from the root {{ar-root|ز|ر|ق}}.

===Pronunciation===
* {{audio|Ar-أزرق.ogg|Audio|lang=ar}}

===Adjective===
{{ar-adj|أَزْرَق|f=زَرْقَاء|cpl=زُرْق}}

# {{l|en|blue|gloss=blue-colored}}

====Declension====
{{ar-decl-adj|أَزْرَق:cd}}

[[Category:ar:Colors]]

أخضر

==Arabic==

===Etymology===
{{ar-color/defect adjective}} from root {{ar-root|خ|ض|ر}}.

===Pronunciation===
* {{audio|Ar-أخضر.ogg|Audio|lang=ar}}

===Adjective===
{{ar-adj|أَخْضَر|f=خَضْرَاء|cpl=خُضْر}}

# {{l|en|green|gloss=having green as its color}}

====Declension====
{{ar-decl-adj|أَخْضَر:cd}}

[[Category:ar:Colors]]

أحمر

==Arabic==

===Etymology===
{{ar-color/defect adjective}} from the root {{ar-root|ح|م|ر}}.

===Pronunciation===
* {{audio|Ar-أحمر.ogg|Audio|lang=ar}}

===Adjective===
{{ar-adj|أَحْمَر|f=حَمْرَاء|cpl=حُمْر|cpl2=أَحَامِر}}

# [[red]]
# non-[[Arab]]s, white-skinned people, [[Persians]] and [[Romans]]
#: {{lang|ar|"بعثت إلى الأسود والأحمر"}}
#:: "buʿiṯtu ʾilā al-ʾAswad wal-ʾAḥmar"

====Declension====
{{ar-decl-adj|أَحْمَر:cd|pl=حُمْر|pl2=أَحَامِر|fpl=حُمْر|fpl2=أَحَامِر}}

====Antonyms====
* {{sense|non-Arab, white-skinned}} {{l|ar|أَسْوَد}}

[[Category:ar:Colors]]

أصفر

==Arabic==

===Etymology 1===
{{ar-color/defect adjective}} from the root {{ar-root|ص|ف|ر}}.

====Pronunciation====
* {{audio|Ar-أصفر.ogg|Audio|lang=ar}}

====Adjective====
{{ar-adj|أَصْفَر|f=صَفْرَاء|cpl=صُفْر}}

# {{l|en|yellow|gloss=having yellow as its color}}

=====Declension=====
{{ar-decl-adj|أَصْفَر:cd}}

[[Category:ar:Colors]]

===Etymology 2===

====Verb====
{{ar-verb|IV}}

# to [[empty]], to [[void]], to [[vacate]], to [[evacuate]], to [[free]]

=====Conjugation=====
{{ar-conj|IV}}




Template:ar-adj-color

Remove remaining refs to it and delete.

Template:ar-color/defect adjective

Do null save.

اقتصادي

{{also|اقتصادی}}

==Arabic==

===Etymology===
From {{suffix|اِقْتِصَاد|t1=[[economy]]|ِيّ|tr2=-iyy|lang=ar}}.

===Adjective===
{{ar-nisba|اِقْتِصَادِيّ}}

# [[economic]]

====Declension====
{{ar-decl-adj|اِقْتِصَادِيّ|pl=smp}}

[[fa:اقتصادي]]
[[ps:اقتصادي]]
[[pl:اقتصادي]]


نقطتان

==Arabic==

===Noun===
{{ar-noun-dual|نُقْطَتَان}}

# {{dual of|نُقْطَة|lang=ar|gloss=[[point]]}}

===Noun===
{{ar-noun|نُقْطَتَان|f-d}}

# {{context|punctuation mark|lang=ar}} [[colon]], " {{lang|ar|:}} "

====Declension====
{{ar-decl-noun|-|d=نُقْطَتَان}}

====Synonyms====
* {{l|ar|شارحة}}

[[Category:ar:Punctuation marks]]

[[mg:نقطتان]]
[[pl:نقطتان]]


غشاء البكارة

==Arabic==
{{wikipedia|lang=ar}}

===Etymology===
Literally, "membrane of virginity".

===Noun===
{{ar-noun|[[غِشَاء]] [[بكارَة|اَلْبَكَارَة]]|m|pl=أَغْشِيَة اَلْبَكَارَة|pltr=ʾaḡšiyat al-bakāra}}

# {{context|anatomy|lang=ar}} [[hymen]]

====Declension====
{{ar-decl-noun|غِشَاء|pl=أَغْشِيَة|mod=بَكَارَة|state=con|modstate=def|modcase=gen|modnumber=sg}}

[[Category:Arabic definite nouns]]

[[mg:غشاء البكارة]]
[[ja:غشاء البكارة]]

واجهة برمجة التطبيقات

==Arabic==

===Etymology===
Literally "application programming front" (even more literally, "front of the programming of the applications"). {{m|ar|وَاجِهَة||[[front]], [[exposure]]}} has the meaning "interface" in conjunction with {{m|ar|بَرْمَجَة||[[programming]]}.

===Noun===
{{ar-noun|[[وَاجِهَة]] [[بَرْمَجَة]] [[تَطْبِيق|التَطْبِيقَات]]|f|tr=wājihat barmajat at-taṭbīqāt|pl=وَاجِهَات بَرْمَجَة التَطْبِيقَات|pltr=wājihāt barmajat at-taṭbīqāt}}

# [[application programming interface]]

====Declension====
In fully declined Arabic, {{m|ar||وَاجِهَهَةُ بَرْمَجَةِ التَطْبِيقَاتِ}}. Both {{m|ar|بَرْمَجَة}} and {{m|ar|التَطْبِيقَات}} are genitival modifiers in ''ʾiḍāfa'' constructions, and both {{m|ar|وَاجِهَة}} and {{m|ar|بَرْمَجَة}} are in the construct state. Hence, only the first word varies with the case of the expression.

[[Category:Arabic definite nouns]]
[[Category:ar:Computing]] 
[[Category:ar:Programming]]

صنف

==Arabic==

===Etymology===
From the root {{ar-root|ص|ن|ف}}, related to sorting.

===Verb===
{{ar-verb|II}}

# to [[sort]], [[classify]], or [[categorize]] something
# to [[compile]] or [[compose]]

====Conjugation====
{{ar-conj|II}}

===Noun===
{{ar-noun|صِنْف|m|pl=صُنُوف}} ''or'' 
{{ar-noun|صَنْف|m|pl=أَصْنَاف}}

# [[kind]], [[sort]], [[specimen]]
# [[class]], [[genus]], [[species]], [[category]]

====Declension====
{{ar-decl-noun|صِنْف|pl=صُنُوف}}
{{ar-decl-noun|صَنْف|pl=أَصْنَاف}}

----

==Persian==

===Etymology===
From {{etyl|ar|fa}} {{term|صنف|tr=ṣinf|lang=ar}}.

===Noun===
{{fa-noun|tr=senf}}

# {{context|Dari|lang=fa}} [[class]]


غدة بصلية إحليلية

==Arabic==

===Etymology===
Literally "bulbous urethral gland", composed of {{m|ar|غُدَّة||[[gland]]}}, {{m|ar|بَصَلِيّ||[[bulbous]]}} ([[nisba]] of {{m|ar|بَصَل||[[onions]]}}) and {{m|ar|إِحْلِيلِيّ||[[urethral]]}} ([[nisba]] of {{m|ar|إِحْلِيل||[[urethra]]}}.

===Noun===
{{ar-noun|[[غُدّة]] [[بَصَلِيّ|بَصَلِيّة]] [[إحْلِيلِيّ|إحْلِيلِيّة]]|f|tr=ḡudda baṣaliyya ʾiḥlīliyya|pl=غُدَد بَصَلِيَّة إِحْلِيلِيَة|pltr=ḡudad baṣaliyya ʾiḥlīliyya}}

# {{context|anatomy|lang=ar}} [[bulbourethral gland]]

====Declension====
In fully declined Arabic, {{m|ar||غُدَّةُ بَصَلِيّةُ إِحْلِيلِيَّةُ}}. Both modifiers are adjectival and all three words vary according to the case of the phrase.

حسبان

==Arabic==

===Etymology 1===

====Noun====
{{ar-noun|حِسْبَان|m|pl=حِسْبَانَات}}

# {{ar-verbal noun of|حَسِبَ|form=I}}
# {{ar-verbal noun of|حَسَبَ|form=I}}
# [[numbering]], [[counting]], [[reckoning]]
# [[calculation]], [[computation]]
# [[supposition]], [[surmise]]
# [[esteem]], [[estimation]]

=====Declension=====
{{ar-decl-noun|حِسْبَان|pl=حِسْبَانَات}}

=====References=====
* {{R:ar:Lane|حسب}}
* {{R:ar:Steingass}}

===Etymology 2===

====Noun====
{{ar-noun|حُسْبَان|m|pl=حُسْبَانَات}}

# {{ar-verbal noun of|حَسَبَ|form=I}}
# [[numbering]], [[counting]], [[reckoning]]
# [[calculation]], [[computation]]
# [[supposition]], [[surmise]]
# [[esteem]], [[estimation]]

=====Declension=====
{{ar-decl-noun|حُسْبَان|pl=حُسْبَانَات}}

=====References=====
* {{R:ar:Lane|حسب}}
* {{R:ar:Steingass}}

===Etymology 3===

====Noun====
{{ar-noun-pl|حُسْبَان}}

# {{plural of|حِسَاب|lang=ar}}

رئاسة

==Arabic==

===Noun===
{{ar-noun|رِئَاسَة|f}}

# {{ar-verbal noun of|رَأَسَ|form=I}}
# [[ruling]], [[governing]]
# [[leadership]], [[chairmanship]]
# [[presidency]]
# [[dominion]], [[command]]
# [[princeliness]]
# [[ecclesiastical]] [[government]] {{i|opposed to {{m|ar|سِيَاسَة||[[political]] [[government]]}}}}

====Declension====
{{ar-decl-noun|رِئَاسَة}}

====References====
* {{R:ar:Haywood}} <!-- defs "leadership, chairmanship" -->
* {{R:ar:Steingass}}

ملاحظة

==Arabic==

===Pronunciation===
* {{audio|Ar-ملاحظة.ogg|Audio|lang=ar}}

===Noun===
{{ar-noun|مُلَاحَظَة|f|pl=مُلَاحَظَات}}

# {{ar-verbal noun of|لَاحَظَ|form=III}}
# [[noticing]]
# [[observation]]

====Declension====
{{ar-decl-noun|مُلَاحَظَة|pl=مُلَاحَظَات}}

====References====
* {{R:ar:Wehr-4}}

سلطة

==Arabic==

===Etymology 1===

====Noun====
{{ar-noun|سُلْطَة|f|pl=سُلُطَات|pl2=سُلَط}}

# [[power]], [[strength]]
# [[authority]]
# [[influence]], [[jurisdiction]]
# {{lb|ar|plural}} the [[authorities]]

=====Declension=====
{{ar-decl-noun|سُلْطَة|pl=سُلُطَات|pl2=سُلَط}}

=====References=====
* {{R:ar:Haywood}}

===Etymology 2===

====Noun====
{{ar-noun|سَلَطَة|f}}

# [[salad]]

=====Declension=====
{{ar-decl-noun|سَلَطَة}}

صناعة
جد

change "Noun" into Declension and check header level

نفط

==Arabic==

===Noun===
{{ar-noun|نَفْط|m}}

# [[oil]], [[petroleum]], [[naphtha]]

====Declension====
{{ar-decl-noun|نَفْط}}

====References====
* {{R:ar:Wehr-4|نفط}}

شرطي

==Arabic==

===Etymology===
{{ar-etym-nisba|شُرْطَة|[[police]]}}.

===Noun===
{{ar-noun-nisba|شُرْطِيّ}} <br />
{{ar-noun-nisba|شُرَطِيّ}}

# [[policeman]], [[police officer]]

====Declension====
{{ar-decl-gendered-noun|شُرْطِيّ|head2=شُرَطِيّ|pl=smp}}

====References====
* {{R:ar:Lane}}
* {{R:ar:Wehr-4}}

أيسر

==Arabic==

===Etymology===
{{ar-elative}} of {{m|ar|يَسِير||[[easy]], [[small]], [[wealthy]]}}, from the root {{ar-root|ي س ر}}.

===Adjective===
{{ar-adj|أَيْسَر|f=يُسْرَى}}

# {{elative of|يَسِير|lang=ar}}:
## [[easier]]; [[easiest]]
## [[smaller]]; [[smaller]]
## [[lesser]]
## [[wealthier]]; [[wealthiest]]
# [[left]], [[left-handed]], [[left]]-[[sided]]

====Declension====
{{ar-decl-adj|أَيْسَر|f=يُسْرَى}}

المار ذكره

==Arabic==

===Etymology===
Literally "the (thing) passing by, its mention", composed of {{term|مارّ|lang=ar||[[passing]], [[going]] [[past]]}} + {{m|ar|ذِكْر||[[mention]]}} + {{m|ar||ـهُ|its}}.

===Adjective===
{{ar-adj|ٱلْمَارّ ذِكْرُهُ}}

# the [[above-mentioned]], what has already been discussed

====Declension====
{{ar-decl-adj|المَارّ ذِجْرُهُ|noirreg=1|state=def|m_nom_sg_def=المَارُّ ذِجْرُهُ|m_acc_sg_def=المَارَّ ذِجْرَهُ|m_gen_sg_def=المَارّ ذِجْرِهِ|f_nom_sg_def=المَارَّةُ ذِجْرُهَا|m_acc_sg_def=المَارَّةَ ذِجْرَهَا|m_gen_sg_def=المَارَّةِ ذِجْرِهَا}}


Module:ar-nominals

Copy code into module, check use of cpl= and tr=, check noirreg= in above declension, document cpl=, tr= and noirreg= in Module:ar-nominals/documentation.

أقرب

==Arabic==

===Etymology===
{{ar-elative}} of {{m|ar|قَرِيب||[[near]]}}, from the root {{ar-root|ق ر ب}}.

===Adjective===
{{ar-adj|أَقْرَب|f=قُرْبَى|pl=أَقْرَبُون|pl2=أَقَارِب}}

# {{elative of|قَرِيب|lang=ar}}:
## [[nearer]]; [[nearest]]
##: {{ux|ar|أَقْرَبُون|[[near]] [[relations]]|inline=t}}
##: {{ux|ar|أَقَارِب|[[near]] [[relations]]|inline=t}}
<!-- ## more [[probable]]; most [[probable]] -- not in Wehr or Lane
## [[lovelier]]; [[loveliest]]
-->
====Declension====
{{ar-decl-adj|أَقْرَب|f=قُرْبَى|pl=أَقْرَبُون|pl2=أَقَارِب}}

====References====
* {{R:ar:Steingass}}

بلهاء

==Arabic==

===Noun===
{{ar-noun|بَلْهَاء|f|m=أَبْلَه|pl=بُلْه}}

# {{feminine of|أَبْلَه|lang=ar}}

حمقاء

==Arabic==

===Noun===
{{ar-noun|حَمْقَاء|f|m=أَحْمَق|pl=حُمْق}}

# {{feminine of|أَحْمَق|lang=ar}}

حسن

...

===Etymology 3===
From the root {{ar-root|ح|س|ن}}.

====Noun====
{{ar-noun|حُسْن|m}}

# {{ar-verbal noun of|حَسُنَ|form=I}}
# [[goodness]]
# [[prettiness]], [[beauty]], [[loveliness]], [[shapeliness]], [[comeliness]], [[gorgeousness]], [[pulchritude]]
# [[handsomeness]]
# [[charm]], [[charms]], [[glamor]]
# [[glory]]
# [[nicety]], [[fineness]], [[grace]], [[gracefulness]], [[foppery]]
# [[fineness]], [[efficiency]], [[efficacy]]

=====Declension=====
{{ar-decl-noun|حُسْن}}

...

زوج

==Arabic==

===Etymology 1===
From the root {{ar-root|ز|و|ج}}.

====Pronunciation====
* {{audio|Ar-زوج.ogg|Audio|lang=ar}}

====Noun====
{{ar-noun|زَوْج|m|f=زَوْجَة|pl=أَزْوَاج}}

# one of a pair
# [[husband]], [[wife]], [[mate]], [[partner]]
# [[couple]], [[pair]]

=====Declension=====
{{ar-decl-noun|زَوْج|pl=أَزْوَاج}}

=====Synonyms=====
* {{l|ar|اِثْنَان}}

[[Category:ar:Family]]

...


زوجة

==Arabic==

===Pronunciation===
* {{IPA|[zɛ̈ʊd͡ʒæ]|lang=ar}}
* {{audio|Ar-زوجة.ogg|Audio|lang=ar}}

===Etymology===
From the root {{ar-root|ز|و|ج}}.

===Noun===
{{ar-noun|زَوْجَة|f|pl=زَوْجَات}}

# {{feminine of|lang=ar|زَوْج||[[husband]], one of a [[pair]]}}:
## [[wife]]

====Declension====
{{ar-decl-noun|زَوْجَة|pl=زَوْجَات}}

====Related terms====
{{rel-top}}
* {{l|ar|اِزْدِوَاج||[[doubleness]]}}
* {{l|ar|تَزَاوَجَ||to [[intermarry]]}}
* {{l|ar|تَزَاوُج||[[intermarriage]]}}
* {{l|ar|تَزَوَّجَ||to get [[married]]}}
* {{l|ar|تَزَوُّج||[[marriage]]}}
* {{l|ar|زَوَّجَ||to [[couple]], to [[double]], to [[marry off]]}}
* {{l|ar|تَزْوِيج||[[marrying]] off}}
* {{l|ar|زَوَاج||[[marriage]], [[wedding]]}}
* {{l|ar|زِوَاج||[[duplication]]}}
* {{l|ar|زَوْج||[[husband]], [[partner]], [[pair]]}}
* {{l|ar|زَوْجِيّ||[[paired]], [[double]], [[marital]]}}
* {{l|ar|زَوْجِيَّة||[[marriage]]}}
* {{l|ar|زِيجَة||[[marriage]], [[wedding]]}}
* {{l|ar|زِيجِيّ||[[marital]]}}
* {{l|ar|مُتَزَوِّج||[[married]]}}
* {{l|ar|مُزَاوَجَة||[[coupling]], [[pairing]]}}
* {{l|ar|مُزْدَوِج||[[double]]}}
* {{l|ar|مِزْوَاج||[[frequently]] [[marrying]]}}
{{rel-bottom}}

[[Category:ar:Family]]

إنسانية

==Arabic==

===Etymology 1===
{{ar-etym-nisba-a|إِنْسَانِيّ|[[human]], [[humane]]}}.

====Noun====
{{ar-noun|إِنْسَانِيَّة|f}}

# [[humanity]]
# [[humanism]]
# [[politeness]]
# [[mankind]]

=====Declension=====
{{ar-decl-noun|إِنْسَانِيَّة}}

=====References=====
* {{R:ar:Wehr-4|انس}}

===Etymology 2===

====Noun====
{{ar-noun|إِنْسَانِيَّة|f|m=إِنْسَانِيّ|pl=إِنْسَانِيَّات}}

# {{feminine of|إِنْسَانِيّ|lang=ar||[[humanist]], [[humanitarian]], [[philanthropist]]}}

=====Declension=====
{{ar-decl-noun|إِنْسَانِيَّة|pl=sfp}}

أخت

==Arabic==

===Etymology===
From {{etyl|sem-pro|ar}} {{m|sem-pro|*ʾaḫwat-}}; feminine of {{m|ar|أَخ|gloss=[[brother]]}}.

===Pronunciation===
* {{audio|Ar-أخت.ogg|Audio|lang=ar}}

===Noun===
{{ar-noun|أُخْت|f|m=أَخ|pl=أَخَوَات}}

# {{feminine of|أَخ|lang=ar||[[brother]]}}:
## [[sister]]
# [[sibling]]

====Declension====
{{ar-decl-noun|أُخْت|f|pl=أَخَوَات}}

====Related terms====
* {{l|ar|أَخ}}

[[Category:ar:Family]]


أرضية

==Arabic==

===Etymology 1===
{{ar-etym-iyya|أَرْض|[[earth]], [[ground]]}}.

====Pronunciation====
* {{audio|Ar-أرضية.ogg|Audio|lang=ar}}

====Noun====
{{ar-noun|أَرْضِيَّة|f|pl=أَرْضِيَّات}}

# {{l|en|floor|gloss=lower part of a room}}

=====Declension=====
{{ar-decl-noun|أَرْضِيَّة|pl=أَرْضِيَّات}}

===Etymology 2===

====Pronunciation====
* {{audio|Ar-أرضية.ogg|Audio|lang=ar}}

====Noun====
{{ar-noun|أَرْضِيَّة|f|m=أَرْضِيّ|pl=أَرْضِيَّات}}

# {{feminine of|أَرْضِيّ|lang=ar||[[Terran]], [[Earthling]]}}

=====Declension=====
{{ar-decl-noun|أَرْضِيَّة|pl=sfp}}

اجتماعية

==Arabic==

===Etymology 1===
{{ar-etym-nisba-a|اِجْتِمَاعِيّ|[[socialist]]}}.

====Noun====
{{ar-noun|اِجْتِمَاعِيَّة|f}}

# [[socialism]]

=====Declension=====
{{ar-decl-noun|اِجْتِمَاعِيَّة}}

=====Synonyms=====
* {{l|ar|اِشْتِرَاكِيَّة}}

=====References=====
* {{R:ar:Wehr-4|جمع}}

===Etymology 2===
Feminine inflected form.

====Adjective====
{{ar-adj-fem|اِجْتِمَاعِيَّة}}

# {{feminine of|اِجْتِمَاعِيّ|lang=ar||[[socialist]]}}

====Noun====
{{ar-noun|اِجْتِمَاعِيَّة|f|m=اِجْتِمَاعِيّ|pl=اِجْتِمَاعِيَّات}}

# {{feminine of|اِجْتِمَاعِيّ|lang=ar||[[socialist]]}}

=====Declension=====
{{ar-decl-noun|اِجْتِمَاعِيَّة|pl=sfp}}

اشتراكية

==Arabic==
{{wikipedia|lang=ar}}

===Etymology 1===
{{ar-etym-nisba-a|اِشْتِرَاكِيّ|[[socialist]]}}.

====Noun====
{{ar-noun|اِشْتِرَاكِيَّة|f}}

# [[socialism]]

=====Declension=====
{{ar-decl-noun|اِشْتِرَاكِيَّة}}

===Etymology 2===
Feminine inflected form.

====Adjective====
{{ar-adj-fem|اِشْتِرَاكِيَّة}}

# {{feminine of|اِشْتِرَاكِيّ|lang=ar||[[socialist]]}}

====Noun====
{{ar-noun|اِشْتِرَاكِيَّة|f|m=اِشْتِرَاكِيّ|pl=اِشْتِرَاكِيَّات}}

# {{feminine of|اِشْتِرَاكِيّ|lang=ar||[[socialist]]}}

=====Declension=====
{{ar-decl-noun|اِشْتِرَاكِيَّة|pl=sfp}}

[[Category:ar:Socialism]]

إيطالية

==Arabic==

===Etymology 1===
From {{m|it|Italia}}.

===Noun===
{{ar-noun|إِيطَالِيَّة|f}}

# {{lbl|ar|obsolete}} {{alternative form of|إِيطَالِيَا|lang=ar||[[Italy]]}}

====Declension====
{{ar-decl-noun|إِيطَالِيَّة}}

===Etymology 2===
Feminine inflected form.

====Adjective====
{{ar-adj-fem|إِيطَالِيَّة}}

# {{feminine of|إِيطَالِيّ|lang=ar||[[Italian]]}}

====Noun====
{{ar-noun|إِيطَالِيَّة|f|m=إِيطَالِيّ|pl=إِيطَالِيَّات}}

# {{feminine of|إِيطَالِيّ|lang=ar||[[Italian]]}}:
## [[Italian]] [[woman]]

====Declension====
{{ar-decl-noun|إِيطَالِيَّة|pl=sfp}}

===Etymology 3===
Short for {{m|ar||لُغَة إِيطَالِيَّة||[Italian]] [[language]]}}.

====Noun====
{{ar-noun|إِيطَالِيَّة|f}}

# {{lb|usually definite}} [[Italian]] [[language]]

[[Category:ar:Languages]]

روسية


First, check why this page (page 2376) has new ar-noun entry in new Etymology instead of adding next to same one.


روسية

==Arabic==

===Etymology 1===

====Adjective====
{{ar-adj-fem|رُوسِيّة}}

# {{feminine of|رُوسِيّ|lang=ar||[[Russian]]}}

====Noun====
{{ar-noun|رُوسِيَّة|f|m=رُوسِيّ|pl=رُوسِيَّات}}

# {{feminine of|رُوسِيّ|lang=ar||[[Russian]]}}:
## [[Russian woman]]

=====Declension=====
{{ar-decl-noun|رُوسِيَّة|pl=sfp}}

=====See also=====
* {{l|ar|الرُوس||the [[Russians]]}}
* {{l|ar|رُوسِيَا||[[Russia]]}}

===Etymology 2===
Short for {{m|ar||لُغَة رُوسِيَّة||[[Russian]] [[language]]}}.

====Noun====
{{ar-noun|رُوسِيَّة|f}}

# {{lb|usually definite}} [[Russian]] [[language]]

[[Category:ar:Languages]]

جعزية

==Arabic==

===Adjective===
{{ar-adj-fem|جَعْزِيَّة}}

# {{feminine of|جَعْزِيّ|lang=ar||[[Ge'ez]]}}

جعزي

==Arabic==

===Adjective===
{{ar-nisba|جَعْزِيّ}}

# [[Ge'ez]]

====Declension====
{{ar-decl-adj|جَعْزِيّ|pl=smp}}

===Noun===
{{ar-noun-nisba|جَعْزِيّ}}

# [[Ge'ez]]

====Declension====
{{ar-decl-gendered-noun|جَعْزِيّ|pl=smp}}

مارونية

==Arabic==

===Adjective===
{{ar-adj-fem|مَارُونِيَّة}}

# {{feminine of|مَارُونِيّ|lang=ar||[[Maronite]]}}

ماروني

==Arabic==

===Adjective===
{{ar-nisba|مَارُونِيّ}}

# [[Maronite]]

====Declension====
{{ar-decl-adj|مَارُونِيّ|pl=smp}}

===Noun===
{{ar-noun-nisba|مَارُونِيّ}}

# [[Maronite]]

====Declension====
{{ar-decl-gendered-noun|مَارُونِيّ|pl=smp}}


بنت

==Arabic==

===Etymology===
From {{etyl|sem-pro|ar}} {{m|sem-pro|*bint-}}. Has the Semitic feminine suffix {{m|sem-pro||*-t}} added to the root {{m|sem-pro||*b-n}} of {{m|ar|إبْن||[[son]]}}.

===Noun===
{{ar-noun|بِنْت|f|pl=بَنَات|m=اِبْن}}

# {{feminine of|اِبْن|lang=ar||[[son]], [[descendant]]}}:
## [[daughter]]
## female [[descendant]]
# [[girl]]
# [[queen]]

====Declension====
{{ar-decl-noun|بِنْت|pl=بَنَات}}

====Synonyms====
* {{l|ar|اِبْنَة}}

====Derived terms====
* {{l|ar|بِنْت لَا قسم}}

خالة

{{also|خاله}}

==Arabic==

===Noun===
{{ar-noun|خَالَة|f|pl=خَالَات|m=خَال}}

# {{feminine of|خَال|lang=ar||[[maternal]] [[uncle]]}}:
## {{l|en|maternal aunt|gloss=sister of one's mother}}

====Declension====
{{ar-decl-noun|خَالَة|pl=sfp}}

[[Category:ar:Family]]

سيدة

==Arabic==

===Etymology===
Feminine of {{m|ar|سَيِّد||[[master]], [[sir]], [[generous]]}}.

===Noun===
{{ar-noun|سَيِّدَة|f|pl=سَيِّدَات|m=سَيِّد}}

# {{feminine of|سَيِّد|lang=ar||[[master]], [[sir]]}}:
## [[mistress]], [[princess]]
## [[madam]], [[lady]] {{i|lang=ar|title of address}}
## [[Mrs.]]
## [[Syeda]] {{i|lang=ar|[[title]] of a [[female]] [[descendant]] of [[Mohammed]]}}

====Declension====
{{ar-decl-noun|سَيِّدَة|f|pl=سَيِّدَات}}

====References====
* {{R:ar:Steingass}}

===Adjective===
{{ar-adj-fem|سَيِّدَة}}

# {{feminine of|سَيِّد|lang=ar||[[generous]], [[noble]]}}

صبية

==Arabic==

===Etymology 1===

====Noun====
{{ar-noun|صَبِيَّة|f|m=صَبِيّ|pl=صَبَايَا}}

# {{feminine of|صَبِيّ|lang=ar||[[boy]], [[servant]]}}:
## [[girl]], [[young]] [[woman]]

=====Declension=====
{{ar-decl-noun|صَبِيَّة|pl=صَبَايَا}}

===Etymology 2===

====Noun====
{{ar-noun-pl|صَبْيَة|head2=صِبْيَة}}

# {{plural of|صَبِيّ|lang=ar}}

ضائن

==Arabic==

===Noun===
{{ar-noun|ضَائِنَة|f|pl=ضَوَائِن|m=ضَائِن}}

# {{feminine of|ضَائِن|lang=ar||[[male]] [[sheep]]}}:
## a female [[sheep]], a [[ewe]]

====Declension====
{{ar-decl-noun|ضَائِنَة|pl=ضَوَائِن}}

====Synonyms====
* {{l|ar|شَاة}}

====References====
* {{R:ar:Lane|ضأن}}

فرنسية

==Arabic==

===Etymology 1===

====Adjective====
{{ar-adj-fem|فَرَنْسِيَّة}}

# {{feminine of|فَرَنْسِيّ|lang=ar||[[French]]}}

====Noun====
{{ar-noun|فَرَنْسِيَّة|f|m=فَرَنْسِيّ|pl=فَرَنْسِيَّات}}

# {{feminine of|فَرَنْسِيّ|lang=ar||[[Frenchman]]}}:
## [[French]] [[woman]], [[French]] [[girl]]

=====Related terms=====
*{{l|ar|فرنس}}
*{{l|ar|فَرَنْسَا||[[France]]}}
*{{l|ar|فَرَنْسَاوِيّ||[[French]]}}
*{{l|ar|فرنسي}}
*{{l|ar|فرنسيس}}

===Etymology 2===
Short for {{m|ar||لُغَة فَرَنْسِيَّة||[[French]] [[language]]}}.

====Noun====
{{ar-noun|فَرَنْسِيَّة|f}}

# {{lb|usually definite}} [[French]] [[language]]

=====Declension=====
{{ar-decl-noun|فَرَنْسِيَّة}}

[[Category:ar:Languages]]


عبرية

===Etymology 1===

====Adjective====
{{ar-adj-fem|عِبْرِيَّة}}

# {{feminine of|عِبْرِيّ|lang=ar||[[Hebrew]]}}

====Noun====
{{ar-noun|عِبْرِيَّة|f|m=عِبْرِيّ|pl=عِبْرِيَّات}}

# {{feminine of|عِبْرِيّ|lang=ar||[[Hebrew]] man}}:
## [[Hebrew]] [[woman]]

===Etymology 2===
Short for {{m|ar||لُغَة عِبْرِيَّة||[[Hebrew]] [[language]]}}.

====Noun====
{{ar-noun|عِبْرِيَّة|f}}

# {{lb|usually definite}} [[Hebrew]] [[language]]

=====Declension=====
{{ar-decl-noun|عِبْرِيَّة}}

[[Category:ar:Languages]]

ماعزة

==Arabic==

===Etymology===
From the root {{ar-root|م ع ز}}.

===Noun===
{{ar-noun|مَاعِزَة|f|m=مَاعِز|pl=مَوَاعِز}}

# {{feminine of|مَاعِز|lang=ar||[[male]] [[goat]], [[billy goat]]}}:
## [[female]] [[goat]], [[nanny goat]]

====Declension====
{{ar-decl-noun|مَاعِزَة|pl=مَوَاعِز}}

====References====
* {{R:ar:Lane}}

[[Category:ar:Mammals]]

والد

==Arabic==

===Etymology===
From {{ar-root|و|ل|د}}.

===Noun===
{{ar-noun|وَالِدَة|f|pl=وَالِدَات|m=وَالِد}}

# {{feminine of|وَالِد|lang=ar||[[father]]}}:
## [[mother]]

====Declension====
{{ar-decl-noun|وَالِدَة|pl=وَالِدَات}}

====Synonyms====
* {{l|ar|أُمّ}}

====Antonyms====
* {{l|ar|وَالِد}}, {{l|ar|أَب}}

[[Category:ar:Family]]


دنيا

{{also|دۇنيا|دنیا}}
==Arabic==

===Etymology===
Feminine elative of {{m|ar|أَدْنَى||[[lower]]}}. {{m|ar|دُنيَا||[[world]]}} was originally the "lower place" (as opposed to heaven, the "higher place").

===Adjective===
{{ar-adj-fem|دُنْيَا}}

# {{feminine of|أَدْنَى|lang=ar||[[lower]]}}

===Noun===
{{ar-noun|دُنْيَا|f|pl=دُنًى}}

# [[world]]
# [[kingdom]]
# [[universe]]

====Declension====
{{ar-decl-noun|دُنْيَا|pl=دُنًى}}

====Descendants====
{{top2}}
* Albanian: {{l|sq|dynja}}
* Azeri: {{l|az|dünya}}
* Bashkir: {{l|ba|донъя}}
* Bengali: {{l|bn|দুনিয়া|tr=duniya}}
* Dhivehi: {{l|dv|ދުނިޔެ|tr=duniye}}
* French: {{l|fr|dunya}}
* Greek: {{l|grc|Δούνιας|tr=Dounias}}
* Gujarati: {{l|gu|દુનિયા|tr=duniyā}}
* Hausa: {{l|ha|duniya}}
* Hindustani:
** Fiji Hindi: {{l|hif|dunia}}
** Hindi: {{l|hi|दुनिया|tr=duniyā}}
** Urdu: {{l|ur|دنیا|tr=duniyā}}
* Kabyle: {{l|kab|ddunit}}
* Kazakh: {{l|kk|дүние|tr=dünïye}}
* Kurdish:
*: Kurmanji: {{l|ku|dinya}}
*: Sorani: {{l|ckb|دنیا|tr=dinya}}
*: Laki: {{l|lki|دنیا|tr=dinya}}
* Kyrgyz: {{l|ky|дүйнө|tr=düynö}}
* Macedonian: {{l|mk|дуња}}
{{mid2}}
* Malayan (Old Malay):
** Karo Batak: {{l|btx|doni}}
** Javanese: {{l|jv|donya}}
** Indonesian: {{l|id|dunia}}
** Malay: {{l|ms|dunia}}
** Minangkabau: {{l|min|dunia}}
** Sasak: {{l|sas|dunie}}
** Sundanese: {{l|su|dunya}}
* Maltese: {{l|mt|dinja}}
* Marathi: {{l|mr|दुनिया|tr=duniyā}}
* Nepali: {{l|ne|दुनिया|tr=duniyā}}
* Ottoman Turkish: {{l|ota|دنیا}}
* Pashto: {{l|ps|دنيا|tr=dunyā}}
* Persian: {{l|fa|دنیا|tr=donyâ}}
** Tajik: {{l|tg|дунё|tr=dunyo}}
* Punjabi: {{l|pa|ਦੁਨੀਆ|tr=dunīā}}, {{l|pa|دنیا|tr=dunīā|sc=pa-Arab}}
* Rajasthani: {{l|raj|दुनियांण|tr=duniyā̃}}}
* Serbo-Croatian: {{l|sh|дуња}} / {{l|sh|dunja}}
* Somali: {{l|so|dunida}}
* Swahili: {{l|sw|dunia}}
* Tashelhit: {{l|shi|ddunit}}
* Turkish: {{l|tr|dünya}}
* Tatar: {{l|tt|дөнья|tr=dönya}}
* Turkmen: {{l|tk|dünýä}}
* Uyghur: {{l|ug|دۇنيا|tr=dunya}}
{{bottom2}}

أنانية

==Arabic==

===Etymology===
{{ar-etym-nisba-a|أَنَانِيّ|[[egotistical]]}}.

===Noun===
{{ar-noun|أَنَانِيَّة|f}}

# [[egotism]]

====Declension====
{{ar-decl-noun|أَنَانِيَّة}}

====References====
* {{R:ar:Wehr-4|أنا}}

[[pl:أنانية]]

إسبانية

==Arabic==
{{wikipedia|lang=ar}}

===Etymology 1===
From {{etyl|es|ar}} {{m|es|España||[[Spain]]}}.

====Alternative forms====
* {{l|ar|إِسْبَانِيَا}}

====Proper noun====
{{ar-proper noun|إِسْبَانِيَة|f}}

# [[Spain]]

[[Category:ar:Countries]]

=====Declension=====
{{ar-decl-noun|إِسْبَانِيَة:di|state=ind}}

===Etymology 2===
Inflected form.

====Adjective====
{{ar-adj-fem|إِسْبَانِيَّة}}

# {{feminine of|إِسْبَانِيّ|lang=ar||[[Spanish]]}}

====Noun====
{{ar-noun|إِسْبَانِيَّة|f|m=إِسْبَانِيّ|pl=إِسْبَانِيََّات}}

# {{feminine of|lang=ar|إِسْبَانِيّ||[[Spaniard]]}}:
## [[Spanish]] [[woman]]

=====Declension=====
{{ar-decl-noun|إِسْبَانِيَّة|pl=sfp}}

===Etymology 3===
Short for {{m|ar||لُغَة إِسْبَانِيَّة||[[Spanish]] [[language]]}}.

====Noun====
{{ar-noun|إِسْبَانِيَّة|f}}

# {{lb|usually definite}} [[Spanish]] [[language]]

[[Category:ar:Languages]]

عربية

==Arabic==

===Etymology 1===
From the root {{ar-root|ع ر ب}}.

====Noun====
{{ar-noun|عَرَبِيَّة|f|m=عَرَبِيّ|pl=عَرَبِيَّات}}

# {{feminine of|عَرَبِيّ|lang=ar||[[Arab]] person}}:
## [[Arab]] woman
# {{lb|ar|Egyptian}} [[carriage]], [[vehicle]]
# {{lb|ar|Egyptian}} [[araba]], [[coach]]

=====Declension=====
{{ar-decl-noun|عَرَبِيَّة|pl=sfp}}

====Adjective====
{{ar-adj-fem|عَرَبِيَّة}}

# {{feminine of|عَرَبِيّ|lang=ar||[[Arabic]]}}

====Adjective====
{{ar-adj-pl|عَرَبِيَّة}}

# {{plural of|عَرَبِيّ|lang=ar||[[Arabic]]}}

====Related terms====
* {{l|ar|أَعْرَاب||[[Bedouins]]}}
* {{l|ar|أَعْرَابِيّ||[[Bedouin]]}}
* {{l|ar|تَعْرِيب||[[Arabization]]}}
* {{l|ar|عَرَّاب||[[godfather]]}}
* {{l|ar|عَرَّابَة||[[godmother]]}}
* {{l|ar|عَرَبَة||[[coach]], [[car]]}}
* {{l|ar|عَرْبَجِي||[[coachman]]}}
* {{l|ar|عَرْبَخَانَة||[[car]] [[shed]]}}
* {{l|ar|عُرُوبَة||[[Arabism]]}}
* {{l|ar|مُسْتَعْرِب||[[Arabist]]}}
* {{l|ar|مُعَرِّب||[[translator]] into [[Arabic]]}}
* {{l|ar|مُعَرَّب||[[translated]] into [[Arabic]]}}

===Etymology 2===
Short for {{m|ar||لُغَة عَرَبِيَّة||[[Arabic]] [[language]]}}.

====Noun====
{{ar-noun|عَرَبِيَّة|f}}

# {{lb|usually definite}} [[Arabic]] [[language]]

[[Category:ar:Languages]]

افتتاحية

==Arabic==

===Etymology===
{{ar-etym-nisba-a|اِفْتِتَاحِيّ||[[introductory]], [[opening]]}}; original meaning is "leading article".

===Noun===
{{ar-noun|اِفْتِتَاحِيَّة|f}}

# an [[editorial]]

====Declension====
{{ar-decl-noun|اِفْتِتَاحِيَّة}}

تركي

{{also|ترکی}}

==Arabic==

===Etymology===
{{ar-etym-nisba|تُرْك|[[Turks]]}}.

===Adjective===
{{ar-nisba|تُرْكِيّ|pl=أَتْرَاك|pl2=تُرْك}}

# [[Turkish]]

====Declension====
{{ar-decl-adj|تُرْكِيّ|pl=أَتْرَاك|pl2=تُرْك}}

====References====
* {{R:ar:Haywood}}

===Adjective===
{{ar-noun-nisba|تُرْكِيّ|pl=أَتْرَاك|pl2=تُرْك}}

# [[Turk]]

====Declension====
{{ar-decl-gendered-noun|تُرْكِيّ|pl=أَتْرَاك|pl2=تُرْك}}

تركية

==Arabic==
{{wikipedia|lang=ar}}

===Etymology 1===
Inflected form.

====Adjective====
{{ar-adj-fem|تُرْكِيَّة}}

# {{feminine of|تُرْكِيّ|lang=ar||[[Turkish]]}}

====Noun====
{{ar-noun|تُرْكِيَّة|f|m=تُرْكِيّ|pl=تُرْكِيَّات}}

# {{feminine of|lang=ar|تُرْكِيّ||[[Turk]]}}:
## [[Turkish]] [[woman]]

=====Declension=====
{{ar-decl-noun|تُرْكِيَّة|pl=sfp}}

===Etymology 2===
Short for {{m|ar||لُغَة تُرْكِيَّة||[[Turkish]] [[language]]}}.

====Noun====
{{ar-noun|تُرْكِيَّة|f}}

# {{lb|usually definite}} [[Turkish]] [[language]]

[[Category:ar:Languages]]

=====Related terms=====
* {{l|ar|تُرْكِيَا||[[Turkey]]}}

ثانية

{{also|ثانیه|ثانیہ}}
==Arabic==

===Etymology===
From the root {{ar-root|ف ن ي}}; compare {{m|ar|ثَنَى||to [[double]], to [[fold]], to [[bend]]}}, {{m|ar|اِثْنَان||[[two]]}}.

===Pronunciation===
* {{audio|Ar-ثانية.ogg|Audio|lang=ar}}

===Noun===
{{ar-noun|ثَانِيَة|f|pl=ثَوَانٍ}}

# [[second]] {{gloss|unit of time}}
# [[second]] {{gloss|e.g. place}}

====Declension====
{{ar-decl-noun|ثَانِيَة|pl=ثَوَانٍ}}

====Descendants====
* Bashkir: {{l|ba|Сания}}
* Turkish: {{l|tr|saniye}}

[[Category:ar:Time]]


ثانوي

==Arabic==

===Etymology===
{{ar-etym-nisba-linking|ثَانٍ|[[second]]|َو}}, from the root {{ar-root|ث|ن|ي}}, related to {{m|ar|اِثْنَان||[[two]]}}.

===Adjective===
{{ar-nisba|ثَانَوِيّ}}

# [[secondary]], [[minor]]
#: {{ux|ar|مَدْرَسَة ثَانَوِيَّة|secondary school|inline=y}}
#: {{ux|ar|أَوامِر ثَانَوِيَّة|matters of secondary importance|inline=y}}

====Declension====
{{ar-decl-adj|ثَانَوِيّ|pl=smp}}


سامية

==Arabic==

===Adjective===
{{ar-adj-fem|سَامِيَّة}}

# {{feminine of|سَامِيّ|lang=ar||[[Semitic]]}}

سامي

==Arabic==

===Etymology 1===
{{ar-etym-nisba|سَام|[[Shem]]}}.

====Adjective====
{{ar-nisba|سَامِيّ}}

# [[Semitic]]

=====Declension=====
{{ar-decl-adj|سَامِيّ|pl=smp}}

=====Derived terms=====
* {{l|ar|لَاسَامِيَّة|tr=lā-sāmiyya||[[anti-Semitism]]}}

====Noun====
{{ar-noun-nisba|سَامِيّ}}

# [[Semite]]

=====Declension=====
{{ar-decl-noun|سَامِيّ|pl=smp}}

===Etymology 2===

====Adjective====
{{ar-adj-inf-def|سَامِي|سَامٍ|gloss=[[high]], [[exalted]]}}

سوري

==Arabic==

===Adjective===
{{ar-nisba|سُورِيّ}}

# [[Syrian]]

====Declension====
{{ar-decl-adj|سُورِيّ|pl=smp}}

===Noun===
{{ar-noun-nisba|سُورِيّ}}

# [[Syrian]]

====Declension====
{{ar-decl-noun|سُورِيّ|pl=smp}}

سيطانية

==Arabic==

===Etymology 1===
{{ar-etym-nisba-a|سَيْطَانِيّ|[[Satanic]]}}.

====Pronunciation====
* {{IPA|/ʃajtˁaːˈnijja/|lang=ar}}

====Noun====
{{ar-noun|شَيْطَانِيَّة}}

# [[Satanism]] {{gloss|religion}}

=====Declension=====
{{ar-decl-noun|شَيْطَانِيَّة}}

[[Category:ar:Religion]]

===Etymology 2===
Feminine inflected form.

====Adjective====
{{ar-adj-fem|شَيْطَانِيَّة}}

# {{feminine of|شَيْطَانِي|lang=ar}}

طنانة

==Arabic==

===Adjective===
{{ar-adj-fem|طَنَّانَة}}

# {{feminine of|طَنَّان|lang=ar||[[buzzing]], [[ringing]]}}

===Noun===
{{ar-noun|طَنَّانَة|f|pl=طَنَّانَات}}

# [[bumblebee]]

====Declension====
{{ar-decl-noun|طَنَّانَة|pl=طَنَّانَات}}

====Synonyms====
* {{l|ar|نَحْلَة طَنَّانَة|tr=naḥla ṭannāna}}

عامية

==Arabic==

===Noun===
{{ar-noun|عَامِّيَّة|f}}

# [['ammiyya]], [[vernacular]] [[Arabic]]
# [[colloquialism]], [[slang]]

====Declension====
{{ar-decl-noun|عَامِّيَّة}}

====Synonyms====
* {{l|ar|دارجة}} {{lb|ar|refers to Western Arabic dialects}}

====Antonyms====
* {{l|ar|الفصحى}} {{lb|ar|[[Modern Standard Arabic]]}}

===Adjective===
{{ar-adj-fem|عَامِّيَّة}}

# {{feminine of|عَامِّيّ|lang=ar||[[public]], [[general]], [[common]]}}

محمدة

==Arabic==

===Noun===
{{ar-noun|مَحْمَدَة|f|head2=مَحْمِدَة}}

# {{ar-verbal noun of|حَمِدَ|form=I}}

مدرسة

Why did adjective feminine مُدَرِّسَة create new etymology rather than inserting directly after noun مُدَرِّسَة?

مدرسة

{{also|مدرسه|مدرسہ}}
==Arabic==

===Etymology 1===
{{ar-noun of place}} from the verb {{m|ar|دَرَسَ||to [[learn]], to [[study]]}}.

====Pronunciation====
* {{audio|Ar-مدرسة.ogg|Audio|lang=ar}}

====Noun====
{{ar-noun|مَدْرَسَة|f|pl=مَدَارِس}}

# [[academy]]
# [[school]]
# [[madrassah]]
# [[rite]]
# [[conviction]]

=====Declension=====
{{ar-decl-noun|مَدْرَسَة|pl=مَدَارِس}}

===Etymology 2===
Feminine active participle from the verb {{m|ar|دَرَّسَ||to [[teach]]}}.

====Noun====
{{ar-noun|مُدَرِّسَة|f|pl=مُدَرِّسَات}}

# {{feminine of|مُدَرِّس|lang=ar||[[teacher]]}}

=====Declension=====
{{ar-decl-noun|مُدَرِّسَة|pl=sfp}}

=====Synonyms=====
* {{l|ar|مُعَلِّمَة}}

====Adjective====
{{ar-adj-fem|مُدَرِّسَة}}

# {{feminine of|مُدَرِّس|lang=ar||[[teaching]]}}

مظلمة

==Arabic==

===Noun===
{{ar-noun|مَظْلِمَة|f|head2=مَظْلَمَة}}

# {{ar-verbal noun of|ظَلَمَ|form=I}}

معدلة

==Arabic==

===Noun===
{{ar-noun|مَعْدِلَة|f|head2=مَعْدَلَة}}

# {{ar-verbal noun of|عَدَلَ|form=I}}

وصفية

==Arabic==

===Etymology===
{{ar-etym-nisba-a|وَصْفِيّ|[[descriptive]]}}.

===Noun===
{{ar-noun|وَصْفِيَّة|f}}

# [[descriptive]] [[quality]], [[qualification]]

====Declension====
{{ar-decl-noun|وَصْفِيَّة}}

====References====
* {{R:ar:Steingass}}


EXISTS, CLEANUP ETYM, ADD FEM/DECL cheap رَخِيص from ر خ ص
EXISTS, CLEANUP ETYM clean نَظِيف from ن ظ ف
EXISTS, CLEANUP ETYM, IN DECL CHANGE DEF TO INF, ENSURE INF EXISTS clear / pure صَافٍ from ص ف و
EXISTS clear / pure صَفِيّ from ص ف و
EXISTS, ADD ETYM/REF/FEM/DECL clear / obvious وَاضِح from و ض ح
EXISTS, CLEANUP ETYM (ACT PART), ADD FEM/REF/PL complete / perfect كَامِل from ك م ل
EXISTS, ADD ETYM/REF/DECL powerful, strong / dear from أَزِيز from ع ز ز
EXISTS, ADD ETYM/REF/FEM/DEF deep عَمِيق from ع م ق
EXISTS, ADD ETYM/REF/FEM/DECL/DEF tasty / delicious لَذِيذ from ل ذ ذ
EXISTS, ADD ETYM/REF/FEM/DECL/DEF dirty أَوْسَخ from وَسِخ from و س خ
EXISTS, ADD ETYM/DECL dry جَافّ from ج ف ف
EXISTS, ADD REF/FEM/DECL/DEF easy سَهْل from س ه ل
EXISTS expensive غَالٍ from غ ل و
EXISTS, ADD ETYM/REF/DECL/DEF famous مَشْهُور from ش ه ر
EXISTS famous شَهِير from ش ه ر
EXISTS, ADD REF/DECL/DEF far, distant / remote بَعِيد from ب ع د
EXISTS, CLEANUP ETYM, ADD REF/DEF fast سَرِيع from س ر ع
EXISTS, ADD REF/DECL/DEF pure / clear / obvious / frank صَرِيح from ص ر ح
EXISTS, ADD ETYM/REF/FEM/DECL/DEF hot / warm حَارّ from ح ر ر
EXISTS, ADD ETYM/REF/FEM/DECL/DEF sweet / pleasant / pretty أَحْلَى from حُلْو from ح ل و
EXISTS, ADD ETYM/REF/DECL/DEF general عَامّ from ع م م
EXISTS thin, slim / sharp رَهِيف from ر ه ف
EXISTS thin, slim رَهِف from ر ه ف
EXISTS thin, slim / sharp مُرْهَف from ر ه ف
EXISTS, ADD ETYM/REF/DEF good جَيِّد from ج و د
EXISTS, CLEANUP ETYM generous / noble كَرِيم from ك ر م
EXISTS, ADD ETYM/REF/FEM/DECL/DEF happy / lucky سَعِيد from س ع د
EXISTS, ADD ETYM/FEM/DECL wide / spacious وَاسِع from و س ع
EXISTS handsome / esteemed / clear وَجِيه from و ج ه
EXISTS handsome وَسِيم from و س م
EXISTS, SPLIT ETYM, CLEANUP ETYM, ADD FEM/DEF/REF hard / difficult صَعْب from ص ع ب
EXISTS handsome مَلِيح from م ل ح
EXISTS ... heavy ثَقِيل from ث ق ل
EXISTS hot سَاخِن َand سُخْن from س خ ن
EXISTS ... ignorant جَاهِل from ج ه ل
(EXISTS) important هَامّ from ه م م
(EXISTS) innocent بَرِيء from ب ر ء
EXISTS ... high [higher] / exalted / thin [thinner] / refined أَرْفَع from رَفِيع from ر ف ع
(EXISTS) magnificent / luxurious فَخْم from ف خ م
(EXISTS) low [lower], mean [meaner], vile [viler] / worthless / cowardly أَدْنَأ from دَنِيء from د ن ء
(EXISTS) contemptible / despicable / miserable أَحْقَر from حَقِير from ح ق ر
(EXISTS) miserable أَبْأَس from بَائِس and بَئِيس from ب ء س
(EXISTS) complete, perfect أَتَمّ from تَامّ from ت م م
(EXISTS) pale [paler] أَشْحَب from شَاحِب from ش ح ب
(EXISTS) patient / persistent أَصْبَر from صَابِر from ص ب ر
EXISTS ... precious أَنْفَس from نَفِيس from ن ف س
EXISTS few [less; least] / short [shorter] أَقَلّ from قَلِيل from ق ل ل
(EXISTS) high [higher] / exalted أَسْمَى from سَمِيّ from س م و
(EXISTS) high [higher] / exalted أَسْمَى from سَامٍ from س م و
EXISTS ... distinctive / prominent أَبْرَز from بَارِز from ب ر ز
(EXISTS) proud [prouder] / magnificent أَفْخَر from فَاخِر from ف خ ر
(EXISTS) pure [purer] / clear [clearer] أَنْقَى from نَقِيّ from ن ق و and ن ق ي
(EXISTS) sincere [sincerer] / pure [purer] / clear [clearer] أَخْلَص from خَالِص and خَلِيص from خ ل ص
(EXISTS) rare [rarer] / strange [stranger] أَنْدَر from نَادِر from ن د ر
EXISTS ... reasonable, rational / intelligent أَعْقَل from عَاقِل from ع ق ل
EXISTS ... rich [richer] أَغْنَى from غَنِيّ from غ ن ي
(EXISTS) rough [rougher] أَخْشَن from خَشِن from خ ش ن
(EXISTS) thick [thicker] / rough [rougher] / rude [ruder] أَغْلَظ from غَلِيظ from غ ل ظ
EXISTS ... sad [sadder], sorrowful, grieved أَحْزَن from حَزِين and حَزِن from ح ز ن
(EXISTS) painful آلَم from أَلِيم from ء ل م
EXISTS ... safe [safer] / healthy [healthier] أَسْلَم fem. سُلْمَى from سَالِم and سَلِيم from س ل م
EXISTS ... sensible, reasonable / rightly guided, upright, straight [straighter] / mature أَرْشَد from رَاشِد and رَشِيد from ر ش د
(EXISTS) great [greater], large [larger], big [bigger], bulky [bulkier] / corpulent / important, difficult / highly esteemed أَجْسَم from جَسِيم from ج س م
EXISTS ... sick [sicker] أَمْرَض from مَرِيض from م ر ض
EXISTS ... simple [simpler] / wide [wider] أَبْسَط from بَسِيط from ب س ط
EXISTS ... slow [slower] أَبْطَأ from بَطِيء from ب ط ء
EXISTS ... smart [smarter] / fragrant / tasty [tastier] أَذْكَى from ذَكِيّ from ذ ك و and ذ ك ي
(EXISTS) obedient / flexible / smooth [smoother] أَسْلَس from سَلِس from س ل س
(EXISTS) soft [softer] / gentle [gentler] أَلْيَن from لَيِّن from ل ي ن
(EXISTS) fresh [fresher] / moist [moister] / soft [softer] أَطْرَى from طَرِيّ from ط ر و and ط ر ي
EXISTS ... soft [softer] / smooth [smoother] أَنْعَم from نَاعِم from ن ع م
EXISTS ... strange [stranger] أَغْرَب from غَرِيب from غ ر ب
EXISTS ... stupid [stupider], foolish أَغْبَى from غَبِيّ from غ ب و and غ ب ي
EXISTS ... thick [thicker] أَسْمَك from سَمِيك from س م ك
EXISTS ... thin [thinner], slim [slimmer] / delicate / soft [softer] أَرَقّ from رَقِيق from ر ق ق
EXISTS ... thin [thinner], slim [slimmer] / delicate / lean [leaner] أَنْحَف from نَحِيف from ن ح ف
(EXISTS) worthy, deserving حَقِيق from ح ق ق
(EXISTS) worthy / appropriate جَدِير from ج د ر
EXISTS ... ugly / infamous / vile قَبِيح from ق ب ح
(EXISTS) useful نَافِع from ن ف ع
(EXISTS) severe / rude / violent عَنِيف from ع ن ف
(EXISTS) warm دَفِئ from د ف ء
EXISTS ... warm دَافِئ from د ف ء
EXISTS ... weak ضَعِيف from ض ع ف
(EXISTS) humid, damp, moist / wet رَطْب and رَاطِب and رَطِيب from ر ط ب
EXISTS ... wise حَكِيم from ح ك م
(EXISTS) necessary لاَزِم from ل ز م
(EXISTS) bad [worse, worst], evil, wicked [wickeder], corrupt, depraved / worthless / low [lower], ignoble, vile [viler], mean [meaner] / vicious / disapproved, disliked, hated, abominable / weak [weaker], impotent أَرْدَأ from رَدِيء from ر د ء {{ar-adj|رَدِيء|pl=أَرْدِئَاء|pl2=أَرْدِيَاء}}
(EXISTS) great [greater], important / exalted / revered, honorable / glorious أَجَلّ from جَلِيل from ج ل ل
(EXISTS) glorious / famous / exalted / praiseworthy, excellent, splendid / noble أَمْجَد from مَجِيد from م ج د
(EXISTS) eloquent / intense, deep [deeper] / serious, grave [graver] أَبْلَغ from بَلِيغ from ب ل غ



Format of the following:
  ELATIVEDESC = TEXT ELATIVE DECL from ARPOSITIVE from ROOT
  ELATIVE = (Arabic)
  ARPOSITIVE = "(Arabic)" or "(Arabic) and (Arabic) ..."
  ROOT = (Arabic) or "(Arabic) and (Arabic) ..."
  DECL = declensional forms, ignored currently
  TEXT = one or more DEFN, separated by slashes
  DEFN = one or more SYNONYM, separated by commas, or text in parens
  SYNONYM = "POSITIVE" or "POSITIVE [COMPARATIVE]" or "POSITIVE [COMPARATIVE; SUPERLATIVE]" or "POSITIVE []"

Each DEFN takes up one line. Text in parens is inserted exactly. For SYNONYMs, comparative and superlative are generated from the positive form as follows:
1. SYNONYM = POSITIVE: comparative is "more POSITIVE", superlative is "most POSITIVE"
2. SYNONYM = POSITIVE [COMPARATIVE]: comparative is "COMPARATIVE", superlative is formed from comparative using s/er$/est$/
3. SYNONYM = POSITIVE [COMPARATIVE; SUPERLATIVE]: comparative and superlative are as given
4. SYNONYM = POSITIVE []: no comparative or superlative; intended for the case where the elative has a special meaning not derivable from the positive
The defn line groups all comparative synonyms together, separated by commas, then a semicolon, then all superlative synonyms, separated by commas. In case #4 above where there is no comparative/superlative, the positive form is inserted where the comparative would normally go. All words except "more" and "most" and text in parens are auto-bracketed e.g. "[[prettier]]" or "more [[beautiful]]". If there are multiple words in a POSITIVE entry, each is bracketed individually, e.g. "more [[highly]] [[esteemed]]".

active / energetic أَنْشَط from نَشِيط from ن ش ط
afraid أَخْوَف from خَائِف from خ و ف
alive أَحَيّ from حَيّ from ح ي ي
bad [worse; worst] أَسْوَأ from سَيِّئ from س و ء
beautiful / pretty [prettier] أَجْمَل from جَمِيل from ج م ل
wonderful / surprising أَعْجَب from عَجِيب from ع ج ب
appropriate / fit [fitter] أَلْيَق from لَائِق from ل ي ق
calm [calmer], quiet [quieter] أَهْدَأ from هَادِئ from ه د ء
cheap [cheaper] / soft [softer] / mean [meaner], low [lower] أَرْخَص from رَخِيص from ر خ ص
clean [cleaner] أَنْظَف from نَظِيف from ن ظ ف
clear [clearer] / pure [purer] أَصْفَى from صَافٍ and صَفِيّ from ص ف و
clear [clearer] / obvious أَوْضَح from وَاضِح from و ض ح
complete / perfect أَكْمَل from كَامِل from ك م ل
deep [deeper] أَعْمَق from عَمِيق from ع م ق
true [truer] / right, correct / genuine أَصَحّ from صَحِيح from ص ح ح
tasty [tastier] / delicious أَلَذّ from لَذِيذ from ل ذ ذ
dirty [dirtier] أَوْسَخ from وَسِخ from و س خ
dry [drier] أَجَفّ from جَافّ from ج ف ف
easy [easier] أَسْهَل from سَهْل from س ه ل
expensive أَغْلَى from غَالٍ from غ ل و
famous أَشْهَر from شَهِير and مَشْهُور from ش ه ر
far [farther], distant / remote / bad [] / perishing [] أَبْعَد from بَعِيد from ب ع د
fast [faster] أَسْرَع from سَرِيع from س ر ع
fat [fatter] أَسْمَن from سَمِين from س م ن
pure [purer] / clear [clearer] / obvious / frank [franker] أَصْرَح from صَرِيح from ص ر ح
hot [hotter] / warm [warmer] أَحَرّ from حَارّ from ح ر ر
sweet [sweeter] / pleasant / pretty [prettier] / ([[better]]; [[best]]) أَحْلَى from حُلْو from ح ل و
general أَعَمّ from عَامّ from ع م م
good [better; best] أَجْوَد from جَيِّد from ج و د
happy [happier] / lucky [luckier] أَسْعَد from سَعِيد from س ع د
wide [wider] / spacious أَوْسَع from وَاسِع from و س ع
handsome / esteemed / clear [clearer] أَوْجَه from وَجِيه from و ج ه
handsome أَوْسَم from وَسِيم from و س م
hard [harder] / difficult أَصْعَب from صَعْب from ص ع ب
strong [stronger] / violent / hard [harder] أشَدّ from شَدِيد from ش د د
handsome أَمْلَح from مَلِيح from م ل ح
honest, upright / sound, whole أَصْلَح from صَالِح from ص ل ح
heavy [heavier] أَثْقَل from ثَقِيل from ث ق ل
hot [hotter] أَسْخَن from سَاخِن َand سُخْن from س خ ن
ignorant أَجْهَل from جَاهِل from ج ه ل
important أَهَمّ from هَامّ from ه م م
innocent أَبْرَأ from بَرِيء from ب ر ء
high [higher] / exalted / thin [thinner] / refined أَرْفَع from رَفِيع from ر ف ع
magnificent / luxurious أَفْخَم from فَخْم from ف خ م
low [lower], mean [meaner], vile [viler] / worthless / cowardly أَدْنَأ from دَنِيء from د ن ء
contemptible / despicable / miserable أَحْقَر from حَقِير from ح ق ر
miserable أَبْأَس from بَائِس and بَئِيس from ب ء س
complete, perfect أَتَمّ from تَامّ from ت م م
pale [paler] أَشْحَب from شَاحِب from ش ح ب
patient / persistent أَصْبَر from صَابِر from ص ب ر
precious أَنْفَس from نَفِيس from ن ف س
few [less; least] / short [shorter] أَقَلّ from قَلِيل from ق ل ل
high [higher] / exalted أَسْمَى from سَمِيّ and سَامٍ from س م و
distinctive / prominent أَبْرَز from بَارِز from ب ر ز
proud [prouder] / magnificent أَفْخَر from فَاخِر from ف خ ر
pure [purer] / clear [clearer] أَنْقَى from نَقِيّ from ن ق و and ن ق ي
sincere [sincerer] / pure [purer] / clear [clearer] أَخْلَص from خَالِص and خَلِيص from خ ل ص
rare [rarer] / strange [stranger] أَنْدَر from نَادِر from ن د ر
reasonable, rational / intelligent أَعْقَل from عَاقِل from ع ق ل
rich [richer] أَغْنَى from غَنِيّ from غ ن ي
thick [thicker] / rough [rougher] / rude [ruder] أَغْلَظ from غَلِيظ from غ ل ظ
sad [sadder] أَحْزَن from حَزِين from ح ز ن
painful آلَم from أَلِيم from ء ل م
sensible, reasonable / rightly guided, upright, straight [straighter] / mature أَرْشَد from رَاشِد and رَشِيد from ر ش د
great [greater], large [larger], big [bigger], bulky [bulkier] / corpulent / important, difficult / highly esteemed أَجْسَم from جَسِيم from ج س م
sick [sicker] أَمْرَض from مَرِيض from م ر ض
simple [simpler] / wide [wider] أَبْسَط from بَسِيط from ب س ط
slow [slower] أَبْطَأ from بَطِيء from ب ط ء
smart [smarter] / fragrant / tasty [tastier] أَذْكَى from ذَكِيّ from ذ ك و and ذ ك ي
obedient / flexible / smooth [smoother] أَسْلَس from سَلِس from س ل س
soft [softer] / gentle [gentler] أَلْيَن from لَيِّن and لَيْن from ل ي ن
fresh [fresher] / moist [moister] / soft [softer] أَطْرَى from طَرِيّ from ط ر و and ط ر ي
soft [softer] / smooth [smoother] أَنْعَم from نَاعِم from ن ع م
strange [stranger] أَغْرَب from غَرِيب from غ ر ب
stupid [stupider], foolish أَغْبَى from غَبِيّ from غ ب و and غ ب ي
thick [thicker] أَسْمَك from سَمِيك from س م ك
thin [thinner], slim [slimmer] / delicate / soft [softer] أَرَقّ from رَقِيق from ر ق ق
thin [thinner], slim [slimmer] / delicate / lean [leaner] أَنْحَف from نَحِيف from ن ح ف
worthy [worthier], deserving أَحَقّ from حَقِيق from ح ق ق
worthy [worthier] / appropriate أَجْدَر from جَدِير from ج د ر
ugly [uglier] / infamous / vile [viler] أَقْبَح from قَبِيح from ق ب ح
useful أَنْفَع from نَافِع from ن ف ع
severe / rude [ruder] / violent أَعْنَف from عَنِيف from ع ن ف
warm [warmer] أَدْفَأ from دَفِئ and دَافِئ from د ف ء
weak [weaker] أَضْعَف from ضَعِيف from ض ع ف
humid, damp [damper], moist [moister] / wet [wetter] أَرْطَب from رَطْب and رَاطِب and رَطِيب from ر ط ب
wise [wiser] أَحْكَم from حَكِيم from ح ك م
necessary أَلْزَم from لاَزِم from ل ز م
bad [worse; worst], evil, wicked [wickeder], corrupt, depraved / worthless / low [lower], ignoble, vile [viler], mean [meaner] / vicious / disapproved, disliked, hated, abominable / weak [weaker], impotent أَرْدَأ from رَدِيء from ر د ء
great [greater], important / exalted / revered, honorable, venerable / glorious, magnificent / strong [stronger], stout [stouter], rough [rougher] / old [older], experienced أَجَلّ from جَلِيل from ج ل ل
eloquent / intense, deep [deeper] / serious, grave [graver] أَبْلَغ from بَلِيغ from ب ل غ
inhabited, populated, populous / crowded, filled / civilized, flourishing, thriving / cultivated أَعْمَر from عَامِر from ع م ر
kind [kinder], merciful, compassionate, beneficent أَرْحَم from رَحِيم from ر ح م


EXISTING ADJECTIVES POTENTIALLY ELATIVE BUT CAN'T FIND ELATIVE DEFN EXISTING IN GOOGLE TRANSLATE, ALMAANY OR WEHR:

el آلَم from أَلِيم painful [GT, HW, LA, ST]
[same shape] el آمَر from آمِر dictatorial, domineering, imperious [GT, HW, LA]
[same shape] el آمَن from آمِن safe, secure / trustworthy [GT, HW, LA]
[clash with آمِر "domineering"] el آمَر from إمْر simple-minded, stupid [GT, HW, LA]
el أَبَتّ from بَاتّ definite, definitive / categorical [GT, HW, LA]
el أَبْطَل from بَاطِل vain, foolish / useless/ false [GT, HW, LA]
el أَبْدَل from بَدَل generous, magnanimous [GT, HW, LA]
el أَتْبَع from تَابِع following, minor, secondary, etc. [GT, HW, LA]
el أَتْعَب from تَعِب tired, weary, exhausted [GT, HW, LA]
el أَجْهَد from جَاهِد toiling, tedious, etc. [GT, HW, LA]
el أَجْرَح from جَرِيح wounded [GT, HW, LA]
[clash with أَجْمَع "whole"] el أَجْمَع from جَمِيع whole, entire, all [GT, HW, LA]
[clash with أَحْوَل "squinting"] el أَحْوَل from حَائِل altering, changing, altered, changed, etc. [GT, HW, LA]
el أَحْجَب from حَاجِب concealing, screening, protecting [GT, HW, LA]
[clash with حَارّ "hot, warm"] el أَحَرّ from حُرّ free, etc. [GT, HW, LA]
el أَحْرَس from حَارِس guarding, keeping watch, preserving / vigilant [GT, HW, LA]
[clash with أَحْسَب "white and red"] el أَحْسَب from حَاسِب numbering, computing, etc. [GT, HW, LA]
el أَحْضَر from حَاضِر present, ready, etc. [GT, HW, LA]
[clash with حَكِيم "wise"] el أَحْكَم from حَاكِم ruling, decisive [GT, HW, LA]
[clash with حَمِيد "praiseworthy"] el أَحْمَد from حَامِد praising [GT, HW, LA]
el أَحْرَم from حَرَم forbidden, prohibited, etc. / holy, sacred, etc. [GT, HW, LA]
[offshape] el أَحْرَف from حِرِّيف pungent, acrid [GT, HW, LA]
[clash with حَقِيق "worthy, deserving"] el أَحَقّ from حَقّ true, fair, valid, correct, etc. [GT, HW, LA]
el أَخْوَن from خَائِن disloyal, false, unfaithful, traitorous, treacherous, etc. [GT, HW, LA]
[clash with أَخْرَج "white and black"] el أَخْرَج from خَارِج outer, exterior, external, foreign, etc. [GT, HW, LA]
[clash with أَخْطَب "ashy-colored"] el أَخْطَب from خَاطِب engaged, betrothed [GT, HW]
el أَخْلَى from خَالٍ empty, vacant, free, celibate, etc. [GT, HW, LA]
[clash with خَلِيق "suitable, adequate" and أَخْلَق "smooth"] el أَخْلَق from خَالِق creative [GT, HW, LA]
el أَخْجَل from خَجِل embarrassed, shy, etc. [GT, HW, LA]
[clash with أَخْدَر "dark"] el أَخْدَر from خَدِر numb [GT, HW, LA]
el أَحْضَل from خَضِل moist, damp, wet [GT, HW, LA]
el أَخْفَى from خَفِيّ hidden [GT, HW, LA]
[clash with خَلِيق "suitable, adequate" and أَخْلَق "smooth"] el أَخْلَق from خَلَق worn, threadbare [GT, HW, LA]
el أَدْخَل from دَاخِل interior, inside [GT, HW, LA]
el أَدَرّ from دَارّ flowing copiously, productive, rich, profitable, etc. [GT, HW, LA]
[clash with أَدَبّ "having much hair"] el أَدَبّ from دَبِيب creeping [GT, HW]
el أَدْيَن from دَيِّن religious, devout, etc. [GT, HW, LA]
el أَرَبّ from رَبّ many [GT, HW, LA]
el أَرَخّ from رَخّ soft, relaxed, irresolute [GT, HW, LA]
el أَرَفّ from رَفِيف thin, fine [GT, HW, LA]
el أَرْتَب from رَتِيب and رَاتِب monotonous, dull [GT, HW, LA, ST]
el أَزْيَن from زَيْن beautiful [GT, HW, LA]
el أَسْيَر from سَائِر walking [GT, HW, LA]
[clash with أَسْوَق "long in the shanks"] el أَسْوَق from سَائِق driving [GT, HW]
el أَسْحَر from سَاحِر enchanting, charming [GT, HW, LA]
[clash with أَسْحَر "intermixed with red"] el أَسْخَر from سَاخِر mocking, sarcastic [GT, HW]
el أَسْكَت from سَاكِت silent [GT, HW, LA]
el أَشْهَد from شَاهِد present [GT, HW, LA]
el أَشْرَك from شُرُك spurious, etc. [GT, HW, LA]
el أَشْغَف from شَغِف enamored of, etc. [GT, HW, LA]
[clash with أَشَفّ "greater"] el أَشَفّ from شَفَّاف thin, transparent [GT, HW, LA]
el أَصْرَخ from صَارِخ gaudy, crude, noisy, flagrant, shameless [GT, HW, LA]
[clash with أََصْمَط "tongue-tied, mute"] el أَصْمَت from صَامِت silent [GT, HW, LA]
[clash with أَصْبَح "blackish-red"] el أَصْبَح from صُبَاح and صَبِيح pretty, beautiful, etc. [GT, HW, LA]
[clash with أَصْدَأ "rusty"] el أَصْدَأ from صَدِئ rusty [GT, HW, LA]
el أَصْعَد from صَعْد high [GT, HW, LA]
el أَصْمَد from صَمَد everlasting [GT, HW, LA]
el أَضْرَب from ضَرْب brave, active, slight, etc. [GT, HW, LA]
el أَضَرّ from ضَرَر narrow [GT, HW, LA]
[elative أَطْيَر means "swift-flying" in Lane] el أَطْيَر from طائِر flying [GT, HW, LA]
el أَعْشَق from عَاشِق in love with, enamored of, infatuated with [GT]
el أَعْمَر from عَامِر inhabited, populous, crowded, civilized, etc. [GT]
el أَعْمَل from عَامِل active, effective [GT]
[clash with أَعَدّ "more/most prepared"] el أَعَدّ from عَدِيد numerous [GT, HW, LA]
el أَعْرَف from عَرِيف knowing, aware, etc. [GT]
[clash with أَعْزَب "unarmed, defenseless"] el أَعْزَب from عَزَب celibate, single, unmarried [GT, HW]
[clash with أَعْزَل "unarmed, defenseless"] el أَعْزَل from عُزُل unarmed, defenseless [GT, HW, LA]
el أَعْطَر from عَطِر and عَاطِر fragrant, aromatic [GT, HW]
el أَعْكَس from عَكْس contrary, opposite, etc. [GT]
el أَعْمَق from عُنُق inclined towards, solicitous for [GT]
el أَغْيَب from غَائِب hidden, absent, etc. [GT]
el أَغْيَم from غَائِم cloudy, etc. [GT]
el أَغْضَب from غَضِب angry, annoyed, etc. [GT, HW, LA]
el أَغْلَط from غَلَط wrong [GT, HW, LA]
el أَفْوَز from فَائِز successful, victorious [GT, HW, LA]
[clash with أَفْرَع "tall, slender; having a full head of hair"] el أَفْرَع from فَارِع tall, slender, beautiful [GT, HW, LA]
el أَفْنَى from فَانٍ ephemeral, vain, decrepit, perishable, etc. [GT, HW, LA]
el أَفْرَح from فَرِح happy, etc. [GT, HW, LA]
el أَفْرَد from فَرْد and فَرِيد sole, lonely, alone, unique, incomparable, etc. [GT, HW, LA]
el أَفْصَل from فَصْل true (speech) [GT, HW, LA]
[clash with قَدِيم "old"] el أَقْدَم from قَادِم coming, next [GT, HW]
el أَقَرّ from قَارّ cold, quiet, etc. [GT, HW, LA]
[clash with قَارِل "lethal"] el أَقْتَل from قَتِيل killed [GT, HW, LA]
el أَقَرّ from قَرّ cold, etc. [GT, HW, LA]
el أَقَرّ from قَرِير cool, fresh, etc. [GT, HW, LA]
[clash with أَقْرَن "horned"] el أَقْرَن from قَرِين connected [GT, HW, LA]
el أَقَطّ from قَطّ short and curly [GT, HW, LA]
el أَقْلَق from قَلِق anxious, etc. [GT, HW, LA]
el أَقْنَع from قَنِع contented [GT, HW, LA, ST]
el أَكْفَى from كَافٍ enough [GT, HW, LA (main)]
el أَكْحَل from كَهِل darkened with kohl [GT, HW, LA (main)]
el أَكْرَه from كَرِه loathsome, etc. [GT, HW, LA (main)]
[clash with أَكْلَب "more like a dog"] el أَكْلَب from كَلِب rabid, mad, greedy [GT, HW, LA, ST]
el أَكَلّ from كَلِيل exhausted, weak, dull [GT, HW, LA (main), ST]
el أَلْعَب from لَعِب funny, amusing [GT, HW, LA, ST]
el أَلْهَم from لَهِم greedy, covetous [GT, HW, LA, ST]
[clash with أَمْرَد "beardless, leafless, withered"] el أَمْرَد from مَارِد defiant [GT, HW, LA, ST]
el أَمْرَن from مَرِن flexible [GT, HW, LA, ST]
el أَمْطَر from مَاطِر and مَطِر and مَطِير rainy [GT, HW, LA, ST]
el أَمْسَك from مُسُك grasping, greedly [GT, HW, LA, ST]
[clash with أَمْسَح "flat place without  vegetation, etc."] el أَمْسَح from مَسِيح anointed, clean [GT, HW, LA, ST]
el أَنْقَص from نَاقِص deficient, incomplete [GT, HW, LA, ST]
el أَنْبَذ from نَبِيذ discarded, rejected [GT, HW, LA, ST]
el أَنْبَه from نَبِيه righteous, famous, clever, etc. [GT, HW, LA, ST]
el أَنْظَر from نَظِر similar, equal [GT, HW, LA, ST]
el أَنْظَر from نَظِير similar, corresponding, opposite [GT, HW, LA, ST]
el أَنْقَض from نَقِيض opposite, contrary [GT, HW, LA, ST]
[clash with أَهَمّ "more important"] el أَهَمّ from هِمّ decrepit, senile [GT, HW, LA, ST]
el أَوْتَر from وَتْر uneven [GT, HW, LA, ST]
el أَوْرَع from وَرِع pious, cautious, reserved [GT, HW, LA, ST]
el أَوْلَد from وَلِيد young, new [GT, HW, LA, ST]
