ch. 33

ADD DEFN Verb: I|u|u ثبت to be firm, to grip
NOTE USE OF FOLLOWING GEN n: أَحَد one (of + gen)
ADD DEFN n: ظِفْر pl. أَظْفَار claw, talon; finger-nail
ADD DEFN v: IV أوقف to load
ADD DEFN n: حَطَب wood, firewood
(DONE) CREATE NON-LEMMA FORMS (relative pronoun)
ADD DEFN v: I|a|u ربط to tie, connect, link
(DONE) CREATE v: IV أضرب عَن to leave, forsake a thing, desist from
FIX ETYM (USE COMPOUND) con: إِلَّا except, if not
ADD DEFN n: مَرَّة pl. مِرَار, مَرَّات time, turn
CHECK VOCALIZATION, ADD PARTICIPLE ETYM n: مُقَدَّم chief
(DONE) CREATE n: عُظْم magnitude, greatness


ch. 34

ADD CONSTRUAL {{ar-verb|VIII}} استمع إلى {{ar-root|س م ع}} "to listen (to)"
(DONE) CREATE {{ar-con|كَمَا}} "like, as"
ADD DEFN, FIX ETYM (USE SUFFIX, ETC.) {{ar-con|كَأَنَّ}} "as, as if"
(DONE) CREATE {{ar-verb|I|a|i}} عزم على {{ar-root|ع ز م}} "to determine (on)"
SPLIT ETYM {{ar-verb|II}} زين {{ar-root|ز ي ن}} "to adorn"
(DONE) CREATE {{ar-noun|غِنَاء|m}} "song"
FIX ETYM {{ar-verb|II}} غنى {{ar-root|غ ن ي}} "to sing"
ADD AS USEX (TO أتلق, رصاص and نار) {{ar-verb|IV}} أطلق الرَصَاص ‫(النَار) على ‬ {{ar-root|ط ل ق}} "to shoot (at)"
CREATE (DONE); ALSO ADD AS DERIVED TERM TO أمس {{ar-adv|أَوَّل أَمْس}} "the day before yesterday" (أَوَّلُ أَمْسِ)
SPLIT ETYM {{ar-coll-noun|زَهْر|pl=زُهْهر}} "flower" (already in Wiktionary)
(DONE) CREATE (CHECK AGAIN IT DOESN'T EXIST) {{ar-proper noun|البَحْر الأَبْيَض المُتَوَسِّط}} "the Mediterranean Sea"
ADD "THE" TO DEFN {{ar-proper noun|البَحْر الأَحْمَر}} "the Red Sea"
REMOVE HEAD2 FROM HEADWORD, ADD DECL, UNCAPITALIZE "The" {{ar-proper noun|الخَلِيج الفَارِسِيّ}} "the Persian Gulf"
(DONE) CREATE {{ar-noun|بَيَان}} declaration, statement, announcement
(DONE) CREATE {{ar-verb|IV}} ألفى to cancel
(DONE) CREATE {{ar-verb|V}} تسلح to arm oneself
ADD DEFN {{ar-verb|I|i|a}} رغب فِي to desire, love
ADD DEFN, FIX CONSTRUAL, MAKE IMPERS PASSIVE Noun: رَغْبَة  love, desire
(DONE) CREATE AS SINGULAR Noun: تَدَابِير measures, steps
SPLIT ETYM Noun: خُطْبَة pl. خُطَب sermon (in the mosque)
ADD DEFN Noun: حُكْم rule
(DONE) CREATE Adj: ذَاتِيّ self (adj)
CREATE (DONE); ALSO ADD AS DERIVED TERM IN وزير and خارجية Noun: وَزِير الخاارِجِيَّة foreign secretary
(DONE) CREATE Noun: إِمْبِرَاطُورِيَّة empire
(DONE) CREATE Noun: جَلَالَة majesty (term of respect)
(DONE) CREATE Noun: مَجْد glory
CREATE AS ALT FORM OF; IN أفريقيا, ADD DECL AND FIX PRONUN noun: إِفْرِيقِيَّا Africa
(DONE) CREATE verb: IV أثار to arouse, incite
ADD DEFN noun: عَاطِفَة pl. عَوَاطِف emotion, feeling
MOVE DECL UP noun: فِلَسْطِين Palestine diptote
(DONE) CREATE adj: عُثْمَانِيّ Ottoman
ADD DEFN noun: عَصْر pl. عُصُور age, era, epoch, afternoon

ch. 35

ADD DEFN {{ar-noun|حَرِيق|pl=حَرْقَى}} "fire, conflagration"
(DONE) CREATE {{ar-verb|I|i|a}} طفئ {{ar-root|ط ف ء}} "to go out, be extinguished"
(DONE) ADD DEFN {{ar-verb|VII}} انطفأ {{ar-root|ط ف ء}} "to go out, be extinguished"
(DONE) CREATE {{ar-noun|فِرْقَة المَطَافِئ|tr=(fix tr)}} "fire brigade"
SPLIT ETYM {{ar-verb|II}} صلى {{ar-root|ص ل و}} "to pray"
REMOVE "CATEGORY NOUNS" {{ar-noun|طَاوِلَة|pl=طَاوِلَات}} "table" (Syr. from Ital. "tavola"); "backgammon"
(DONE) CREATE {{ar-verb|IV}} أرضى {{ar-root|ر ض ي}} "to please (anyone)"
ADD PL2 TO HEADWORD/DECL {{ar-adj|خَائِن|m|pl=خَوَنَة|pl2=خَانَة|pl3=خُوَّان}} "treachorous"
ADD PL2 TO HEADWORD/DECL {{ar-noun|خَائِن|m|pl=خَوَنَة|pl2=خَانَة|pl3=خُوَّان}} "traitor"
(DONE) CREATE {{ar-noun|صَنَم|pl=أَصْنَام}} "idol"
SPLIT ETYM {{ar-verb|I|a|u}} عبد {{ar-root|ع ب د}} "to worship"
ADD VOCALIZATION TO PROPER NOUN {{ar-noun|بُرْهَان|m|pl=بَرَاهِين}} "proof"
(DONE) CREATE {{ar-verb|III}} رافق {{ar-root|ر ف ق}} "to accompany"
ADD DEFN {{ar-verb|VIII}} اجتهد {{ar-root|ج ه د}} "to strive, be diligent"
(DONE) CREATE {{ar-noun|مَحْصُول|m|pl=مَحْصُولَات|pl2=مَحَاصِيل}} "produce, crops, harvest"
ADD DEFN {{ar-noun|مَرْكَب|m|pl=مَرَاكِب}} "small ship or boat" (mod.)
(DONE) CREATE {{ar-verb|I|a|i}} وعظ {{ar-root|و ع ظ}} "to preach"
(DONE) CREATE {{ar-noun|وَاعِظ|m|pl=وُعَّاظ}} "preacher"
(DONE) CREATE {{ar-verb|I|a|i}} دفن {{ar-root|د ف ن}} "to bury"
(DONE) CREATE {{ar-verb|I|i|a}} قنع بِ {{ar-root|ق ن ع}} "to be contented with"
(DONE) CREATE {{ar-verb|VIII}} اقتنع بِ {{ar-root|ق ن ع}} "to be contented with"
(DONE) CREATE {{ar-verb|II}} قنع {{ar-root|ق ن ع}} "to satisfy, convince"
(DONE) CREATE {{ar-verb|IV}} أقنع {{ar-root|ق ن ع}} "to satisfy, convince"
(DONE) CREATE {{ar-adj|قَنِع|pl=قَنِعُون}} "contented, satisfied"
(DONE) CREATE (POSSIBLY UNDER بعد) {{ar-adv|فِيمَا بَعْد}} "later, in future"
ADD DEFN {{ar-noun|عَقْد|m|pl=عُقُود}} "knot, tie, contract"
(DONE) CREATE {{ar-noun|مُتَعَقِّد|m}} "contractor"
(DONE) CREATE {{ar-noun|بَال|m}} "mind, state"
ADD DEFN, PL {{ar-noun|فَرِيق|m|pl=فُرُوق}} "party of men, group, section"
(DONE) CREATE {{ar-noun|دُولَاب|m|pl=دَوَالِيب}} "cupboard"
CONSIDER ADDING ELATIVE (NOT IN GOOGLE TRANSLATE) {{ar-adj|بَاطِل}} "vain, useless"
(DONE) CREATE, ALSO CREATE واسطة {{ar-prep|بِوَاسِطَة|tr=bi-wāsiṭa}} "through, by means of"
(DONE) CREATE {{ar-prep-auto|بِوَاسِطَة|bi-wāsiṭa|بِوَاسِطَةِ|bi-wāsiṭati}}
(DONE) CREATE {{ar-verb|II}} دفق {{ar-root|د ف ق}} "to pour" (trans.)
(DONE) CREATE {{ar-verb|VII}} اندفق {{ar-root|د ف ق}} "to pour" (intrans.), "to be poured"
ADD DEFN {{ar-noun|غَلَط|m|pl=أَغْلَاط}} "error, fault, mistake"


ch. 36

SPLIT ETYM {{ar-adv|فَقَطْ|head2=فَقَطُّ}} "only"
CHECK PL, IS DIFFERENT FROM ARTICLE {{ar-noun|رَاعٍ|m|pl=رُعَاة}} "shepherd"
(DONE) CREATE {{ar-noun|رَعِيَّة|f|pl=رَعَايَا}} "flock, subjects (of a ruler)"
(DONE) CREATE {{ar-adj|مُسِنّ}} "old, aged"
(DONE) CREATE {{ar-noun|بَرَّادَة|f}} "refrigerator" (Syria, Lebanon) (mod.)
<!--{{ar-coll-noun|ضَأْن|sing=-}} "sheep" -->
(DONE) CREATE {{ar-noun|ضَائِن|f=ضَائِنَة|cpl=ضَأْن}} "a sheep"
(DONE) CREATE {{ar-noun|شَاة|pl=شَاء|pl2=شِيَاه}} "a single sheep"
ADD HEAD2 {{ar-coll-noun|إِبِل|f|head2=إِبْل|sing=-}} "camels"
(DONE) CREATE {{ar-noun|نَاقَة|f|pl=نُوق}} "she-camel"
(DONE) CREATE {{ar-noun|حَدِيقَة الحَيَوَانَات|f|tr=(fix tr)}} "zoo, zoological gardens"
(DONE) CREATE {{ar-noun|حَمْلَة|f}} "attack"
FIX ETYM (SUFFIX) {{ar-nisba|فِلِسْطِينِيّ}} "Palestinian"
SPLIT ETYM {{ar-verb|II}} صدر {{ar-root|ص|د|ر}} "to export"
(DONE) CREATE {{ar-noun|تَصْرِيح|m}} "declaration (mod. permit, permission)"
ADD PL {{ar-adj|مُنَاسِب}} "suitable"
(DONE) CREATE {{ar-noun|مُنَاسَبَة|f}} "suitability"
(DONE) CREATE {{ar-prep|بِمُنَاسَبَة|tr=bi-munāsaba}} "with reference to, one the occasion of" + gen. (mod.)
(DONE) CREATE {{ar-prep-auto|بِمُنَاسَبَة|bi-munāsaba|بِمُنَاسَبَةِ|bi-munāsabati}}
NOTE AS INTRANS {{ar-verb|I|a|i}} زاد {{ar-root|ز|ي|د}} "to increase" (intrans.)
(DONE) SPLIT ETYM {{ar-verb|II}} زيد {{ar-root|ز|ي|د}} "to increase" (trans.)
ADD DEFN "MORE" {{ar-noun|زِيَادَة|f}} "increase, more, surplus"
(DONE) CREATE {{ar-verb|II}} علق {{ar-root|ع|ل|ق}} "to hang" (trans.), "to suspend"
(DONE) CREATE {{ar-verb|V}} تعلق بِ {{ar-root|ع|ل|ق}} "to hang from, depend on, be attached to, appertain to"
(DONE) CREATE {{ar-proper noun|المُعَلَّلقَات|p}} "Muʿallaqāt, the name given to 7 pre-Islamic odes said to have been hung from the Kaʿba in Mecca"
ADD DEFN "ODE" {{ar-noun|قَصِيدَة|f|pl=قَصَائِد}} "ode, poem"
(DONE) CREATE {{ar-adj|آتٍ}} "coming, next"
(DONE) CREATE {{ar-noun|مِينَاء|m|pl=مَوَانٍ|pl2=مَوَانِئ}} "port, harbor"
ADD DECL {{ar-proper noun|أَلْمَانِيَا|f}} "Germany"
(DONE) CREATE {{ar-nisba|أَلْمَانِيّ|pl=أَلْمَان}} "German"
ADD DEFN, REMOVE R2L FROM LAST RELATED TERM {{ar-noun|جُمْهُور|m|pl=جَمَاهِير}} "public, crowd, masses"
(DONE) CREATE {{ar-noun|مُتَكَلِّم|m}} "spokesman" {{i|lang=ar|{{m|ar|بِٱسْم|tr=bi-sm}} for}}
(DONE) CREATE {{ar-nisba|جُمْهُورِيّ}} "republican"
SPLIT ETYM {{ar-noun|شِعْر|pl=أَشْعَار}} "poetry"
(DONE) CREATE {{ar-noun|سَعَادَة|f}} "happiness, good fortune"
(DONE) CREATE {{ar-proper noun|الصَحْرَاء الكُبْرَى|f}} "the Sahara Desert"

ch. 37

(DONE) CREATE {{ar-verb|V}} توكل على {{ar-root|و ك ل}} "to entrust oneself to, to rely upon"
(DONE) SPLIT ETYM {{ar-noun|فَرْد|m|pl=فُرُود}} "individual"
ADD ROOT TO ETYM {{ar-noun|لِوَاء|m|pl=أَلْوِيَة}} "standard, flag; Brigade, major-general"
ETYM: NOTE ACT PART {{ar-noun|مُرَاسِل|m}} "correspondent"
(DONE) CREATE ADV {{ar-adv|أَيْ}} "that is to say, namely"
(DONE) CREATE {{ar-noun|قُنْصُل|m|pl=قَنَاصِل}} "consul"
CREATE NOUN {{ar-noun|شَرِيف|m|pl=أَشْرَاف}} "noble"
(DONE) CREATE {{ar-verb|VIII}} اشتمل على {{ar-root|ش م ل}} "to comprise, include"
(DONE) CREATE {{ar-noun|فَرْع|m|pl=فُرُوع}} "branch"
DEFN DOESN'T AGREE, ADD DECL {{ar-proper noun|المَغْرِب|m?}} "N.W. Africa, the Maghrib (also used for Morocco) (lit. the West)"
CLEAN HEADWORD, ADD DECL {{ar-proper noun|الجَزَائِر|p}} "Algeria, Algiers"
DEFN DOESN'T AGREE {{ar-proper noun|مَرَّاكُش}} "Morocco, Marrakesh" (diptote)
FIX CONSTRUAL, DEFN "COMPRISE" {{ar-verb|VIII}} احتوى على {{ar-root|ح و ي}} "to contain, comprise"
DEFN "COMPRISE" {{ar-verb|I|a|i}} حوى {{ar-root|ح و ي}} "to comprise, contain"
(DONE) CREATE {{ar-noun|مُحْتَوَيَات|p}} "contents" (of a book, etc.)
CLEAN UP QUOTE DESCRIBING "SUNNA" MEANING {{ar-noun|سُنَّة|f|pl=سُنَن}} "Sunna, religious law in Islam"
(DONE) CREATE {{ar-noun|سُنِّيّ|m}} "Sunni"
(DONE) CREATE {{ar-noun|أَهْل السُنَّة|m}} "the Sunnites"
(DONE) CREATE {{ar-noun|الشِيعَة|f}} "the Shiʿites"
(DONE) CREATE {{ar-noun|شِيعِيّ|m}} "Shiʿi"
(DONE) CREATE {{ar-nisba|شُيُوعِيّ}} "Communist"
ADD ETYM {{ar-noun|شُيُوعِيَّة}} "Communism"
FIX ETYM {{ar-nisba|اِشْتِرَاكِيّ}} "Socialist"
FIX ETYM {{ar-noun|اِشْتِرَاكِيَّة}} "Socialism"
(DONE) CREATE {{ar-proper noun|حِزْب العُمَّال|m}} "the Labour Party"
(DONE) CREATE {{ar-prep|أَثْرَ|head2=إِثْرَ}} "following on, immediately after"
(DONE) CREATE {{ar-prep-auto|أَثْرَ}}
(DONE) CREATE #: {{usex|lang=ar|فِي أَثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE #: {{usex|lang=ar|عَلَى أَثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE {{ar-prep-auto|إِثْرَ}}
(DONE) CREATE #: {{usex|lang=ar|فِي إِثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE #: {{usex|lang=ar|عَلَى إِثْرَ|t=following on, immediately after|inline=t}}
(DONE) CREATE {{ar-verb|II} وفق {{ar-root|و ف ق}} "to help, give success to (usually used of God)"
(DONE) CREATE {{ar-noun|تَوْفِيق|m}} "success (due to God); proper name masc."
ADD DEFN {{ar-verb|I|a|u}} صلح لِ {{ar-root|ص ل ح}} "to be suitable for"
ADD DEFN {{ar-adv|تَقْرِيبًا}} "almost, approximately"


وزير الخارجية



CREATE; ALSO ADD AS USEX IN وزير and خارجية Noun: وَزِير الخاارِجِيَّة foreign secretary


Template:ar-adj-an/documentation

{{documentation subpage}}
This template is for displaying the headword line of Arabic adjectives that end in {{m|ar|ـًى|tr=-an}} (e.g. {{m|ar|مُثَنًّى||[[double]]}}). The feminine, plural and feminine plural are regular but complex, and it is easier to have a template produce them.

Certain other templates are available for other types of regular adjectives:
# Adjectives with a regular feminine and sound masculine plural, such as {{m|ar|مُفَضَّل||[[preferable]]}} and other augmented participles, should use {{temp|ar-adj-sound}}.
# {{ar-relative adjective|nocat=1|pl=1}}, such as {{m|ar|شَرْقِيّ||[[eastern]]}}, should use {{temp|ar-nisba}}.
# Adjectives ending in ''-in'', such as {{m|ar|مُسَاوٍ||[[equal]]}} or {{m|ar|عَالٍ||[[high]]}}, should use {{temp|ar-adj-in}}.

==Parameters==
; {{para|1}}
: Vocalized headword minus the ending {{m|ar|ـًى|tr=-an}}.
; {{para|pl}}
: Override the default masculine plural.

==Examples==

The code <code><nowiki>{{ar-adj-an|مُثَنّ}}</nowiki></code> produces the following:

{{ar-adj-an|مُثَنّ}}

The declension section for an adjective like this looks as follows (note the inclusion of the {{m|ar|ـًى|tr=-an}}, and the use of <tt>awnp</tt> to signal the sound masculine plural in {{m|ar|ـَوْن|tr=-awn}}):

<pre>
====Declension====
{{ar-decl-adj|مُثَنًّى|pl=awnp}}
</pre>

<includeonly>
[[Category:Arabic headword-line templates|adj-an]]
</includeonly>

Template:ar-adj-in

<includeonly>{{ar-adj|{{{1}}}ٍ|inf={{{1}}}يِ|f={{{1}}}ِيَة<!--
   -->|pl={{#ifeq:{{{pl|}}}|+|{{{1}}}ُون|{{{pl|}}}}}<!--
   -->|pl2={{#ifeq:{{{pl2|}}}|+|{{{1}}}ُون|{{{pl2|}}}}}<!--
   -->|pl3={{#ifeq:{{{pl3|}}}|+|{{{1}}}ُون|{{{pl3|}}}}}<!--
   -->|pl4={{#ifeq:{{{pl4|}}}|+|{{{1}}}ُون|{{{pl4|}}}}}<!--
   -->|pl5={{#ifeq:{{{pl5|}}}|+|{{{1}}}ُون|{{{pl5|}}}}}<!--
   -->|fpl={{#ifeq|{{{fpl|}}}|-||{{{fpl|{{{1}}}ِيَات}}}}}<!--
-->}}</includeonly><noinclude>{{documentation}}

Template:ar-adj-in/documentation

{{documentation subpage}}
This template is for displaying the headword line of Arabic adjectives that end in {{m|ar|ٍ|tr=-in}} (e.g. {{m|ar|مُسَاوٍ||[[equal]]}} or {{m|ar|فَانٍ||[[ephemeral]], [[vain]]}}). This automatically produces feminine and informal forms, and optionally a regular plural. These forms are regular but not obvious, and it is easier to have a template produce them.

Certain other templates are available for other types of regular adjectives:
# Adjectives with a regular feminine and sound masculine plural, such as {{m|ar|مُفَضَّل||[[preferable]]}} and other augmented participles, should use {{temp|ar-adj-sound}}.
# {{ar-relative adjective|nocat=1|pl=1}}, such as {{m|ar|شَرْقِيّ||[[eastern]]}}, should use {{temp|ar-nisba}}.
# Adjectives ending in ''-an'', such as {{m|ar|مُثَنًّى||[[double]]}}, should use {{temp|ar-adj-an}}.

==Parameters==
; {{para|1}}
: Vocalized headword minus the ending {{m|ar|ٍ|tr=-in}}.
; {{para|pl}}
: Specify a masculine plural. If equal to <tt>+</tt>, supply the default sound plural; else, if specified, provide a specific plural; else, no plural will be specified.
; {{para|pl2}}
: Specify a second masculine plural. If equal to <tt>+</tt>, supply the default sound plural; else, if specified, provide a specific plural; else, no plural will be specified.
; {{para|pl3}}, {{para|pl4}}, {{para|pl5}}
: Specify a third, fourth and/or fifth masculine plural, similar to {{para|pl2}}.
; {{para|fpl}}
: Override the default sound feminine plural. If equal to <tt>-</tt>, no plural will be specified; else, if specified, provide a specific plural; else, supply the default sound feminine plural.

==Examples==

I. The code <code><nowiki>{{ar-adj-in|مُسَاو|pl=+}}</nowiki></code> produces the following:

{{ar-adj-in|مُسَاو|pl=+}}

The declension section for an adjective like this looks as follows (note the inclusion of the {{m|ar|ٍ|tr=-in}}, and the use of <tt>smp</tt> to signal the sound masculine plural):

<pre>
====Declension====
{{ar-decl-adj|مُسَاوٍ|pl=smp}}
</pre>

II. The code <code><nowiki>{{ar-adj-in|جَان|pl=جُنَاة}}</nowiki></code> produces the following:

{{ar-adj-in|جَان|pl=جُنَاة}}

The declension section for an adjective like this looks as follows (note again the inclusion of the {{m|ar|ٍ|tr=-in}}):

<pre>
====Declension====
{{ar-decl-adj|جَانٍ|pl=جُنَاة}}
</pre>


III. The code <code><nowiki>{{ar-adj-in|فَان}}</nowiki></code> produces the following:

{{ar-adj-in|فَان}}

The declension section for an adjective like this looks as follows (note again the inclusion of the {{m|ar|ٍ|tr=-in}}):

<pre>
====Declension====
{{ar-decl-adj|فَانٍ}}
</pre>

<includeonly>
[[Category:Arabic headword-line templates|adj-in]]
</includeonly>


Template:ar-adj-sound

<includeonly>{{ar-adj|{{{1}}}|f={{{1}}}َة|pl={{{1}}}ُون}}<!--
--></includeonly><noinclude>{{documentation}}


Template:ar-adj-sound/documentation

{{documentation subpage}}
This template is for displaying the headword line of regular Arabic adjectives that have a regular feminine and a sound masculine plural (typically, participles of augmented verbal forms). Certain adjectives should use other templates:
# {{ar-relative adjective|nocat=1|pl=1}}, such as {{m|ar|شَرْقِيّ||[[eastern]]}}, should use {{temp|ar-nisba}}.
# Adjectives ending in ''-in'', such as {{m|ar|مُسَاوٍ||[[equal]]}} or {{m|ar|عَالٍ||[[high]]}}, should use {{temp|ar-adj-in}}.
# Adjectives ending in ''-an'', such as {{m|ar|مُثَنًّى||[[double]]}}, should use {{temp|ar-adj-an}}.

==Parameters==
; {{para|1}}
: Vocalized masculine singular headword.

==Examples==

The code <code><nowiki>{{ar-adj-sound|مُفَضَّل}}</nowiki></code> produces the following:

{{ar-adj-sound|مُفَضَّل}}

Note that the declension section for an adjective like this looks as follows:

<pre>
====Declension====
{{ar-decl-adj|مُفَضَّل|pl=smp}}
</pre>

<includeonly>
[[Category:Arabic headword-line templates|adj-sound]]
</includeonly>


علماني

=Arabic==

===Etymology===
{{ar-etym-nisba-linking|عَالَم|[[world]]|َان}}, based on a modified form of {{m|ar|عَالَم||[[world]]}}.

===Adjective===
{{ar-nisba|عَلْمَانِيّ}} <br />
{{ar-nisba|عِلْمَانِيّ}}

# [[secular]], [[worldly]]
# [[lay]] {{gloss|non-[[clergy]]}}

====Declension====
{{ar-decl-adj|عَلْمَانِيّ|pl=smp}}
{{ar-decl-adj|عِلْمَانِيّ|pl=smp}}

====References====
* {{R:ar:Steingass}}


اجتماع

==Arabic==

===Etymology===
{{ar-verbal noun}} of {{term|اِجْتَمَعَ|lang=ar||to [[meet]] {{i|intransitive}}}}, from the root {{ar-root|ج|م|ع}}.

===Pronunciation===
* {{audio|Ar-اجتماع.ogg|Audio|lang=ar}}

===Noun===
{{ar-noun|اِجْتِمَاع|m|pl=اِجْتِمَاعَات}}

# {{ar-verbal noun of|اِجْتَمَعَ|form=VIII}}
# [[meeting]] {{i|{{m|ar|بِ}} with someone}}, [[assembly]]
# [[convention]]
# {{lb|ar|astronomy}} [[constellation]], [[conjunction]]
# [[social]] [[life]]
#: {{ux|ar|الاِجتِمَاع|[[human]] [[society]]|inline=t}}

====Declension====
{{ar-decl-noun|اِجْتِمَاع|pl=اِجْتِمَاعَات}}

====References====
* {{R:ar:Wehr-4|جمع}}

اجتماعي

==Arabic==

===Etymology===
{{ar-etym-nisba|اِجْتِمَاع|[[social]] [[life]]}}.

===Adjective===
{{ar-nisba|اِجْتِمَاعِيّ}}

# [[community]], [[group]]
# [[social]]
# [[socialist]]
# [[sociological]]

====Declension====
{{ar-decl-adj|اِجْتِمَاعِيّ|pl=smp}}

====Synonyms====
* {{sense|socialist}} {{l|ar|اِشْتِرَاكِيّ}}

====References====
* {{R:ar:Wehr-4|جمع}}

===Noun===
{{ar-noun-nisba|اِجْتِمَاعِيّ}}

# [[socialist]]

====Declension====
{{ar-decl-gendered-noun|اِجْتِمَاعِيّ|pl=smp}}

====Synonyms====
* {{sense|socialist}} {{l|ar|اِشْتِرَاكِيّ}}

====References====
* {{R:ar:Wehr-4|جمع}}


اجتماعية

==Arabic==

===Etymology===
{{ar-etym-nisba-a|اِجْتِمَاعِيّ|[[socialist]]}}.

===Adjective===
{{ar-noun|اِجْتِمَاعِيَّة|f}}

# [[socialism]]

====Declension====
{{ar-decl-noun|اِجْتِمَاعِيَّة}}

====Synonyms====
* {{l|ar|اِشْتِرَاكِيَّة}}

====References====
* {{R:ar:Wehr-4|جمع}}


اشتراك

==Arabic==

===Noun===
{{ar-noun|اِشْتِرَاك|m|pl=اِشْتِرَاكَات}}

# {{ar-verbal noun of|اِشْتَرَكَ|form=VIII||to [[participate]], to [[share]], to [[cooperate]], to [[subscribe]], to take [[communion]]}}
# [[partnership]]
# [[participation]], [[sharing]], [[cooperation]] {{i|{{m|ar|فِي}} in}}
# [[interference]] {{i|{{m|ar|فِي}} in}}
# [[subscription]] {{i|{{m|ar|فِي}} to}}
# {{lb|ar|Christianity}} [[communion]]
# [[subscription]] [[fee]], [[participation]] [[fee]]

====Declension====
{{ar-decl-noun|اِشْتِرَاك|pl=اِشْتِرَاكَات}}

====References====
* {{R:ar:Wehr-4|شرك}}

اشتراكي

==Arabic==
{{wikipedia|lang=ar}}

===Etymology===
{{ar-etym-nisba|اِشْتِرَاك|[[sharing]]}}.

===Adjective===
{{ar-nisba|اِشْتِرَاكِيّ}}

# [[socialist]]

====Declension====
{{ar-decl-adj|اِشْتِرَاكِيّ|pl=smp}}

====Synonyms====
* {{l|ar|اِجْتِمَاعِيّ}}

===Noun===
{{ar-noun-nisba|اِشْتِرَاكِيّ}}

# [[socialist]]

====Declension====
{{ar-decl-noun|اِشْتِرَاكِيّ|pl=smp}}

====Synonyms====
* {{l|ar|اِجْتِمَاعِيّ}}

[[Category:ar:Socialism]]

اشتراكية

==Arabic==
{{wikipedia|lang=ar}}

===Etymology 1===
{{ar-etym-nisba-a|اِشْتِرَاكِيّ|[[socialist]]}}.

====Noun====
{{ar-noun|اِشْتِرَاكِيَّة|f}}

# [[socialism]]

=====Declension=====
{{ar-decl-noun|اِشْتِرَاكِيَّة}}

===Etymology 2===
Feminine of {{m|ar|اِشْتِرَاكِيّ||[[socialist]]}}.

====Adjective====
{{ar-adj-fem|اِشْتِرَاكِيَّة}}

# {{feminine of|lang=ar|اِشْتِرَاكِيّ||[[socialist]]}}

====Noun====
{{ar-noun|اِشْتِرَاكِيَّة|f}}

# (female) [[socialist]]

=====Declension=====
{{ar-decl-noun|اِشْتِرَاكِيَّة|pl=sfp}}

[[Category:ar:Socialism]]

روحي

==Arabic==

===Etymology===
{{ar-etym-nisba|رُوح|[[spirit]]}}.

===Adjective===
{{ar-nisba|رُوحِيّ}}

# [[spiritual]]
# [[spirituous]] {{gloss|pertaining to [[alcohol]]}}

====Declension====
{{ar-decl-adj|رُوحِيّ|pl=smp}}

====Synonyms====
* {{sense|spiritual}} {{l|ar|رُوحَانِيّ}}

====References====
* {{R:ar:Wehr-4|روح}}

روحية

==Arabic==

===Etymology===
{{ar-etym-nisba-a|رُوحِيّ|[[spiritual]]}}.

===Noun===
{{ar-noun|رُوحِيَّة|f}}

# [[spirituality]]
# [[mentality]], [[frame of mind]]

====Declension====
{{ar-decl-noun|رُوحِيَّة|f}}

====Synonyms====
* {{sense|spirituality}} {{l|ar|رُوحَانِيَّة}}

====References====
* {{R:ar:Wehr-4|روح}}


روحاني

{{also|روحانی}}

==Arabic==

===Etymology===
{{ar-etym-nisba-linking|رُوح|[[spirit]]|َان}}, from the root {{ar-root|ر|و|ح}}. Cognate with {{etyl|he|-}} {{term|sc=Hebr|רוח|tr=ruaħ|lang=he||spirit, wind}}.

===Adjective===
{{ar-nisba|رَوْحَانِيّ}} ''or'' <br />
{{ar-nisba|رُوحَانِيّ}}

# [[alcoholic]], [[spirituous]], [[spiritous]], [[vinous]]
# [[spiritual]], [[immaterial]], [[spiritualistic]], [[incorporeal]], [[ghostly]], [[animistic]]
# [[divine]], [[sacred]], [[holy]], [[numinous]]

====Declension====
{{ar-decl-adj|رَوْحَانِيّ|head2=رُوحَانِيّ|pl=smp|pl2=smp}}

===Noun===
{{ar-noun-nisba|رَوْحَانِيّ}} ''or'' <br />
{{ar-noun-nisba|رُوحَانِيّ}}

# {{context|religion|lang=ar}} [[animist]]
# {{context|Christianity|lang=ar}} [[clergyman]], [[minister]]

====Declension====
{{ar-decl-gendered-noun|رَوْحَانِيّ|head2=رُوحَانِيّ|pl=smp|pl2=smp}}

روحانية

==Arabic==

===Etymology===
{{ar-etym-nisba-a|رُوحَانِِيّ|[[spiritual]]}}.

===Noun===
{{ar-noun|رُوحَانِيَّة|f}}

# [[spirituality]]
# [[transfiguration]]

====Declension====
{{ar-decl-noun|رُوحَانِيَّة|f}}

====Synonyms====
* {{sense|spirituality}} {{l|ar|رُوحِيَّة}}

====References====
* {{R:ar:Wehr-4|روح}}

إرادي

==Arabic==

===Etymology===
{{ar-etym-nisba|إِرَادَة|[[will]], [[desire]]}}.

===Adjective===
{{ar-nisba|إِرَادِيّ}}

# [[intentional]]
# [[voluntary]]

====Declension====
{{ar-decl-adj|إِرَادِيّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|رود}}


فجائي

==Arabic==

===Etymology===
{{ar-etym-nisba|فُجَاءَة|[[sudden]] [[action]], [[surprise]]}}.

===Adjective===
{{ar-nisba|فُجَائِيّ}}

# [[sudden]]
# [[unexpected]]

====Declension====
{{ar-decl-adj|فُجَائِيّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|فجأ}}


فني

==Arabic==

===Etymology===
{{ar-etym-nisba|فَنّ|[[specialty]], [[art]]}}.

===Adjective===
{{ar-nisba|فَنِّيّ}}

# [[specialized]]
# [[technical]]
# [[artistic]]
# [[tactical]], [[strategic]]

====Declension====
{{ar-decl-adj|فَنِّيّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|فن}}

===Noun===
{{ar-noun-nisba|فَنِّيّ}}

# [[technician]]
# [[artist]]

====Declension====
{{ar-decl-gendered-noun|فَنِّيّ|pl=smp}}

====Related terms====
* {{l|ar|فَنِّيَّات||[[technique]]}}

====References====
* {{R:ar:Wehr-4|فن}}

نظيمي

==Arabic==

===Etymology===
{{ar-etym-nisba|نِظَام|[[regularity]], [[order]], [[system]]}}.

===Adjective===
{{ar-nisba|نِظَامِيّ}}

# [[regular]]
# [[orderly]]
# [[systematic]]

====Declension====
{{ar-decl-adj|نِظَامِيّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|نظم}}


نظري

==Arabic==

===Etymology===
{{ar-etym-nisba|نَظَر|[[theory]], [[vision]]}}.

===Adjective===
{{ar-nisba|نَظَرِيّ}}

# [[theoretical]]
# [[visual]]
# [[optical]]

====Declension====
{{ar-decl-adj|نَظَرِيّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|نظر}}

أمثل

==Arabic==

===Etymology===
{{ar-elative}} from the root {{ar-root|م ث ل}}; compare {{m|ar|مَثَل||[[example]], [[model]], [[ideal]]}}.

===Adjective===
{{ar-adj|أَمْثَل|f=مُثْلَى|pl=أَمَاثِل}}

# more [[perfect]], more [[ideal]]; most [[perfect]], most [[ideal]]
# more or most like the [[original]] or [[model]]
# [[ideal]]
# [[exemplary]]

====Declension====
{{ar-decl-adj|أَمْثَل|f=مُثْلَى|pl=أَمَاثِل}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|مثل}}

مثالي

==Arabic==

===Etymology===
{{ar-etym-nisba|مِثَال|[[resemblance]], [[model]], [[example]], [[standard]], [[allegory]]}}, from the root {{ar-root|م ث ل}}.

===Adjective===
{{ar-nisba|مِثَالِيّ}}

# [[typical]]
# [[model]]
# [[exemplary]], [[ideal]]
# [[equal]]], [[similar]]
# [[allegorical]]

====Declension====
{{ar-decl-adj|مِثَالِيّ|pl=smp}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|مثل}}

مثال

==Arabic==

===Etymology===
From the root {{ar-root|م|ث|ل}}; compare {{m|ar|مَثَلَ||to [[resemble]], to [[signify]]}}.

===Noun===
{{ar-noun|مِثَال|m|pl=أَمْثِلَة|pl2=مُثُل|pl3=مُثْل}}

# {{ar-verbal noun of|مَاثَلَ|form=III}}
# [[resemblance]], anything [[equal]] or [[similar]]
# [[image]], [[type]], [[model]], [[example]]
# [[pattern]], [[standard]]
# [[form]], [[formula]], [[formulary]]
# [[simile]], [[allegory]], [[parable], [[fable]], [[tale]]
# [[vision]] in a [[dream]]
# [[manner]], [[method]]
# [[definite]] [[quantity]]
# [[order]], [[command]], [[written]] [[order]]
# [[retaliation]]
# {{lb|ar|grammar}} [[assimilated]] [[verb]] {{gloss|beginning with {{m|ar|و}} or {{m|ar|ي}}}}
# [[bed]], [[carpet]]

====Declension====
{{ar-decl-noun|مِثَال|pl=أَمْثِلَة|pl2=مُثُل|pl3=مُثْل}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|مثل}}

علوي

==Arabic==

===Etymology 1===
{{ar-etym-nisba|عُلُوّ|[[height]], [[grandeur]]}}, with a modified version of {{m|ar|عُلُوّ}}; from the root {{ar-root|ع|ل|و}}.

====Adjective====
{{ar-nisba|عُلْوِيّ}}

# [[upper]]
# [[high]], [[lofty]]
# [[roof]], [[upstairs]], [[overhead]]
# [[sublime]], [[exalted]]
# [[heavenly]], [[divine]], [[celestial]], [[astral]], [[ethereal]], [[empyreal]]

=====Declension=====
{{ar-decl-adj|عُلْوِيّ|pl=smp}}

===Etymology 2===
{{ar-etym-nisba-linking|عَلِيّ|[[high]], [[exalted]]; [[Ali]]|َو}}, from the root {{ar-root|ع|ل|و}}.

====Adjective====
{{ar-nisba|عَلَوِيّ}}

# [[upper]]
# [[heavenly]], [[celestial]]
# [[w:Alawite|Alawi]]

=====Declension=====
{{ar-decl-adj|عَلَوِيّ|pl=smp}}

====Noun====
{{ar-noun-nisba|عَلَوِيّ}}

# [[Alawite]]

=====Declension=====
{{ar-decl-gendered-noun|عَلَوِيّ|pl=smp}}

=====Related terms=====
* {{l|ar|إِعْلَاء||[[elevation]], [[raising]]}}
* {{l|ar|أَعْلَى||[[higher]], [highest]]}}
* {{l|ar|تَعْلِيَة||[[elevation]], [[raising]]}}
* {{l|ar|عَالٍ||[[high]]}}
* {{l|ar|عَلَاء||[[nobility]}}
* {{l|ar|عَلَايَة||[[height]]}}
* {{l|ar|عَلَى||[[on]]}}
* {{l|ar|عَلْيَاء||[[loftiness]]}}
* {{l|ar|عُلِّيَة||[[upper]] [[room]}}
* {{l|ar|عِلِّيُّون||[[uppermost]] [[heaven]]}}
* {{l|ar|مُتَعَالٍ||[[high]], [[exalted]]}}


فوقاني

==Arabic==

===Etymology===
{{ar-etym-nisba-linking|فَوْقُ|[[above]]|َان}}.

===Adjective===
{{ar-nisba|فَوْقَانِيّ}}

# [[upper]]

====Declension====
{{ar-decl-adj|فَوْقَانِيّ|pl=smp}}

====References====
* {{R:ar:Lane|فوق}}

تحتاني



تحت

==Arabic==

===Etymology 1===
Originally a case form of a defective noun {{m|ar|تَحْت||[[location]] that is [[below]]}}; see the usage note. From the root {{ar-root|ت ح ت}}.

====Adverb====
{{ar-adv|تَحْتُ}}

# [[below]]

=====Usage notes=====
This originates as a case form of a defective noun {{m|ar|تَحْت||[[location]] that is [[below]]}}. It is declined normally when definite, e.g. {{m|ar||التَحْتُ|the [[location]] that is [[below]]}}. Other forms are the adverbial accusative in the preposition {{m|ar|تَحْتَ||[[below]]}}, the genitive in the expression {{m|ar|مِن تَحْتِ||[[from]] [[below]], [[below]]}} (also with an attached pronoun, as in {{m|ar||مِن تَحْتِهَا|([[from]]) [[below]] it}}), and the irregular expression {{m|ar|مِن تَحْتُ||(from) [[below]]}}.

=====References=====
* {{R:ar:Lane|تحت}}

===Etymology 2===
Adverbial accusative of {{m|ar|تَحْت||[[location]] that is [[below]]}}. Related to {{etyl|he|-}} {{term|תַּחַת|tr=tákhat|lang=he}}.

====Pronunciation====
* {{audio|Ar-تحت.ogg|Audio|lang=ar}}

====Preposition====
{{ar-prep|تَحْتَ}}

# {{l|en|under}}

=====Inflection=====
{{ar-prep-auto|تَحْتَ}}

فوق

==Arabic==

===Etymology 1===
Originally a case form of a defective noun {{m|ar|فَوْق||[[location]] that is [[above]]}}; see the usage note. From the root {{ar-root|ف و ق}}.

====Adverb====
{{ar-adv|فَوْقُ}}

# [[above]]

=====Usage notes=====
This originates as a case form of a defective noun {{m|ar|فَوْق||[[location]] that is [[above]]}}. It is declined normally when definite or in the construct state, e.g. {{m|ar||الفَوْقُ|the [[location]] that is [[above]]}}, {{m|ar||فَوْقُهُ|his [[upper]] [[part]]}}. Other forms are the adverbial accusative in the preposition {{m|ar|فَوْقَ||[[above]]}}, the genitive in the expression {{m|ar|مِن فَوْقٍ||[[from]] [[above]], [[above]]}} (also with an attached pronoun, as in {{m|ar||مِن فَوْقِهِم|([[from]]) [[above]] them}}), and the irregular expression {{m|ar|مِن فَوْقُ||(from) [[above]]}}.

=====References=====
* {{R:ar:Lane|فوق}}

===Etymology 2===
Adverbial accusative of {{m|ar|فَوْق||[[location]] that is [[above]]}}.

====Pronunciation====
* {{audio|Ar-فوق.ogg|Audio|lang=ar}}

====Preposition====
{{ar-prep|فَوْقَ}}

# [[above]], [[on top of]]

=====Inflection=====
{{ar-prep-auto|فَوْقَ}}

أدمن

==Arabic==

===Etymology===
From the root {{ar-root|د م ن}}.

===Verb===
{{ar-verb|IV}}

# to be [[addicted]] {{i|{{m|ar|عَلَى}} to}}
# {{lb|ar|transitive|or|construed with {{m|ar|عَلَى}}}} to [[devote]] oneself to

====Conjugation====
{{ar-conj|IV|passive=y}}

====References====
* {{R:ar:Wehr-4|د م ن}}


مدمن

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|أَدْمَنَ||to be [[addicted]]}}, from the root {{ar-root|د م ن}}.

===Adjective===
{{ar-adj-sound|مُدْمِن}}

# [[addicted]] {{i|{{m|ar|عَلَى}} to}}

====Declension====
{{ar-decl-adj|مُدْمِن|pl=smp}}

===Noun===
{{ar-noun|مُدْمِن|f=مُدْمِنَة|pl=مُدْمِنُون}}

# [[addict]]

====Declension====
{{ar-decl-gendered-noun|مُدْمِن|pl=smp}}

====References====
* {{R:ar:Wehr-4|دمن}}

إدمان

==Arabic==

===Etymology===
{{ar-verbal noun}} of {{m|ar|أَدْمَنَ||to be [[addicted]] to}}, from the root {{ar-root|د م ن}}.

===Noun===
{{ar-noun|إِدْمَان|m}}

# {{ar-verbal noun of|أَدْمَنَ|form=IV}}
# [[addiction]]
# [[mania]]
# [[excess]

====Declension====
{{ar-decl-noun|إِدْمَان}}

====References====
* {{R:ar:Wehr-4|دمن}}


متقدم

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|تَقَدَّمَ||to [[precede]], to [[proceed]]}}, from the root {{ar-root|ق د م}}.

===Adjective===
{{ar-adj-sound|مُتَقَدِّم}}

# [[preceding]]
# [[advanced]]
# [[ahead]], [[in front]]
# [[advancing]]

====Declension====
{{ar-decl-adj|مُتَقَدِّم|pl=smp}}

====References====
* {{R:ar:Wehr-4|قدم}}

مسل

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|سَلَّى||to [[comfort]], to [[amuse]]}}, from the roots {{ar-root|س ل و}} and {{ar-root|س ل ي}}.

===Adjective===
{{ar-adj-in|مُسَلّ|pl=+}}

# [[amusing]]
# [[comforting]]

====Declension====
{{ar-decl-adj|مُسَلٍّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|سلو}}

===Noun===
{{ar-noun|مُسَلٍّ|m|cons=مُسَلِّي|f=مُسَلِّيَة|pl=مُسَلُّون}}

# [[comforter]] {{gloss|one who [[comforts]]}}

====Declension====
{{ar-decl-gendered-noun|مُسَلٍّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|سلو}}


ضايق

==Arabic==

===Etymology===
From the root {{ar-root|ض ي ق}}; compare {{m|ar|ضَاقَ||to be or become [[narrow]], to be or become [[tired]]}}.

===Verb===
{{ar-verb|III}}

# to [[annoy]]
# to [[harass]]
# to [[bother]], to [[disturb]]
# {{lb|ar|transitive}} to [[cause]] [[trouble]] to 

====Conjugation====
{{ar-conj|III|passive=y}}

====References====
* {{R:ar:Wehr-4|ضيق}}


مضايق

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|ضَايَقَ||to [[annoy]], to [[harass]], to [[bother]]}, from the root {{ar-root|ض ي ق}}.

===Adjective===
{{ar-adj-sound|مُضَايِق}}

# [[annoying]], [[bothersome]], [[tiresome]]

====Declension====
{{ar-decl-adj|مُضَايِق|pl=smp}}

====References====
* {{R:ar:Wehr-4|ضيق}}

===Noun===
{{ar-noun|مُضَايِق|m|f=مُضَايِقَة|pl=مُضَايِقُون}}

# [[nuisance]] {{gloss|person who is a [[nuisance]]}}

====Declension====
{{ar-decl-gendered-noun|مُضَايِق|pl=smp}}

====References====
* {{R:ar:Wehr-4|ضيق}}


مضايقة

==Arabic==

===Etymology===
{{ar-verbal noun}} of {{m|ar|ضَايَقَ||to [[annoy]], to [[harass]], to [[bother]]}}, from the root {{ar-root|ض ي ق}}.

===Noun===
{{ar-noun|مُضَايَقَة|f|pl=مُضَايَقَات}}

# {{ar-verbal noun of|ضَايَقَ|form=III}}
# [[annoyance]], [[anger]]
# [[distress]], [[embarrassment]]
# [[disturbance]], [[obstruction]]
# [[harassment]], [[molestation]]
# [[trouble]], [[nuisance]], [[difficulty]]

====Declension====
{{ar-decl-noun|مُضَايَقَة|pl=مُضَايَقَات}}

====References====
* {{R:ar:Wehr-4|ضيق}}

معدل

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|عَدَّلَ||to [[balance]]}}, from the root {{ar-root|ع د ل}}.

===Adjective===
{{ar-adj-sound|مُعَدَّل}}

# [[average]]

====Declension====
{{ar-decl-adj|مُعَدَّل|pl=smp}}

====References====
* {{R:ar:Wehr-4|عدل}}

===Noun===
{{ar-noun|مُعَدَّل|m}}

# [[rate]]
# [[average]]

====Declension====
{{ar-decl-noun|مُعَدَّل}}

====References====
* {{R:ar:Wehr-4|عدل}}

عدل

==Arabic==

===Etymology 1===

====Verb====
{{ar-verb|I|a|i}}

# to act [[justly]]

=====Conjugation=====
{{ar-conj|I|a|i|passive=impers?|vn=عَدْلٌ،مَعْدِلَةٌ،مَعْدَلَةٌ،عَدَالَةٌ،عُدُولَةٌ}}

====Verb====
{{ar-verb|I|a|i}}

# to make (someone) [[equal]] ({{l|ar|بِ}} to)
# {{lbl|ar|transitive}} to be [[equal]] to, to be [[equivalent]] to
# {{lbl|ar|transitive}} to [[balance]]

=====Conjugation=====
{{ar-conj|I|a|i|passive=y|vn=عَدْلٌ،عُدُولٌ}}

====Verb====
{{ar-verb|I|a|i}}

# to [[deviate]], to [[turn away]] ({{l|ar|عَن}} from)

=====Conjugation=====
{{ar-conj|I|a|i|passive=impers?|vn=عُدُولٌ،عَدْلٌ}}

====Verb====
{{ar-verb|I|a|i}}

# to make [[deviate]], to cause to [[turn away]]

=====Conjugation=====
{{ar-conj|I|a|i|passive=y|vn=عَدْلٌ}}

===Etymology 2===

====Verb====
{{ar-verb|I|u|u}}

# to be [[just]]

=====Conjugation=====
{{ar-conj|I|u|u|passive=n|vn=عَدَالَةٌ}}

===Etymology 3===

====Verb====
{{ar-verb|I|i|a}}

# to act [[wrongfully]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=impers?|vn=عَدَلٌ}}

===Etymology 4===

====Verb====
{{ar-verb|II}}

# to [[give]] [[judgment]] [[according to]] the [[right]]
# to [[make]] [[just]]
# to [[make]] [[equal]] in [[size]] or [[weight]], to [[declare]] to be [[equal]]
# to [[set]] into the [[right]] [[proportion]]
# to [[straighten]]
# to [[lead]] [[straight]]
# {{lb|ar|transitive}} to [[weigh]] [[rightly]]
# to [[balance]], to [[adjust]], to [[fix]], to [[rectify]]
# {{lb|ar|transitive}} to [[adapt]]
# {{lb|ar|transitive}} to [[change]], to [[improve]]
# to [[place]] {{i|a [[balance]]}} in [[equilibrium]]
# to [[admit]] {{i|a [[witness]]}} as [[lawful]]
# to [[drink]] to [[excess]]
# {{lb|ar|"modern"}} to [[grow]] [[thick]] or [[stout]]
# {{lb|ar|electricity}} to [[modulate]]

=====Conjugation=====
{{ar-conj|II|passive=y}}

=====References=====
* {{R:ar:Steingass|عدل}}
* {{R:ar:Wehr-4|عدل}}

===Etymology 5===
From the root {{ar-root|ع|د|ل}}.

====Noun====
{{ar-noun|عَدْل|m|pl=عُدُول}}

# {{ar-verbal noun of|عَدَلَ|form=I}}
# [[justice]], [[equity]]
#: {{ux|ar|مِن العَدْل|[[fair]]|inline=t}}
# [[righteousness]], [[uprightness]], [[honesty]]
# [[right]] [[measure]]
# [[compensation]]
# [[reward]]
# [[ransom]]
# [[deviation]] from what is [[right]], [[anomaly]]

=====Declension=====
{{ar-decl-noun|عَدْل|pl=عُدُول}}

=====References=====
* {{R:ar:Lane}}
* {{R:ar:Steingass}}

====Adjective====
{{ar-adj|عَدْل|f=عَدْلَة|pl=عُدُول}}

# [[just]], [[upright]], [[honest]]
# [[lawful]], [[admissible]]
# of [[equal]] [[value]]

=====Declension=====
{{ar-decl-adj|عَدْل|pl=عُدُول}}

=====References=====
* {{R:ar:Lane}}
* {{R:ar:Steingass}}

===Etymology 6===

====Noun====
{{ar-noun|عَدَل|m}}

# {{ar-verbal noun of|عَدِلَ|form=I}}
# [[equilibration]] of the two [[side]] [[loads]]

=====Declension=====
{{ar-decl-noun|عَدَل}}

=====References=====
* {{R:ar:Steingass}}

===Etymology 7===

====Adjective====
{{ar-adj|عِدْل|f=عِدْلَة|pl=أَعْدَال|pl2=عِدَال|pl3=عُدُول}}

# [[equal]]
# of [[equal]] [[weight]]
# of [[equal]] [[value]]
# [[similar]], [[corresponding]]

=====Declension=====
{{ar-decl-adj|عِدْل|pl=أَعْدَال|pl2=عِدَال|pl3=عُدُول}}

=====References=====
* {{R:ar:Steingass}}

====Noun====
{{ar-noun|عِدْل|m|pl=أَعْدَال|pl2=عِدَال|pl3=عُدُول}}

# [[balanced]] [[bale]] of [[merchandise]], [[half]] of a [[counterbalanced]] [[load]]

=====Declension=====
{{ar-decl-noun|عِدْل|pl=أَعْدَال|pl2=عِدَال|pl3=عُدُول}}

=====References=====
* {{R:ar:Lane}}
* {{R:ar:Steingass}}

===Etymology 8===

====Noun====
{{ar-noun-pl|عَدْل}}

# {{plural of|عَادِل|lang=ar}}

====Adjective====
{{ar-adj-pl|عَدْل}}

# {{masculine plural of|عَادِل|lang=ar}}


تعديل

==Arabic==

===Etymology===
{{ar-verbal noun}} of {{m|ar|عَدَّلَ||to [[straighten]], to [[adjust]], to [[change]], to [[improve]], {{i|[[electricity]]}} to [[modulate]]}}, from the root {{ar-root|ع د ل}}.

===Noun===
{{ar-noun|تَعْدِيل|m|pl=تَعْدِيلَات}}

# {{ar-verbal noun of|عَدَّلَ|form=III}}
# [[straightening]]
# [[adjustment]]
# [[change]]
# [[improvement]]
# {{lb|ar|electricity}} [[modulation]]

====Declension====
{{ar-decl-noun|تَعْدِيل|m|pl=تَعْدِيلَات}}

====References====
* {{R:ar:Wehr-4|عدل}}

مناسب

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|نَاسَبَ||to [[correspond]], to [[fit]]}}, from the root {{ar-root|ن س ب}}.

===Adjective===
{{ar-adj-sound|مُنَاسِب}}

# [[appropriate]], [[suitable]], [[proper]], [[adequate]]
# [[fitting]], [[corresponding]], [[conformable]], [[analogous]]
# [[fit]], [[worthy]]
# [[referring]] to, [[belonging]] to
# {{lb|ar|mathematics}} [[proportional]]

====Declension====
{{ar-decl-adj|مُنَاسِب|pl=smp}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|نسب}}

متوسط

==Arabic==

===Etymology===
{{ar-active participle}} of the verb {{m|ar|تَوَسَّطَ||to be in the [[middle]]}}, constructed from the root {{ar-root|و س ط}} of {{m|ar|وَسْط||[[middle]]}}.

===Adjective===
{{ar-adj-sound|مُتَوَسِّط}}

# being in the [[middle]], [[mediating]]
# [[middle]], [[central]]
# [[medium]]
# [[average]], [[middling]], [[indifferent]]

====Declension====
{{ar-decl-adj|مُتَوَسِّط|pl=smp}}

====References====
* {{R:ar:Steingass}}


مشغول

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|شَغَلَ||to [[occupy]], to [[keep]] [[busy]]}}, from the root {{ar-root|ش غ ل}}.

===Adjective===
{{ar-adj|مَشْغُول|f=مَشْغُولَة}}

# [[busy]]
# [[distracted]]
# [[occupied]] {{i|[[telephone]] [[line]], [[seat]], etc.}}

====Declension====
{{ar-decl-adj|مَشْغُول}}


معطل

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|عَطَّلَ||to [[neglect]], to [[leave]] [[idle]], to [[damage]]}}, from the root {{ar-root|ع ط ل}}.

===Adjective===
{{ar-adj-sound|مُعَطَّل}}

# [[out of order]], [[broken]] {{i|[[machine]], etc.}}
# [[unemployed]], [[idle]]
# [[closed]] {{i|[[store]], [[office]], etc.}}
# [[stopped]] {{i|[[engine]]}}

====Declension====
{{ar-adj|مُعَطَّل|pl=smp}}

عطل

==Arabic==

===Etymology 1===
From the root {{ar-root|ع ط ل}}.

====Verb====
{{ar-verb|I|i|a}}

# to [[lack]] {{i|{{m|ar|مِن}} something}}
# to be [[unemployed]], to be [[idle]]
# to be [[unadorned]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=impers|vn=عَطَل،عُطُول}}

=====References=====
* {{R:ar:Steingass|عطل}}
* {{R:ar:Wehr-4|عطل}}

====Verb====
{{ar-verb|I|i|a}}

# to be [[tall]]
# {{lb|ar|"modern"}} to be [[spoiled]], to be [[no longer]] of [[use]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=impers|vn=عَطَل}}

=====References=====
* {{R:ar:Steingass|عطل}}

===Etymology 2===
Causative of {{m|ar|عَطِلَ}}.

====Verb====
{{ar-verb|II}}

# to [[neglect]]
# to make [[unemployed]], to [[leave]] [[idle]]
# to [[damage]], to [[destroy]], to [[devastate]], to [[ruin]], to [[render]] [[inoperable]]
# to [[deprive]] of one's [[property]]
# to [[deprive]] of [[adornments]]
# to [[empty]]
# to [[free]]
# to [[obstruct]]
# to [[interrupt]]
# to [[suspend]] {{i|a [[publication]]}}
# to [[turn off]] {{i|an [[engine]], etc.}}
# to [[close]] {{i|a [[store]], an [[office]], etc.}}
# {{lb|ar|"modern"}} to [[injure]], to [[cause]] [[loss]] {{i|{{m|ar|عَلَى}} to}}
# {{lb|ar|"modern"}} to [[lend]] at [[interest]]

=====Conjugation=====
{{ar-conj|II|passive=y}}

=====References=====
* {{R:ar:Steingass|عطل}}
* {{R:ar:Wehr-4|عطل}}

===Etymology 3===

====Noun====
{{ar-noun|عَطَل|m|head2=عَطْل}}

# {{ar-verbal noun of|عَطِلَ|form=I||to [[lack]], to be [[unemployed]], to be [[unadorned]], etc.}}
# [[unemployment]]
# [[inactivity]]
# [[inefficiency]]
# [[lack]]
# [[absence]] of [[adornment]], [[simplicity]]

=====Declension=====
{{ar-decl-noun|عَطَل|head2=عَطْل}}

=====References=====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|عطل}}

مهمل

==Arabic==

===Etymology 1===
{{ar-active participle}} of {{m|ar|أَهْمَلَ||to [[neglect]], to [[overlook]]}}, from the root {{ar-root|ه م ل}}.

====Adjective====
{{ar-adj-sound|مُهْمِل}}

# [[careless]]
# [[negligent]]

=====Declension=====
{{ar-adj|مُهْمِل|pl=smp}}

=====References=====
* {{R:ar:Wehr-4|همل}}

===Etymology 2===
{{ar-passive participle}} of {{m|ar|أَهْمَلَ||to [[neglect]], to [[overlook]], to [[leave]] [[unpointed]] {{i|[[letter]]}}}}, from the root {{ar-root|ه م ل}}.

====Adjective====
{{ar-adj-sound|مُهْمَل}}

# [[neglected]]
# [[obsolete]], [[antiquated]]
# [[meaningless]]
# {{lb|ar|grammar}} [[unpointed]] {{i|[[letter]]}}

=====Declension=====
{{ar-adj|مُهْمَل|pl=smp}}

=====References=====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|همل}}

أهمل

==Arabic==

===Etymology===
From the root {{ه م ل}}

===Verb===
{{ar-verb|IV}}

# to [[neglect]]
# to [[omit]]
# to [[overlook]], to [[forget]]
# to [[stop]] [[using]]
# to [[leave]] {{i|[[people]]}} to [[themselves]]
# to [[allow]] {{i|[[things]]}} to [[go on]] as they may
# to [[allow]] {{i|[[camels]]}} to [[pasture]] [[at large]]
# {{lb|ar|grammar}} to [[leave]] {{i|a [[letter]]}} [[unpointed]]
# {{lb|ar|grammar}} to [[suspend]] the [[government]] of {{i|a [[word]]}}

====Conjugation====
{{ar-conj|IV|passive=y}}

====References====
* {{R:ar:Steingass|همل}}
* {{R:ar:Wehr-4|همل}}


النقب

==Arabic==
{{wikipedia|lang=ar}}

===Etymology===
From {{etyl|he|ar}} {{m|he|נֶגֶב}}.

===Proper noun===
{{ar-proper noun|النَقَب}}

# the [[Negev]] {{gloss|[[desert]] in [[Israel]]}}

====Declension====
{{ar-decl-noun|نَقَب|state=def}}

====References====
* {{R:ar:Wehr-4}}

محافظ

==Arabic==

===Etymology 1===
{{ar-active participle}} of {{m|ar|حَافَظَ||to [[protect]], to [[preserve]]}}, from the root {{ar-root|ح ف ظ}}.

====Adjective====
{{ar-adj-sound|مُحَافِظ}}

# {{context|politics|lang=ar}} [[conservative]]
# [[protective]]; [[guarding]]
# [[preserving]]

=====Declension=====
{{ar-decl-adj|مُحَافِظ|pl=smp}}

=====Antonyms=====
*{{sense|politically liberal}} {{l|ar|ليبرالي}}

===Etymology 2===

====Noun====
{{ar-noun-pl|مَحَافِظ}}

# {{plural of|مَحْفَظَة|lang=ar}}

تونسي

==Arabic==

===Etymology===
{{ar-etym-nisba|تُونِس|[[Tunisia]]}}.

===Adjective===
{{ar-nisba|تُونِسِيّ|pl2=تَوَانِسَة}}

# [[Tunisian]]

====Declension====
{{ar-decl-adj|تُونِسِيّ|pl=smp|pl2=تَوَانِسَة}}

====References====
* {{R:ar:Wehr-4|تونس}}

تركي

{{also|ترکی}}

==Arabic==

===Adjective===
{{ar-nisba|تُرْكِيّ|pl=أَتْرَاك|pl2=تُرْك}}

# [[Turkish]]

====Declension====
{{ar-decl-adj|تُرْكِيّ|pl=أَتْرَاك|pl2=تُرْك}}

====References====
* {{R:ar:Haywood}}

تونس

==Arabic==
{{wikipedia|lang=ar}}

===Proper noun===
{{ar-proper noun|تُونِس|f}}

# [[Tunisia]]
# [[Tunis]]

====Declension====
{{ar-decl-noun|تُونِس:di|state=ind}}

====Derived terms====
* {{l|ar|تُونِسِيّ}}

[[Category:ar:Countries]]
[[Category:ar:Capital cities]]


الربع الخالي

==Arabic==

===Etymology===
Literally "the Empty Quarter".

===Proper noun===
{{ar-proper noun|[[ربع|اَلرُّبْع]] [[خال|اَلْخَالِي]]}}

# [[Rub' al Khali]]

====Declension====
{{ar-decl-noun|رُبْع|state=def|mod=خَالٍ}}

المدينة

==Arabic==

===Etymology===
Literally "the city".

===Proper noun===
{{ar-proper noun|[[مدينة|المَدِينَة]]|f}}

# [[Medina]]

====Declension====
{{ar-decl-noun|مَدِينَة|state=def}}

====Synonyms====
* {{l|ar|المَدِينَة المُنَوَّرَة|tr=al-madīna l-munawwara}}

====Related terms====
* {{l|ar|مَدِينَة}}

====Descendants====
* Azeri: {{l|az|Mədinə}}
* Bashkir: {{l|ba|Мәҙинә}}
* Turkish: {{l|tr|Medine}}

===Noun===
{{head|ar|noun form|head=المَدِينَة|g=f}}

# {{definite of|مَدِينَة|lang=ar}}

[[Category:ar:Cities]]

الرياض

==Arabic==
{{wikipedia|lang=ar}}

===Proper noun===
{{ar-proper noun|اَلرِّيَاض|m}}

# [[Riyadh]]

====Declension====
{{ar-decl-noun|رِيَاض|state=def}}

[[Category:ar:Capital cities]]

المملكة العربية السعودية

==Arabic==

===Etymology===
Literally the "Saudi Arab Kingdom".

===Pronunciation===
* {{audio|Ar-Saudia-Full.ogg|Audio (AR)|lang=ar}}

===Proper noun===
{{ar-proper noun|[[مملكة|اَلْمَمْلَكَة]] [[عربي|ٱلْعَرَبِيَّة]] [[سعودي|ٱلسَّعُودِيَّة]]|f|tr=al-mamlaka l-ʿarabiyya s-saʿūdiyya}}

# [[kingdom]] of [[Saudi Arabia]]

====Declension====
Both {{m|ar||عَرَبِيَّة}} and {{m|ar||سَعُودِيَّة}} are feminine adjectives modifying {{m|ar|مَمْلَكَة}}.

سعودي

==Arabic==

===Etymology===
{{ar-etym-nisba|السَعُود|the {{w|House of Saud}}}}.

===Adjective===
{{ar-nisba|سَعُودِيّ}}

# [[Saudi]]

====Declension====
{{ar-decl-adj|سَعُودِيّ|pl=smp}}

أسبانية

==Arabic==
{{wikipedia|lang=ar}}

===Etymology 1===
From {{etyl|es|ar}} {{m|es|España||[[Spain]]}}.

====Alternative forms====
* {{l|ar|إِسْبَانِيَا}}

====Proper noun====
{{ar-proper noun|إِسْبَانِيَة|f}}

# [[Spain]]

[[Category:ar:Countries]]

=====Declension=====
{{ar-decl-noun|إِسْبَانِيَة:di|state=ind}}

===Etymology 2===
Inflected form.

====Noun====
{{ar-noun-fem|إِسْبَانِيَة}}

# {{feminine of|lang=ar|إِسْبَانِيّ}}

إسبانيا

==Arabic==
{{wikipedia|lang=ar}}

===Alternative forms===
* {{l|ar|إِسْبَانِيَة}}

===Etymology===
From {{etyl|es|ar}} {{m|es|España||[[Spain]]}}.

===Proper noun===
{{ar-proper noun|إِسْبَانِيَا|f}}

# [[Spain]]

====Declension====
{{ar-decl-noun|إِسْبَانِيَا|state=ind}}

[[Category:ar:Countries]]

إسبان

==Arabic==

===Etymology===
Back-formed from {{m|ar|إِسْبَانِيَا||[[Spain]]}}.

===Noun===
{{ar-coll-noun|إِسْبَان|m-p|sing=إِسْبَانِيّ}}

# [[Spaniards]]

====Declension====
{{ar-decl-coll-noun|إِسْبَان|sing=إِسْبَانِيّ}}


إسباني

==Arabic==

===Etymology===
{{ar-etym-nisba|إِسْبَان|[[Spaniards]]}}.

===Adjective===
{{ar-nisba|إِسْبَانِيّ}}

# [[Spanish]]

====Declension====
{{ar-decl-adj|إِسْبَانِيّ|pl=smp}}

===Noun===
{{ar-noun-nisba|إِسْبَانِيّ|pl2=إِسْبَان}}

# [[Spaniard]]

====Declension====
{{ar-decl-gendered-noun|إِسْبَانِيّ|pl=smp|pl2=إِسْبَان}}

الناصرة

==Arabic==
{{wikipedia|lang=ar}}

===Proper noun===
{{ar-proper noun|النَاصِرَة}}

# [[Nazareth]]

====Declension====
{{ar-decl-noun|نَاصِرَة|state=def}}

[[Category:ar:Cities]]


أراح

==Arabic==

===Etymology===
From the root {{ar-root|ر و ح}}; compare {{m|ar|رَاحَة||[[rest]], [[comfort]]}}.

===Verb===
{{ar-verb|IV|II=و}}

# to [[let]] {{i|someone}} [[rest]]
# to [[free]] {{i|someone {{m|ar|مِن}} from}}
# to [[release]] {{i|someone {{m|ar|مِن}} from}}
# to [[gladden]] {{i|someone {{m|ar|بِ}} with}}
# to [[soothe]]

====Conjugation====
{{ar-conj|IV|passive=y}}

====See also====
* {{l|ar|أَرْوَحَ||to [[stink]]}}

====References====
* {{R:ar:Wehr-4|روح}}

أروح

==Arabic==

===Etymology===
From the root {{ar-root|ر و ح}}; compare {{m|ar|رِيحَة||[[smell]]}}.

===Verb===
{{ar-verb|IV-sound|II=و}}

# to [[stink]]

====Conjugation====
{{ar-conj|IV-sound|passive=n}}

====See also====
* {{l|ar|أَرَاحَ||to [[let]] [[rest]]}}

====References====
* {{R:ar:Wehr-4|روح}}



ارتاح

==Arabic==

===Etymology===
From the root {{ar-root|ر و ح}}; compare {{m|ar|رَاحَة||[[rest]], [[comfort]]}}.

===Verb===
{{ar-verb|VIII|II=و}}

# to [[rest]], to [[relax]]
# to [[find]] [[rest]] {{i|{{m|ar|مِن}} from}}
# to be [[satisfied]] {{i|{{m|ar|إِلَى}} with}}
# to [[like]] {{i|{{m|ar|إِلَى}} or {{m|ar|لِ}} something}}
# to [[agree]] {{i|{{m|ar|إِلَى}} to}}

====Conjugation====
{{ar-conj|VIII|passive=impers}}

====References====
* {{R:ar:Wehr-4|روح}}

مريح

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|أَرَاحَ||to [[let]] [[rest]], to [[soothe]]}} and {{m|ar|أَرْوَحَ||to [[stink]]}}, from the root {{ar-root|ر و ح}}; compare {{m|ar|رَاحَة||[[rest]], [[comfort]]}} and {{m|ar|رِيحَة||[[smell]]}}.

===Adjective===
{{ar-adj-sound|مُرِيح}}

# [[comfortable]] {{i|of a [[thing]]}}
# [[soothing]]
# [[restful]]
# [[flatulent]]

====Declension====
{{ar-decl-adj|مُرِيح|pl=smp}}

====References====
* {{R:ar:Wehr-4|روح}}

مرتاح

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|اِرْتَاحَة||to [[rest]], to be [[pleased]], to be [[satisfied]]}}, from the root {{ar-root|ر و ح}}; compare {{m|ar|رَاحَة||[[rest]], [[comfort]]}}.

===Adjective===
{{ar-adj-sound|مُرْتَاح}}

# [[comfortable]] {{i|of a [[person]]}}
# [[calm]], [[relaxed]]
# [[resting]]
# [[pleased]]
# [[satisfied]]

====Declension====
{{ar-decl-adj|مُرْتَاح|pl=smp}}

====References====
* {{R:ar:Wehr-4|روح}}


مكلف

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|كَلَّفَ||to [[entrust]], to [[cost]]}}, from the root {{ar-root|ك ل ف}}.

===Adjective===
{{ar-adj-sound|مُكَلَّف}}

# [[in charge]] {{i|{{m|ar|بِ}} of}}, [[responsible]] {{i|{{m|ar|بِ}} for}}
# [[authorized]] {{i|{{m|ar|بِ}} with}}
# [[obligated]] {{i|{{m|ar|بِ}} to do something}}
# [[expensive]], [[fine]], [[excellent]
# [[magnificently]] [[adorned]]
# [[bombastic]], [[overdone]]
# [[freckled]]
# [[full]] of [[pimples]]
# [[taxable]]
# {{lb|ar|Islamic|_|law}} of [[sound]] [[mind]], [[compos mentis]]

====Declension====
{{ar-decl-adj|مُكَلَّف|pl=smp}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|كلف}}

كلف

==Arabic==

===Etymology 1===
From the root {{ar-root|ك ل ف}}.

====Verb====
{{ar-verb|I|i|a}}

# to [[spend]] [[zeal]], [[pains]] and [[costs]] {{i|on a thing}}
# to be [[eager]]
# to be or [[fall in love]] {{i|{m|ar|بِ}} with}}
# to [[like]] {{i|{{m|ar|بِ}} something}}, to be very [[attached]] {{i|{{m|ar|بِ}} to}}
# to become [[reddish]] [[brown]] {{i|of the [[face]]}}
# to become [[freckled]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=impers|vn=كَلَف}}

=====References=====
* {{R:ar:Steingass|كلف}}
* {{R:ar:Wehr-4|كلف}}

===Etymology 2===

====Verb====
{{ar-verb|II}}

# to [[entrust]] {{i|[transitive] someone [transitive or {{m|ar|بِ}}] with something}}, to [[impose]] {{i|a matter on someone}}
# {{lb|ar|ditransitive}} to [[assign]] {{i|someone a task}}
# to [[molest]], to make [[difficulties]] for, to [[trouble]]
# {{lb|ar|ditransitive}} to [[cost]] {{i|someone something}}

=====Conjugation=====
{{ar-conj|II|passive=y}}

=====References=====
* {{R:ar:Steingass|كلف}}
* {{R:ar:Wehr-4|كلف}}

===Etymology 3===

====Noun====
{{ar-noun|كَلَف|m|pl=أَكْلَاف}}

# {{ar-verbal noun of|كَلِفَ|form=I}}
# [[pains]] and [[care]] [[taken]]
# [[amorousness]]
# [[brown]] [[spot]], [[freckle]]
# [[cost]]

=====Declension=====
{{ar-decl-noun|كَلَف|pl=أَكْلَاف}}

=====References=====
* {{R:ar:Steingass|كلف}}

ارتبك

==Arabic==

===Etymology===
From the root {{ar-root|ر ب ك}}; compare {{m|ar|رَبَكَ||to [[confuse]]}}.

===Verb===
{{ar-verb|VIII}}

# to be [[confused]]
# to be [[involved]] {{i|{{m|ar|فِي}} in}}

====Conjugation====
{{ar-conj|VIII|passive=n?}}

====References====
* {{R:ar:Wehr-4|ربك}}

مرتبك

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|اِرْتَبَكَ||to be [[confused]], to be [[involved]] in}}, from the root {{ar-root|ر ب ك}}.

===Adjective===
{{ar-adj-sound|مُرْتَبِك}}

# [[confused]]
# [[embarrassed]]
# [[involved]] {{i|{{m|ar|فِي}} in}}

====Declension====
{{ar-decl-adj|مُرْتَبِك|pl=smp}}

====References====
* {{R:ar:Wehr-4|ربك}}

تأزم

==Arabic==

===Etymology===
From the root {{ar-root|ء ز م}}; compare {{m|ar|أَزْمَة||[[crisis]], [[emergency]]}}.

===Verb===
{{ar-verb|V}}

# to be [[critical]], to be in a state of [[crisis]]

====Conjugation====
{{ar-conj|V|passive=n}}

====References====
* {{R:ar:Wehr-4|أزم}}

متأزم

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|مُتَأَزِّم||to be [[critical]], to be in a state of [[crisis]]}}, from the root {{ar-root|ء ز م}}.

===Adjective===
{{ar-adj-sound|مُتَأَزِّم}}

# [[critical]], in [[crisis]]

====Declension====
{{ar-decl-adj|مُتَأَزِّم|pl=smp}}

====References====
* {{R:ar:Wehr-4|أزم}}



ازدحم

==Arabic==

===Etymology===
From the root {{ar-root|ز ح م}}; compare {{m|ar|زَحَمَ||to [[crowd]], to [[shove]]}}.

===Verb===
{{ar-verb|VIII}}

# to be [[crowded]]
# to [[crowd]] [[together]]

====Conjugation====
{{ar-conj|VIII|passive=impers?}}

====References====
* {{R:ar:Wehr-4|زحم}}

مزدحم

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|اِزْدَحَمَ||to [[crowd]], to [[shove]]}}, from the root {{ar-root|ز ح م}}.

===Adjective===
{{ar-adj-sound|مُزْدَحِم}}

# [[crowded]] {{i|{{m|ar|بِ}} with}}

====Declension====
{{ar-decl-adj|مُزْدَحِم|pl=smp}}

====References====
* {{R:ar:Wehr-4|زحم}}

تداول

==Arabic==

===Etymology===
From the root {{ar-root|د و ل}}; compare {{m|ar|دَالَ||to [[alternate]] {{i|intransitive}}}}.

===Verb===
{{ar-verb|VI}}

# to [[confer]]
# to [[negotiate]]
# {{lb|ar|transitive}} to [[alternate]] with
# to do [[alternately]], to [[reach]] to one another
# {{lb|ar|transitive}} to [[circulate]], to [[pass]] around
# {{lb|ar|intransitive}} to [[circulate]], to be [[current]]
# to [[snatch]] from one another
# to do [[frequently]], to do from [[day to day]]
# to use [[frequently]]

====Conjugation====
{{ar-conj|VI|passive=y}}

====References====
* {{R:ar:Steingass|دول}}
* {{R:ar:Wehr-4|دول}}


متداول

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|تَدَاوَلَ||to [[circulate]]}}, from the root {{ar-root|د و ل}}; compare {{m|ar|دَالَ||to [[alternate]] {{i|intransitive}}}}.

===Adjective===
{{ar-adj-sound|مُتَدَاوَل}}

# [[current]]
# [[common]]
# [[valid]]

====Declension====
{{ar-decl-adj|مُتَدَاوَل|pl=smp}}

====References====
* {{R:ar:Wehr-4|دول}}

محدد

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|حَدَّدَ||to [[define]], to [[sharpen]]}}, from the root {{ar-root|ح د د}}; compare {{m|ar|حَدَّ||to [[limit]]}}.

===Adjective===
{{ar-adj-sound|مُحَدَّد}}

# [[definite]]
# [[sharpened]]
# [[fixed]], [[destined]] {{i|{{m|ar|لِ}} for}}

====Declension====
{{ar-decl-adj|مُحَدَّد|pl=smp}}

====References====
* {{R:ar:Wehr-4|حد}}

باشر


==Arabic==

===Etymology===
From the root {{ar-root|ب ش ر}}.

===Verb===
{{ar-verb|III}}

# to [[carry out]] {{i|a [[task]]}}
# to [[exercise]] {{i|a [[profession]]}}
# to [[take]] {{i|a [[matter]]}} into one's own hands
# {{lb|ar|transitive}} to [[touch]] {{gloss|be in [[contact]]}}
# to have [[sexual]] [[intercourse]] with

====Conjugation====
{{ar-conj|III|passive=y}}

====References====
* {{R:ar:Steingass|بشر}}
* {{R:ar:Wehr-4|بشر}}


مباشر

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|بَاشَرَ||to [[touch]], to [[carry out]] {{i|a [[task]]}}}}, from the root {{ar-root|ب ش ر}}.

===Adjective===
{{ar-adj-sound|مُبَاشِر}}

# [[direct]]

====Declension====
{{ar-decl-adj|مُبَاشِر|pl=smp}}

====References====
* {{R:ar:Wehr-4|بشر}}

===Noun===
{{ar-noun|مُبَاشِر|m|f=مُبَاشِرَة|pl=مُبَاشِرُون}}

====Declension====
{{ar-decl-gendered-noun|مُبَاشِر|pl=smp}}

# [[agent]], [[operator]], [[factor]], [[plenipotentiary]], [[proxy]]
# [[director]]
# [[inspector]]
# {{lb|ar|Egyptian}} [[manager]]
# {{lb|ar|Egyptian|military}} [[staff sergeant]]

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|بشر}}

بشر

==Arabic==

===Etymology 1===
From the root {{ar-root|ب|ش|ر}}. Cognate with {{etyl|he|-}} {{m|he|בָּשָׂר||flesh, meat|tr=basár, bāśār}}.

====Noun====
{{ar-noun|بَشَر|m|pl=بَشَر|pl2=أَبْشَار}}

# [[human]]
# [[humankind]]

=====Declension=====
{{ar-decl-noun|بَشَر|pl=بَشَر|pl2=أَبْشَار}}

====Noun====
{{ar-coll-noun|بَشَر|sing=بَشَرَة|pl=أَبْشَار}}

# [[skin]], [[outer]] [[skin]], [[epidermis]]

=====Declension=====
{{ar-decl-coll-noun|بَشَر|sing=بَشَرَة|pl=أَبْشَار}}

===Etymology 2===

====Verb====
{{ar-verb|I|a|u}}

# to [[peel]], to [[pare]]
# to [[shave]] so as to [[render]] the [[skin]] [[visible]]
# {{lbl|ar|of locusts}} to [[eat]] the [[ground]] [[bare]]
# to take {{a [[matter]]}} into one's [[own]] [[hands]]

=====Conjugation=====
{{ar-conj|I|a|u|passive=y|vn=بَشْرٌ}}

=====References=====
* {{R:ar:Steingass}}
* {{R:ar:Lane}}

===Etymology 3===

====Noun====
{{ar-noun|بَشْر|m}}

# {{ar-verbal noun of|بَشَرَ|form=I}}

===Etymology 4===
From the root {{ar-root|ب|ش|ر}}. Perhaps related to {{m|ar|بَشَر||skin}}. Cognate with {{etyl|he|-}} {{m/he|בישר|dwv=בִּשֵׂר||to bring good news|tr=bisér, biśśēr}}.

====Verb====
{{ar-verb|I|i|a}} <br />
{{ar-verb|I|a|i}}

# to [[rejoice]] at, to become [[glad]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=impers?|vn=بَشَرٌ}}
{{ar-conj|I|a|i|passive=impers?|vn=بَشَرٌ}}

===Etymology 5===
Causative of {{m|ar|بَشِرَ||to [[rejoice]] at}}.

====Verb====
{{ar-verb|II}}

# to [[bring]] good [[news]] (to)

=====Conjugation=====
{{ar-conj|II|passive=y}}

===Etymology 6===

====Noun====
{{ar-noun|بَشَر|m}}

# {{ar-verbal noun of|بَشِرَ|form=I}}
# {{ar-verbal noun of|بَشَرَ|form=I}}

=====References=====
* {{R:ar:Steingass}}


اشمأز

==Arabic==

===Etymology===
From the root {{ar-root|ش م ء ز}}.

===Verb===
{{ar-verb|IVq}}

# {{lb|ar|intransitive}} to [[shrink]]
# to [[detest]] {{i|{{m|ar|مِن}} something}}, to be [[disgusted]] {{i|{{m|ar|مِن}} by}}

====Conjugation====
{{ar-conj|IVq|passive=impers}}

====References====
* {{R:ar:Wehr-4|شمأز}}

مشمئز

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|اشْمَأَزَّ||to be [[disgusted]] by}}, from the root {{ar-root|ش م ء ز}}.

===Adjective===
{{ar-adj-sound|مُشْمَئِزّ}}

# [[disgusted]] {{i|{{m|ar|مِن}} by}}

====Declension====
{{ar-decl-adj|مُشْمَئِزّ|pl=smp}}

====References====
* {{R:ar:Wehr-4|شمأز}}

مثير

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|أَثَارَ||to [[arouse]], to [[excite]], to [[provoke]], to [[stimulate]], to [[irritate]]}}, from the root {{ar-root|ث و ر}}; compare {{m|ar|ثَارَ||to be [[aroused]]}}, {{m|ar|ثَوْرَة||[[excitement]], [[uprising]], [[revolution]]}}.

===Adjective===
{{ar-adj-sound|مُثِير}}

# [[arousing]]
# [[exciting]]
# [[provocative]]
# [[stimulating]]
# [[irritating]]

====Declension====
{{ar-decl-adj|مُثِير|pl=smp}}

====References====
* {{R:ar:Wehr-4|ثور}}

===Noun===
{{ar-noun|مُثِير|m|pl=مُثِيرَات}}

# [[stimulant]]
# [[irritant]]
# [[germ]]

====Declension====
{{ar-decl-noun|مُثِير|pl=مُثِيرَات}}

====References====
* {{R:ar:Wehr-4|ثور}}

===Noun===
{{ar-noun|مُثِير|m|pl=مُثِيرُون}}

# [[instigator]]

====Declension====
{{ar-decl-noun|مُثِير|pl=مُثِيرُون}}

====References====
* {{R:ar:Wehr-4|ثور}}

باكر

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|بَكَرَ||to be [[early]], to come [[early]]}}, from the root {{ar-root|ب ك ر}}.

===Adjective===
{{ar-adj|بَاكِر|f=بَاكِرَة}}

# [[early]]
# [[premature]]

====Declension====
{{ar-decl-adj|بَاكِر}}

====References====
* {{R:ar:Wehr-4|بكر}}

بكر

==Arabic==

===Etymology 1===
From the root {{ar-root|ب ك ر}}.

====Verb====
{{ar-verb|I|a|u}}

# to be [[early]] {{i|{{m|ar|إِلَى}} at}}
# to [[come]] [[early]] {{i|{{m|ar|إِلَى}} to}}
# to [[get up]] [[early]]

=====Conjugation=====
{{ar-conj|I|a|u|passive=impers?|vn=بُكُور}}

=====References=====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|بكر}}

===Etymology 2===

====Verb====
{{ar-verb|II}}

# to be [[early]] {{i|{{m|ar|إِلَى}} at}}
# to [[come]] [[early]] {{i|{{m|ar|إِلَى}} to}}
# to [[get up]] [[early]]
# to do [[early]] or [[prematurely]] {{i|with {{m|ar|فِي}} or {{m|ar|بِ}} + verbal noun}}

=====Conjugation=====
{{ar-conj|II|passive=impers?}}

مبكر

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|بَكَّرَ||to be [[early]], to come [[early]], to [[do]] [[early]]}}, from the root {{ar-root|ب ك ر}}.

===Adjective===
{{ar-adj-sound|مُبَكِّر}}

# [[early]]
# [[doing]] [[early]]

====Declension====
{{ar-decl-adj|مُبَكِّر|pl=smp}}

====References====
* {{R:ar:Wehr-4|بكر}}

بكرة

==Arabic==

===Etymology 1===
From the root {{ar-root|ب ك ر}}; compare {{m|ar|بَكَرَ||to be [[early]]}}.

====Noun====
{{ar-noun|بُكْرَة|f|pl=بُكَر}}

# [[early]] [[morning]]

=====Declension=====
{{ar-decl-noun|بُكْرَة|pl=بُكَر}}

=====References=====
* {{R:ar:Steingass}}

===Etymology 2===
Adverbial accusative of {{m|ar|بُكْرَة||[[early]] [[morning]]}}, from the root {{ar-root|ب ك ر}}.

====Adverb====
{{ar-adv|بُكْرَةً}}

# [[early]] in the [[morning]]
# [[tomorrow]]
# the [[next]] [[day]]

=====References=====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|بكر}}

ثقف

==Arabic==

===Etymology 1===
From the root {{ar-root|ث ق ف}}.

====Verb====
{{ar-verb|I|i|a}} <br />
{{ar-verb|I|u|u}}

# to have a [[sharp]] and [[penetrating]] [[intellect]]
# to be [[clever]] and [[successful]]
# to [[surpass]] in [[intellect]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=impers?|vn=ثَقْف،ثَقَف}}
{{ar-conj|I|u|u|passive=impers?|vn=ثَقَافَة}}

=====References=====
* {{R:ar:Steingass|ثقف}}

====Verb====
{{ar-verb|I|i|a}}

# to [[meet]]
# to [[reach]]
# to [[seize]], to [[take hold]] of
# to [[understand]]
# to [[obtain]], to [[find]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=y|vn=ثَقَف}}

=====References=====
* {{R:ar:Steingass|ثقف}}

===Etymology 2===

====Verb====
{{ar-verb|II}}

# to [[straighten]]
# to [[educate]], to [[refine]]
# to [[correct]]
# to [[confiscate]]
# to [[arrest]]

=====Conjugation=====
{{ar-conj|II|passive=y}}

=====References=====
* {{R:ar:Steingass|ثقف}}
* {{R:ar:Wehr-4|ثقف}}

===Etymology 3===

====Verb====
{{ar-noun|ثَقْف|m}}

# {{ar-verbal noun of|ثَقِفَ}}
# {{ar-verbal noun of|ثَقُفَ}}

=====Declension=====
{{ar-decl-noun|ثَقْف}}

===Etymology 4===

====Verb====
{{ar-noun|ثَقَف|m}}

# {{ar-verbal noun of|ثَقِفَ}}
# {{ar-verbal noun of|ثَقُفَ}}

=====Declension=====
{{ar-decl-noun|ثَقَف}}

مثقف

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|ثَقَّفَ||to [[educate]], to [[refine]]}}, from the root {{ar-root|ث ق ف}}.

===Adjective===
{{ar-adj-sound|مُثَقَّف}}

# [[educated]]
# [[refined]], [[cultured]]
# [[trained]]

====Declension====
{{ar-decl-adj|مُثَقَّف|pl=smp}}

====References====
* {{R:ar:Wehr-4|ثقف}}

ثقافة

==Arabic==

===Etymology===
{{ar-verbal noun}} of {{m|ar|ثَقُفَ||to be [[skillful]], to be [[smart]]}}, from the root {{ar-root|ث|ق|ف}}.

===Pronunciation===
* {{audio|Ar-ثقافة.ogg|Audio|lang=ar}}

===Noun===
{{ar-noun|ثَقَافَة|f|pl=ثَقَافَات}}

# [[sagacity]], [[intelligence]], [[wit]], [[refinement]], [[culture]]
# [[culture]] {{gloss|[[civilization]]}}
# [[education]], [[literacy]]

====Declension====
{{ar-decl-noun|ثَقَافَة|pl=ثَقَافَات}}

====References====
* {{R:ar:Steingass}}
* {{R:ar:Wehr-4|ثقف}}

أربك

==Arabic==

===Etymology===
From the root {{ar-root|ر ب ك}}; compare {{m|ar|رَبَكَ||to [[confuse]]}}.

===Verb===
{{ar-verb|IV}}

# to [[confuse]]
# to [[embarrass]]

====Conjugation====
{{ar-conj|IV|passive=y}}

====References====
* {{R:ar:GT}}

مربك

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|أَرْبَكَ||to [[confuse]], to [[embarrass]]}}, from the root {{ar-root|ر ب ك}}.

===Adjective===
{{ar-adj-sound|مُرْبِك}}

# [[confusing]]
# [[embarrassing]]

====Declension====
{{ar-decl-adj|مُرْبِك|pl=smp}}

====References====
* {{R:ar:GT}}

ممتع

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|أَمْتَعَ||to [[cause]] to [[enjoy]]}}, from the root {{ar-root|م ت ع}}; compare {{m|ar|مُتْعَة||[[enjoyment]]}}.

===Adjective===
{{ar-adj-sound|مُمْتِع}}

# [[pleasant]], [[delicious]], [[amusing]], [[enjoyable]]
# [[interesting]]

====Declension====
{{ar-decl-adj|مُمْتِع|pl=smp}}

====References====
* {{R:ar:Wehr-4|متع}}

مساو

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|سَاوَى||to [[equal]]}}, from the root {{ar-root|س و ي}}.

===Adjective===
{{ar-adj-in|مُسَاو|pl=+}}

# [[equal]], [[similar]]

====Declension====
{{ar-decl-adj|مُسَاوٍ|pl=smp}}

====References====
* {{R:ar:Wehr-4|سوي}}

مساوي

==Arabic==

===Adjective===
{{ar-adj-inf-def|مُسَاوِي|مُسَاوٍ}}


سوي

==Arabic==

===Etymology 1===
From the root {{ar-root|س و ي}}.

====Verb====
{{ar-verb|I|i|a|III=ي}}

# to [[equal]]

=====Conjugation=====
{{ar-conj|I|i|a|passive=y?|vn=سِوًى?}}

=====Synonyms=====
* {{l|ar|سَاوَى}}

===Etymology 2===

====Adjective====
{{ar-adj|سَوِيّ|f=سَوِيَّة|pl=أَسْوِيَاء|pl2=سَوَايَا}}

# [[equal]], [[symmetrical]], [[proportional]], [[parallel]]
# [[smooth]] and [[even]]
# [[straight]]
# [[whole]], in [[good]] [[condition]]

=====Declension=====
{{ar-decl-adj|سَوِيّ|f=سَوِيَّة|pl=أَسْوِيَاء|pl2=سَوَايَا}}

=====References=====
* {{R:ar:Steingass}}

ساوى

==Arabic==

===Etymology===
From the root {{ar-root|س|و|ي}}.

===Verb===
{{ar-verb|III|III=ي}}

# to [[equal]]
# to [[equalize]] {{i|something {{m|ar|بِ}} something}}
# to [[institute]] [[parity]] {{i|{{m|ar|بَيْنَ}} between something {{m|ar|وَبَيْنَ|tr=wa-bayna}} and something}}
# to be [[worth]]
# to [[settle]] {{i|a [[dispute]]}}

====Conjugation====
{{ar-conj|III|passive=y}}

====Synonyms====
* {{sense|to equal}} {{l|ar|سَوِيَ}}
* {{sense|to equalize, to [[settle]] {{i|a [[dispute]]}}}} {{l|ar|سَوَّى}}

====References====
* {{R:ar:Steingass|سوي}}
* {{R:ar:Wehr-4|سوي}}

سوى

==Arabic==

===Etymology===
From the root {{ar-root|س و ي}}.

===Verb===
{{ar-verb|II|III=ي}}

# to [[equalize]]
# to [[smooth]]
# to [[straighten]], to make [[even]]
# to [[settle]] {{qualifier|lang=ar|a dispute}}
# to [[reconcile]] {{i|{{m|ar|بَيْنَ}}}}
# to [[regularize]]

====Conjugation====
{{ar-conj|II|passive=y}}

====Synonyms====
* {{sense|to equalize, to settle {{i|a dispute}}}} {{l|ar|سَاوَى}}

====References====
* {{R:ar:Wehr-4|سوي}}

مساواة

==Arabic==

===Noun===
{{ar-noun|مُسَاوَاة|f}}

# {{ar-verbal noun of|سَاوَى|form=III}}
# [[equality]], [[equivalence]]
# [[equal rights]]
# [[settlement]] {{qualifier|lang=ar|of a bill}}

====Declension====
{{ar-decl-noun|مُسَاوَاة}}

====References====
* {{R:ar:Wehr-4|سوي}}


تطرف

==Arabic==

===Etymology===
From the root {{ar-root|ط ر ف}}; compare {{m|ar|طَرَف||[[edge]]}}.

===Verb===
{{ar-verb|V}}

# to be [[extreme]]
# {{lb|ar|politics}} to be [[radical]]

====Conjugation====
{{ar-conj|V|passive=n}}

====References====
* {{R:ar:Wehr-4|طرف}}

متطرف

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|تَطَرَّفَ||to be [[extreme]], to be [[radical]]}}, from the root {{ar-root|ط ر ف}}.

===Adjective===
{{ar-adj-sound|مُتَطَرِّف}}

# [[extreme]]
# {{lb|ar|politics}} [[radical]]

====Declension====
{{ar-decl-adj|مُتَطَرِّف|pl=smp}}

====References====
* {{R:ar:Wehr-4|طرف}}

===Noun===
{{ar-noun|مُتَطَرِّف|f=مُتَطَرِّفَة|pl=مُتَطَرِّفُون}}

# {{lb|ar|politics}} [[extremist]], [[radical]]

====Declension====
{{ar-decl-gendered-noun|مُتَطَرِّف|pl=smp}}

====References====
* {{R:ar:Wehr-4|طرف}}


أنصف

==Arabic==

===Etymology===
From the root {{ar-root|ن ص ف}}; compare {{m|ar|نِصْف||[[half]]}}.

===Verb===
{{ar-verb|IV}}

# to [[take]] [[half]] of
# to [[divide]] [[justly]]
# to [[act]] [[justly]]
# to [[treat]] {{i|someone}} [[justly]]
# to be [[just]] and [[equitable]], to be [[fair]]
# to [[stand]] in the [[middle]]
# to [[serve]]

====Conjugation====
{{ar-conj|IV|passive=y}}

====References====
* {{R:ar:Steingass|نصف}}
* {{R:ar:Wehr-4|نصف}}

منصف

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|أَنْسَفَ||to be [[just]], to be [[fair]]}}, from the root {{ar-root|ن ص ف}}; compare {{m|ar|نِصْف||[[half]]}}.

===Adjective===
{{ar-adj-sound|مُنْصِف}}

# [[just]], [[fair]]

====Declension====
{{ar-decl-adj|مُنْصِف|pl=smp}}

====Synonyms====
* {{l|ar|عَادِل}}

====References====
* {{R:ar:Wehr-4|نصف}}

===Noun===
{{ar-noun|مُنْصِف|f=مُنْصِفَة|pl=مُنْصِفُون}}

# [[just]] [[man]]

====Declension====
{{ar-decl-gendered-noun|مُنْصِف|pl=smp}}

====References====
* {{R:ar:Wehr-4|نصف}}

عادل

Add {{l|ar|مُنْصِف}} "just, fair" as synonym

مزخرف

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|زَخْرَفَ||to [[embellish]], to [[decorate]], to [[adorn]]}}, from the root {{ar-root|ز خ ر ف}}.

===Adjective===
{{ar-adj-sound|مُزَخْرَف}}

# [[adorned]], [[ornamented]], [[decorated]], [[embellished]]
# [[fancy]]

====Declension====
{{ar-decl-adj|مُزَخْرَف|pl=smp}}

====Synonyms====
* {{l|ar|مُزَرْكَش}}

====References====
* {{R:ar:Lane|زخرف}}

زركش

==Arabic==

===Etymology 1===
From the root {{ar-root|ز ر ك ش}}.

====Verb====
{{ar-verb|Iq}}

# to [[embroider]] with [[gold]]
# to [[make]] [[gold]] [[brocade]]
# to [[adorn]], to [[decorate]], to [[embellish]]

=====Conjugation=====
{{ar-conj|Iq|passive=y}}

=====References=====
* {{R:ar:Steingass|زركش}}

===Etymology 2===
From the root {{ar-root|ز ر ك ش}}.

====Noun====
{{ar-noun|زَرْكَش|m}}

# [[gold]] [[brocade]]
# [[stuff]] [[embroidered]] with [[gold]]

=====Declension=====
{{ar-decl-noun|زَرْكَش}}

=====References=====
* {{R:ar:Steingass|زركش}}


مزركش

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|زَرْكَشَ||to [[embroider]] with [[gold]], to [[brocade]] with [[gold]], to [[adorn]]}}, from the root {{ar-root|ز ر ك ش}}.

===Adjective===
{{ar-adj-sound|مُزَرْكَش}}

# [[embroidered]] with [[gold]]
# [[brocaded]] with [[gold]]
# [[embroidered]]
# [[adorned]], [[ornamented]], [[decorated]], [[embellished]]
# [[fancy]]

====Declension====
{{ar-decl-adj|مُزَرْكَش|pl=smp}}

====Synonyms====
* {{sense|decorated, fancy}} {{l|ar|مُزَخْرَف}}

====References====
* {{R:ar:Steingass|زركش}}
* {{R:ar:Wehr-4|زركش}}

أسرع

==Arabic==

===Etymology 1===
From the root {{ar-root|س ر ع}}; compare {{m|ar|سَرِيع||[[fast]]}}.

====Verb====
{{ar-verb|IV}}

# to be [[fast]]
# {{lb|ar|intransitive}} to [[hurry]], to [[rush]] {{i|{{m|ar|إِلَى}} to something, {{m|ar|بِ}} or {{m|ar|فِي}} to do something}}
# {{lb|ar|transitive}} to [[quicken]] {{i|the [[pace]]}}, to [[speed up]] {{i|something}}

=====Conjugation=====
{{ar-conj|IV|passive=y}}

=====References=====
* {{R:ar:Lane|سرع}}
* {{R:ar:Wehr-4|سرع}}

===Etymology 2===
{{ar-elative}} of {{m|ar|سَرِيع||[[fast]]}}, from the root {{ar-root|س ر ع}}.

====Adjective====
{{ar-adj|أَسْرَع|f=سُرْعَى|pl=أَسَارِع}}

# {{elative of|lang=ar|سَرِيع}}:
## [[faster]]; [[fastest]]

=====Declension=====
{{ar-decl-adj|أَسْرَع|f=سُرْعَى|pl=أَسَارِع}}

=====References=====
* {{R:ar:Lane}}

مسرع

==Arabic==

===Etymology===
{{ar-active participle}} of {{m|ar|أَسْرَعَ||to be [[fast]], to [[hurry]], to [[accelerate]] {{i|transitive}}}}, from the root {{ar-root|س ر ع}}.

===Adjective===
{{ar-adj-sound|مُسْرِع}}

# [[fast]]
# [[hurrying]]

====Declension====
{{ar-decl-adj|مُسْرِع|pl=smp}}

====Synonyms====
* {{sense|fast}} {{l|ar|سَرِيع}}
* {{sense|fast}} {{l|ar|عَجِيل}}
* {{sense|fast}} {{l|ar|عَجِل}}
* {{sense|fast}} {{l|ar|عَجْلَان}}

====References====
* {{R:ar:Lane|سرع}}

===Noun===
{{ar-noun|مُسْرِع|m}}

# [[accelerator]]

====Declension====
{{ar-decl-noun|مُسْرِع}}

====References====
* {{R:ar:GT}}

سريع

Add:

====Synonyms====
* {{l|ar|مُسْرِع}}
* {{l|ar|عَجِيل}}
* {{l|ar|عَجِل}}
* {{l|ar|عَجْلَان}}

عجل، عجيل، عجلان

Add سَرِيع and مُسْرِع as synonyms

مفضل

==Arabic==

===Etymology===
{{ar-passive participle}} of {{m|ar|فَضَّلَ||to [[prefer]]}}, from the root {{ar-root|ف ض ل}}.

===Adjective===
{{ar-adj-sound|مُفَضَّل}}

# [[preferable]]

====Declension====
{{ar-decl-adj|مُفَضَّل|pl=smp}}

====Synonyms====
* {{l|ar|أَفْضَل}}

====References====
* {{R:ar:Wehr-4|فضل}}



EXISTS, CLEANUP ETYM, ADD FEM/DECL cheap رَخِيص from ر خ ص
EXISTS, CLEANUP ETYM clean نَظِيف from ن ظ ف
EXISTS, CLEANUP ETYM, IN DECL CHANGE DEF TO INF, ENSURE INF EXISTS clear / pure صَافٍ from ص ف و
EXISTS clear / pure صَفِيّ from ص ف و
EXISTS, ADD ETYM/REF/FEM/DECL clear / obvious وَاضِح from و ض ح
EXISTS, CLEANUP ETYM (ACT PART), ADD FEM/REF/PL complete / perfect كَامِل from ك م ل
EXISTS, ADD ETYM/REF/DECL powerful, strong / dear from أَزِيز from ع ز ز
EXISTS, ADD ETYM/REF/FEM/DEF deep عَمِيق from ع م ق
EXISTS, ADD ETYM/REF/FEM/DECL/DEF tasty / delicious لَذِيذ from ل ذ ذ
EXISTS, ADD ETYM/REF/FEM/DECL/DEF dirty أَوْسَخ from وَسِخ from و س خ
EXISTS, ADD ETYM/DECL dry جَافّ from ج ف ف
EXISTS, ADD REF/FEM/DECL/DEF easy سَهْل from س ه ل
EXISTS expensive غَالٍ from غ ل و
EXISTS, ADD ETYM/REF/DECL/DEF famous مَشْهُور from ش ه ر
EXISTS famous شَهِير from ش ه ر
EXISTS, ADD REF/DECL/DEF far, distant / remote بَعِيد from ب ع د
EXISTS, CLEANUP ETYM, ADD REF/DEF fast سَرِيع from س ر ع
EXISTS, ADD REF/DECL/DEF pure / clear / obvious / frank صَرِيح from ص ر ح
EXISTS, ADD ETYM/REF/FEM/DECL/DEF hot / warm حَارّ from ح ر ر
EXISTS, ADD ETYM/REF/FEM/DECL/DEF sweet / pleasant / pretty أَحْلَى from حُلْو from ح ل و
EXISTS, ADD ETYM/REF/DECL/DEF general عَامّ from ع م م
EXISTS thin, slim / sharp رَهِيف from ر ه ف
EXISTS thin, slim رَهِف from ر ه ف
EXISTS thin, slim / sharp مُرْهَف from ر ه ف
EXISTS, ADD ETYM/REF/DEF good جَيِّد from ج و د
EXISTS, CLEANUP ETYM generous / noble كَرِيم from ك ر م
EXISTS, ADD ETYM/REF/FEM/DECL/DEF happy / lucky سَعِيد from س ع د
EXISTS, ADD ETYM/FEM/DECL wide / spacious وَاسِع from و س ع
EXISTS handsome / esteemed / clear وَجِيه from و ج ه
EXISTS handsome وَسِيم from و س م
EXISTS, SPLIT ETYM, CLEANUP ETYM, ADD FEM/DEF/REF hard / difficult صَعْب from ص ع ب
EXISTS handsome مَلِيح from م ل ح
EXISTS ... heavy ثَقِيل from ث ق ل
EXISTS hot سَاخِن َand سُخْن from س خ ن
EXISTS ... ignorant جَاهِل from ج ه ل
(EXISTS) important هَامّ from ه م م
(EXISTS) innocent بَرِيء from ب ر ء
EXISTS ... high [higher] / exalted / thin [thinner] / refined أَرْفَع from رَفِيع from ر ف ع
(EXISTS) magnificent / luxurious فَخْم from ف خ م
(EXISTS) low [lower], mean [meaner], vile [viler] / worthless / cowardly أَدْنَأ from دَنِيء from د ن ء
(EXISTS) contemptible / despicable / miserable أَحْقَر from حَقِير from ح ق ر
(EXISTS) miserable أَبْأَس from بَائِس and بَئِيس from ب ء س
(EXISTS) complete, perfect أَتَمّ from تَامّ from ت م م
(EXISTS) pale [paler] أَشْحَب from شَاحِب from ش ح ب
(EXISTS) patient / persistent أَصْبَر from صَابِر from ص ب ر
EXISTS ... precious أَنْفَس from نَفِيس from ن ف س
EXISTS few [less; least] / short [shorter] أَقَلّ from قَلِيل from ق ل ل
(EXISTS) high [higher] / exalted أَسْمَى from سَمِيّ from س م و
(EXISTS) high [higher] / exalted أَسْمَى from سَامٍ from س م و
EXISTS ... distinctive / prominent أَبْرَز from بَارِز from ب ر ز
(EXISTS) proud [prouder] / magnificent أَفْخَر from فَاخِر from ف خ ر
(EXISTS) pure [purer] / clear [clearer] أَنْقَى from نَقِيّ from ن ق و and ن ق ي
(EXISTS) sincere [sincerer] / pure [purer] / clear [clearer] أَخْلَص from خَالِص and خَلِيص from خ ل ص
(EXISTS) rare [rarer] / strange [stranger] أَنْدَر from نَادِر from ن د ر
EXISTS ... reasonable, rational / intelligent أَعْقَل from عَاقِل from ع ق ل
EXISTS ... rich [richer] أَغْنَى from غَنِيّ from غ ن ي
(EXISTS) rough [rougher] أَخْشَن from خَشِن from خ ش ن
(EXISTS) thick [thicker] / rough [rougher] / rude [ruder] أَغْلَظ from غَلِيظ from غ ل ظ
EXISTS ... sad [sadder], sorrowful, grieved أَحْزَن from حَزِين and حَزِن from ح ز ن
(EXISTS) painful آلَم from أَلِيم from ء ل م
EXISTS ... safe [safer] / healthy [healthier] أَسْلَم fem. سُلْمَى from سَالِم and سَلِيم from س ل م
EXISTS ... sensible, reasonable / rightly guided, upright, straight [straighter] / mature أَرْشَد from رَاشِد and رَشِيد from ر ش د
(EXISTS) great [greater], large [larger], big [bigger], bulky [bulkier] / corpulent / important, difficult / highly esteemed أَجْسَم from جَسِيم from ج س م
EXISTS ... sick [sicker] أَمْرَض from مَرِيض from م ر ض
EXISTS ... simple [simpler] / wide [wider] أَبْسَط from بَسِيط from ب س ط
EXISTS ... slow [slower] أَبْطَأ from بَطِيء from ب ط ء
EXISTS ... smart [smarter] / fragrant / tasty [tastier] أَذْكَى from ذَكِيّ from ذ ك و and ذ ك ي
(EXISTS) obedient / flexible / smooth [smoother] أَسْلَس from سَلِس from س ل س
(EXISTS) soft [softer] / gentle [gentler] أَلْيَن from لَيِّن from ل ي ن
(EXISTS) fresh [fresher] / moist [moister] / soft [softer] أَطْرَى from طَرِيّ from ط ر و and ط ر ي
EXISTS ... soft [softer] / smooth [smoother] أَنْعَم from نَاعِم from ن ع م
EXISTS ... strange [stranger] أَغْرَب from غَرِيب from غ ر ب
EXISTS ... stupid [stupider], foolish أَغْبَى from غَبِيّ from غ ب و and غ ب ي
EXISTS ... thick [thicker] أَسْمَك from سَمِيك from س م ك
EXISTS ... thin [thinner], slim [slimmer] / delicate / soft [softer] أَرَقّ from رَقِيق from ر ق ق
EXISTS ... thin [thinner], slim [slimmer] / delicate / lean [leaner] أَنْحَف from نَحِيف from ن ح ف
(EXISTS) worthy, deserving حَقِيق from ح ق ق
(EXISTS) worthy / appropriate جَدِير from ج د ر
EXISTS ... ugly / infamous / vile قَبِيح from ق ب ح
(EXISTS) useful نَافِع from ن ف ع
(EXISTS) severe / rude / violent عَنِيف from ع ن ف
(EXISTS) warm دَفِئ from د ف ء
EXISTS ... warm دَافِئ from د ف ء
EXISTS ... weak ضَعِيف from ض ع ف
(EXISTS) humid, damp, moist / wet رَطْب and رَاطِب and رَطِيب from ر ط ب
EXISTS ... wise حَكِيم from ح ك م
(EXISTS) necessary لاَزِم from ل ز م
(EXISTS) bad [worse, worst], evil, wicked [wickeder], corrupt, depraved / worthless / low [lower], ignoble, vile [viler], mean [meaner] / vicious / disapproved, disliked, hated, abominable / weak [weaker], impotent أَرْدَأ from رَدِيء from ر د ء {{ar-adj|رَدِيء|pl=أَرْدِئَاء|pl2=أَرْدِيَاء}}
(EXISTS) great [greater], important / exalted / revered, honorable / glorious أَجَلّ from جَلِيل from ج ل ل
(EXISTS) glorious / famous / exalted / praiseworthy, excellent, splendid / noble أَمْجَد from مَجِيد from م ج د
(EXISTS) eloquent / intense, deep [deeper] / serious, grave [graver] أَبْلَغ from بَلِيغ from ب ل غ



Format of the following:
  ELATIVEDESC = TEXT ELATIVE DECL from ARPOSITIVE from ROOT
  ELATIVE = (Arabic)
  ARPOSITIVE = "(Arabic)" or "(Arabic) and (Arabic) ..."
  ROOT = (Arabic) or "(Arabic) and (Arabic) ..."
  DECL = declensional forms, ignored currently
  TEXT = one or more DEFN, separated by slashes
  DEFN = one or more SYNONYM, separated by commas, or text in parens
  SYNONYM = "POSITIVE" or "POSITIVE [COMPARATIVE]" or "POSITIVE [COMPARATIVE; SUPERLATIVE]" or "POSITIVE []"

Each DEFN takes up one line. Text in parens is inserted exactly. For SYNONYMs, comparative and superlative are generated from the positive form as follows:
1. SYNONYM = POSITIVE: comparative is "more POSITIVE", superlative is "most POSITIVE"
2. SYNONYM = POSITIVE [COMPARATIVE]: comparative is "COMPARATIVE", superlative is formed from comparative using s/er$/est$/
3. SYNONYM = POSITIVE [COMPARATIVE; SUPERLATIVE]: comparative and superlative are as given
4. SYNONYM = POSITIVE []: no comparative or superlative; intended for the case where the elative has a special meaning not derivable from the positive
The defn line groups all comparative synonyms together, separated by commas, then a semicolon, then all superlative synonyms, separated by commas. In case #4 above where there is no comparative/superlative, the positive form is inserted where the comparative would normally go. All words except "more" and "most" and text in parens are auto-bracketed e.g. "[[prettier]]" or "more [[beautiful]]". If there are multiple words in a POSITIVE entry, each is bracketed individually, e.g. "more [[highly]] [[esteemed]]".

active / energetic أَنْشَط from نَشِيط from ن ش ط
afraid أَخْوَف from خَائِف from خ و ف
alive أَحَيّ from حَيّ from ح ي ي
bad [worse; worst] أَسْوَأ from سَيِّئ from س و ء
beautiful / pretty [prettier] أَجْمَل from جَمِيل from ج م ل
wonderful / surprising أَعْجَب from عَجِيب from ع ج ب
appropriate / fit [fitter] أَلْيَق from لَائِق from ل ي ق
calm [calmer], quiet [quieter] أَهْدَأ from هَادِئ from ه د ء
cheap [cheaper] / soft [softer] / mean [meaner], low [lower] أَرْخَص from رَخِيص from ر خ ص
clean [cleaner] أَنْظَف from نَظِيف from ن ظ ف
clear [clearer] / pure [purer] أَصْفَى from صَافٍ and صَفِيّ from ص ف و
clear [clearer] / obvious أَوْضَح from وَاضِح from و ض ح
complete / perfect أَكْمَل from كَامِل from ك م ل
deep [deeper] أَعْمَق from عَمِيق from ع م ق
true [truer] / right, correct / genuine أَصَحّ from صَحِيح from ص ح ح
tasty [tastier] / delicious أَلَذّ from لَذِيذ from ل ذ ذ
dirty [dirtier] أَوْسَخ from وَسِخ from و س خ
dry [drier] أَجَفّ from جَافّ from ج ف ف
easy [easier] أَسْهَل from سَهْل from س ه ل
expensive أَغْلَى from غَالٍ from غ ل و
famous أَشْهَر from شَهِير and مَشْهُور from ش ه ر
far [farther], distant / remote / bad [] / perishing [] أَبْعَد from بَعِيد from ب ع د
fast [faster] أَسْرَع from سَرِيع from س ر ع
fat [fatter] أَسْمَن from سَمِين from س م ن
pure [purer] / clear [clearer] / obvious / frank [franker] أَصْرَح from صَرِيح from ص ر ح
hot [hotter] / warm [warmer] أَحَرّ from حَارّ from ح ر ر
sweet [sweeter] / pleasant / pretty [prettier] / ([[better]]; [[best]]) أَحْلَى from حُلْو from ح ل و
general أَعَمّ from عَامّ from ع م م
good [better; best] أَجْوَد from جَيِّد from ج و د
happy [happier] / lucky [luckier] أَسْعَد from سَعِيد from س ع د
wide [wider] / spacious أَوْسَع from وَاسِع from و س ع
handsome / esteemed / clear [clearer] أَوْجَه from وَجِيه from و ج ه
handsome أَوْسَم from وَسِيم from و س م
hard [harder] / difficult أَصْعَب from صَعْب from ص ع ب
strong [stronger] / violent / hard [harder] أشَدّ from شَدِيد from ش د د
handsome أَمْلَح from مَلِيح from م ل ح
honest, upright / sound, whole أَصْلَح from صَالِح from ص ل ح
heavy [heavier] أَثْقَل from ثَقِيل from ث ق ل
hot [hotter] أَسْخَن from سَاخِن َand سُخْن from س خ ن
ignorant أَجْهَل from جَاهِل from ج ه ل
important أَهَمّ from هَامّ from ه م م
innocent أَبْرَأ from بَرِيء from ب ر ء
high [higher] / exalted / thin [thinner] / refined أَرْفَع from رَفِيع from ر ف ع
magnificent / luxurious أَفْخَم from فَخْم from ف خ م
low [lower], mean [meaner], vile [viler] / worthless / cowardly أَدْنَأ from دَنِيء from د ن ء
contemptible / despicable / miserable أَحْقَر from حَقِير from ح ق ر
miserable أَبْأَس from بَائِس and بَئِيس from ب ء س
complete, perfect أَتَمّ from تَامّ from ت م م
pale [paler] أَشْحَب from شَاحِب from ش ح ب
patient / persistent أَصْبَر from صَابِر from ص ب ر
precious أَنْفَس from نَفِيس from ن ف س
few [less; least] / short [shorter] أَقَلّ from قَلِيل from ق ل ل
high [higher] / exalted أَسْمَى from سَمِيّ and سَامٍ from س م و
distinctive / prominent أَبْرَز from بَارِز from ب ر ز
proud [prouder] / magnificent أَفْخَر from فَاخِر from ف خ ر
pure [purer] / clear [clearer] أَنْقَى from نَقِيّ from ن ق و and ن ق ي
sincere [sincerer] / pure [purer] / clear [clearer] أَخْلَص from خَالِص and خَلِيص from خ ل ص
rare [rarer] / strange [stranger] أَنْدَر from نَادِر from ن د ر
reasonable, rational / intelligent أَعْقَل from عَاقِل from ع ق ل
rich [richer] أَغْنَى from غَنِيّ from غ ن ي
thick [thicker] / rough [rougher] / rude [ruder] أَغْلَظ from غَلِيظ from غ ل ظ
sad [sadder] أَحْزَن from حَزِين from ح ز ن
painful آلَم from أَلِيم from ء ل م
sensible, reasonable / rightly guided, upright, straight [straighter] / mature أَرْشَد from رَاشِد and رَشِيد from ر ش د
great [greater], large [larger], big [bigger], bulky [bulkier] / corpulent / important, difficult / highly esteemed أَجْسَم from جَسِيم from ج س م
sick [sicker] أَمْرَض from مَرِيض from م ر ض
simple [simpler] / wide [wider] أَبْسَط from بَسِيط from ب س ط
slow [slower] أَبْطَأ from بَطِيء from ب ط ء
smart [smarter] / fragrant / tasty [tastier] أَذْكَى from ذَكِيّ from ذ ك و and ذ ك ي
obedient / flexible / smooth [smoother] أَسْلَس from سَلِس from س ل س
soft [softer] / gentle [gentler] أَلْيَن from لَيِّن and لَيْن from ل ي ن
fresh [fresher] / moist [moister] / soft [softer] أَطْرَى from طَرِيّ from ط ر و and ط ر ي
soft [softer] / smooth [smoother] أَنْعَم from نَاعِم from ن ع م
strange [stranger] أَغْرَب from غَرِيب from غ ر ب
stupid [stupider], foolish أَغْبَى from غَبِيّ from غ ب و and غ ب ي
thick [thicker] أَسْمَك from سَمِيك from س م ك
thin [thinner], slim [slimmer] / delicate / soft [softer] أَرَقّ from رَقِيق from ر ق ق
thin [thinner], slim [slimmer] / delicate / lean [leaner] أَنْحَف from نَحِيف from ن ح ف
worthy [worthier], deserving أَحَقّ from حَقِيق from ح ق ق
worthy [worthier] / appropriate أَجْدَر from جَدِير from ج د ر
ugly [uglier] / infamous / vile [viler] أَقْبَح from قَبِيح from ق ب ح
useful أَنْفَع from نَافِع from ن ف ع
severe / rude [ruder] / violent أَعْنَف from عَنِيف from ع ن ف
warm [warmer] أَدْفَأ from دَفِئ and دَافِئ from د ف ء
weak [weaker] أَضْعَف from ضَعِيف from ض ع ف
humid, damp [damper], moist [moister] / wet [wetter] أَرْطَب from رَطْب and رَاطِب and رَطِيب from ر ط ب
wise [wiser] أَحْكَم from حَكِيم from ح ك م
necessary أَلْزَم from لاَزِم from ل ز م
bad [worse; worst], evil, wicked [wickeder], corrupt, depraved / worthless / low [lower], ignoble, vile [viler], mean [meaner] / vicious / disapproved, disliked, hated, abominable / weak [weaker], impotent أَرْدَأ from رَدِيء from ر د ء
great [greater], important / exalted / revered, honorable, venerable / glorious, magnificent / strong [stronger], stout [stouter], rough [rougher] / old [older], experienced أَجَلّ from جَلِيل from ج ل ل
eloquent / intense, deep [deeper] / serious, grave [graver] أَبْلَغ from بَلِيغ from ب ل غ
inhabited, populated, populous / crowded, filled / civilized, flourishing, thriving / cultivated أَعْمَر from عَامِر from ع م ر
kind [kinder], merciful, compassionate, beneficent أَرْحَم from رَحِيم from ر ح م


EXISTING ADJECTIVES POTENTIALLY ELATIVE BUT CAN'T FIND ELATIVE DEFN EXISTING IN GOOGLE TRANSLATE, ALMAANY OR WEHR:

el آلَم from أَلِيم painful [GT, HW, LA, ST]
[same shape] el آمَر from آمِر dictatorial, domineering, imperious [GT, HW, LA]
[same shape] el آمَن from آمِن safe, secure / trustworthy [GT, HW, LA]
[clash with آمِر "domineering"] el آمَر from إمْر simple-minded, stupid [GT, HW, LA]
el أَبَتّ from بَاتّ definite, definitive / categorical [GT, HW, LA]
el أَبْطَل from بَاطِل vain, foolish / useless/ false [GT, HW, LA]
el أَبْدَل from بَدَل generous, magnanimous [GT, HW, LA]
el أَتْبَع from تَابِع following, minor, secondary, etc. [GT, HW, LA]
el أَتْعَب from تَعِب tired, weary, exhausted [GT, HW, LA]
el أَجْهَد from جَاهِد toiling, tedious, etc. [GT, HW, LA]
el أَجْرَح from جَرِيح wounded [GT, HW, LA]
[clash with أَجْمَع "whole"] el أَجْمَع from جَمِيع whole, entire, all [GT, HW, LA]
[clash with أَحْوَل "squinting"] el أَحْوَل from حَائِل altering, changing, altered, changed, etc. [GT, HW, LA]
el أَحْجَب from حَاجِب concealing, screening, protecting [GT, HW, LA]
[clash with حَارّ "hot, warm"] el أَحَرّ from حُرّ free, etc. [GT, HW, LA]
el أَحْرَس from حَارِس guarding, keeping watch, preserving / vigilant [GT, HW, LA]
[clash with أَحْسَب "white and red"] el أَحْسَب from حَاسِب numbering, computing, etc. [GT, HW, LA]
el أَحْضَر from حَاضِر present, ready, etc. [GT, HW, LA]
[clash with حَكِيم "wise"] el أَحْكَم from حَاكِم ruling, decisive [GT, HW, LA]
[clash with حَمِيد "praiseworthy"] el أَحْمَد from حَامِد praising [GT, HW, LA]
el أَحْرَم from حَرَم forbidden, prohibited, etc. / holy, sacred, etc. [GT, HW, LA]
[offshape] el أَحْرَف from حِرِّيف pungent, acrid [GT, HW, LA]
[clash with حَقِيق "worthy, deserving"] el أَحَقّ from حَقّ true, fair, valid, correct, etc. [GT, HW, LA]
el أَخْوَن from خَائِن disloyal, false, unfaithful, traitorous, treacherous, etc. [GT, HW, LA]
[clash with أَخْرَج "white and black"] el أَخْرَج from خَارِج outer, exterior, external, foreign, etc. [GT, HW, LA]
[clash with أَخْطَب "ashy-colored"] el أَخْطَب from خَاطِب engaged, betrothed [GT, HW]
el أَخْلَى from خَالٍ empty, vacant, free, celibate, etc. [GT, HW, LA]
[clash with خَلِيق "suitable, adequate" and أَخْلَق "smooth"] el أَخْلَق from خَالِق creative [GT, HW, LA]
el أَخْجَل from خَجِل embarrassed, shy, etc. [GT, HW, LA]
[clash with أَخْدَر "dark"] el أَخْدَر from خَدِر numb [GT, HW, LA]
el أَحْضَل from خَضِل moist, damp, wet [GT, HW, LA]
el أَخْفَى from خَفِيّ hidden [GT, HW, LA]
[clash with خَلِيق "suitable, adequate" and أَخْلَق "smooth"] el أَخْلَق from خَلَق worn, threadbare [GT, HW, LA]
el أَدْخَل from دَاخِل interior, inside [GT, HW, LA]
el أَدَرّ from دَارّ flowing copiously, productive, rich, profitable, etc. [GT, HW, LA]
[clash with أَدَبّ "having much hair"] el أَدَبّ from دَبِيب creeping [GT, HW]
el أَدْيَن from دَيِّن religious, devout, etc. [GT, HW, LA]
el أَرَبّ from رَبّ many [GT, HW, LA]
el أَرَخّ from رَخّ soft, relaxed, irresolute [GT, HW, LA]
el أَرَفّ from رَفِيف thin, fine [GT, HW, LA]
el أَرْتَب from رَتِيب and رَاتِب monotonous, dull [GT, HW, LA, ST]
el أَزْيَن from زَيْن beautiful [GT, HW, LA]
el أَسْيَر from سَائِر walking [GT, HW, LA]
[clash with أَسْوَق "long in the shanks"] el أَسْوَق from سَائِق driving [GT, HW]
el أَسْحَر from سَاحِر enchanting, charming [GT, HW, LA]
[clash with أَسْحَر "intermixed with red"] el أَسْخَر from سَاخِر mocking, sarcastic [GT, HW]
el أَسْكَت from سَاكِت silent [GT, HW, LA]
el أَشْهَد from شَاهِد present [GT, HW, LA]
el أَشْرَك from شُرُك spurious, etc. [GT, HW, LA]
el أَشْغَف from شَغِف enamored of, etc. [GT, HW, LA]
[clash with أَشَفّ "greater"] el أَشَفّ from شَفَّاف thin, transparent [GT, HW, LA]
el أَصْرَخ from صَارِخ gaudy, crude, noisy, flagrant, shameless [GT, HW, LA]
[clash with أََصْمَط "tongue-tied, mute"] el أَصْمَت from صَامِت silent [GT, HW, LA]
[clash with أَصْبَح "blackish-red"] el أَصْبَح from صُبَاح and صَبِيح pretty, beautiful, etc. [GT, HW, LA]
[clash with أَصْدَأ "rusty"] el أَصْدَأ from صَدِئ rusty [GT, HW, LA]
el أَصْعَد from صَعْد high [GT, HW, LA]
el أَصْمَد from صَمَد everlasting [GT, HW, LA]
el أَضْرَب from ضَرْب brave, active, slight, etc. [GT, HW, LA]
el أَضَرّ from ضَرَر narrow [GT, HW, LA]
[elative أَطْيَر means "swift-flying" in Lane] el أَطْيَر from طائِر flying [GT, HW, LA]
el أَعْشَق from عَاشِق in love with, enamored of, infatuated with [GT]
el أَعْمَر from عَامِر inhabited, populous, crowded, civilized, etc. [GT]
el أَعْمَل from عَامِل active, effective [GT]
[clash with أَعَدّ "more/most prepared"] el أَعَدّ from عَدِيد numerous [GT, HW, LA]
el أَعْرَف from عَرِيف knowing, aware, etc. [GT]
[clash with أَعْزَب "unarmed, defenseless"] el أَعْزَب from عَزَب celibate, single, unmarried [GT, HW]
[clash with أَعْزَل "unarmed, defenseless"] el أَعْزَل from عُزُل unarmed, defenseless [GT, HW, LA]
el أَعْطَر from عَطِر and عَاطِر fragrant, aromatic [GT, HW]
el أَعْكَس from عَكْس contrary, opposite, etc. [GT]
el أَعْمَق from عُنُق inclined towards, solicitous for [GT]
el أَغْيَب from غَائِب hidden, absent, etc. [GT]
el أَغْيَم from غَائِم cloudy, etc. [GT]
el أَغْضَب from غَضِب angry, annoyed, etc. [GT, HW, LA]
el أَغْلَط from غَلَط wrong [GT, HW, LA]
el أَفْوَز from فَائِز successful, victorious [GT, HW, LA]
[clash with أَفْرَع "tall, slender; having a full head of hair"] el أَفْرَع from فَارِع tall, slender, beautiful [GT, HW, LA]
el أَفْنَى from فَانٍ ephemeral, vain, decrepit, perishable, etc. [GT, HW, LA]
el أَفْرَح from فَرِح happy, etc. [GT, HW, LA]
el أَفْرَد from فَرْد and فَرِيد sole, lonely, alone, unique, incomparable, etc. [GT, HW, LA]
el أَفْصَل from فَصْل true (speech) [GT, HW, LA]
[clash with قَدِيم "old"] el أَقْدَم from قَادِم coming, next [GT, HW]
el أَقَرّ from قَارّ cold, quiet, etc. [GT, HW, LA]
[clash with قَارِل "lethal"] el أَقْتَل from قَتِيل killed [GT, HW, LA]
el أَقَرّ from قَرّ cold, etc. [GT, HW, LA]
el أَقَرّ from قَرِير cool, fresh, etc. [GT, HW, LA]
[clash with أَقْرَن "horned"] el أَقْرَن from قَرِين connected [GT, HW, LA]
el أَقَطّ from قَطّ short and curly [GT, HW, LA]
el أَقْلَق from قَلِق anxious, etc. [GT, HW, LA]
el أَقْنَع from قَنِع contented [GT, HW, LA, ST]
el أَكْفَى from كَافٍ enough [GT, HW, LA (main)]
el أَكْحَل from كَهِل darkened with kohl [GT, HW, LA (main)]
el أَكْرَه from كَرِه loathsome, etc. [GT, HW, LA (main)]
[clash with أَكْلَب "more like a dog"] el أَكْلَب from كَلِب rabid, mad, greedy [GT, HW, LA, ST]
el أَكَلّ from كَلِيل exhausted, weak, dull [GT, HW, LA (main), ST]
el أَلْعَب from لَعِب funny, amusing [GT, HW, LA, ST]
el أَلْهَم from لَهِم greedy, covetous [GT, HW, LA, ST]
[clash with أَمْرَد "beardless, leafless, withered"] el أَمْرَد from مَارِد defiant [GT, HW, LA, ST]
el أَمْرَن from مَرِن flexible [GT, HW, LA, ST]
el أَمْطَر from مَاطِر and مَطِر and مَطِير rainy [GT, HW, LA, ST]
el أَمْسَك from مُسُك grasping, greedly [GT, HW, LA, ST]
[clash with أَمْسَح "flat place without  vegetation, etc."] el أَمْسَح from مَسِيح anointed, clean [GT, HW, LA, ST]
el أَنْقَص from نَاقِص deficient, incomplete [GT, HW, LA, ST]
el أَنْبَذ from نَبِيذ discarded, rejected [GT, HW, LA, ST]
el أَنْبَه from نَبِيه righteous, famous, clever, etc. [GT, HW, LA, ST]
el أَنْظَر from نَظِر similar, equal [GT, HW, LA, ST]
el أَنْظَر from نَظِير similar, corresponding, opposite [GT, HW, LA, ST]
el أَنْقَض from نَقِيض opposite, contrary [GT, HW, LA, ST]
[clash with أَهَمّ "more important"] el أَهَمّ from هِمّ decrepit, senile [GT, HW, LA, ST]
el أَوْتَر from وَتْر uneven [GT, HW, LA, ST]
el أَوْرَع from وَرِع pious, cautious, reserved [GT, HW, LA, ST]
el أَوْلَد from وَلِيد young, new [GT, HW, LA, ST]
