{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FORM-I STRONG VERB WITH CORRESPONDING VERBAL NOUN, REF. TO WEHR\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'e3
\f0 |
\f1 \'e4
\f0 |
\f1 \'da
\f0 \}\}.\
\
===Verb===\
\{\{ar-verb|I|a|a\}\}\
\
# to [[refuse]]\
# to [[hinder]], to [[prevent]], to [[repel]]\
# to [[defend]], to [[forbid]]\
# to [[prohibit]]\
\
====Conjugation====\
\{\{ar-conj|I|a|a|passive=y|vn=
\f1 \'e3\'f3\'e4\'fa\'da\'f1
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
===Noun===\
\{\{ar-noun|
\f1 \'e3\'f3\'e4\'fa\'da
\f0 |m\}\}\
\
# \{\{ar-verbal noun of|
\f1 \'e3\'f3\'e4\'f3\'da\'f3
\f0 |form=I\}\}\
# [[prevention]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'e3\'f3\'e4\'fa\'da
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
FORM-I STRONG VERB, REF. TO STEINGASS\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 \
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'d3
\f2 |
\f1 \'cc
\f2 |
\f1 \'e4
\f2 \}\}.\
\
===Verb===\
\{\{ar-verb|I|a|u\}\}\
\
# to [[confine]], to [[imprison]]\
# to [[conceal]] in one's [[heart]]\
\
====Conjugation====\
\{\{ar-conj|I|a|u|passive=y|vn=
\f1 \'d3\'f3\'cc\'fa\'e4
\f2 \}\}\
\
====References====\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 FORM-I STRONG VERB WITH CORRESPONDING FORM-II 
\f2 AND
\f1  
\f0 VERBAL NOUN, REF. TO STEINGASS\
\
\
\
\
\
==Arabic==\
\
===Etymology 1===\
From the root \{\{ar-root|
\f1 \'e4
\f0  
\f1 \'de
\f0  
\f1 \'e1
\f0 \}\}.\
\
====Verb====\
\{\{ar-verb|I|a|u\}\}\
\
# to [[transport]], [[bring]] from one [[place]] to [[another]]\
# to [[emigrate]]\
# \{\{lb|ar|chess\}\} to [[make a move]]\
# to [[translate]]\
# to [[copy]], [[copy]] [[out]]\
# to [[report]], [[hand down]] a [[tradition]] of, [[tell]] with [[reference]] to an [[authority]]\
# to [[imitate]], [[personate]]\
# to [[mend]], [[patch up]]\
# to [[protect]] the [[hoof]] of a [[camel]]\
\
=====Conjugation=====\
\{\{ar-conj|I|a|u|passive=y|vn=
\f1 \'e4\'f3\'de\'fa\'e1
\f0 \}\}\
\
=====References=====\
* \{\{R:ar:Steingass\}\}\
\
===Etymology 2===\
\
====Verb====\
\{\{ar-verb|II\}\}\
\
# to [[remove]] or [[transport]] [[frequently]] or a [[great]] [[quantity]]\
# to have [[removed]] or [[transported]]\
# to cause \{\{i|someone\}\} to [[relocate]]\
# to [[arm]]\
# to [[serve]] or [[offer]] the [[dessert]]\
\
=====Conjugation=====\
\{\{ar-conj|II|passive=y\}\}\
\
=====References=====\
* \{\{R:ar:Steingass\}\}\
\
===Etymology 3===\
\
====Noun====\
\{\{ar-noun|
\f1 \'e4\'f3\'de\'fa\'e1
\f0 |m\}\}\
\
# \{\{ar-verbal noun of|
\f1 \'e4\'f3\'de\'f3\'e1\'f3
\f0 |form=I||to [[transport]]\}\}\
# [[removal]], [[transfer]], [[transport]]\
# [[translation]]\
# [[report]], [[relation]], [[tradition]], [[anecdote]], [[proverb]]\
#: \{\{ux|ar|
\f1 \'e4\'f3\'de\'fa\'e1\'f0\'c7
\f0 |[[according]] to [[tradition]]|inline=1\}\}\
#: \{\{ux|ar|
\f1 \'e4\'f3\'de\'fa\'e1
\f0  
\f1 \'df\'f3\'e1\'f3\'c7\'e3
\f0 |[[tale]] [[bearing]], [[denunciation]]|inline=1\}\}\
# [[copy]]\
# what is [[removed]], [[load]]\
# [[transitive]] [[meaning]]\
\
=====Declension=====\
\{\{ar-decl-noun|
\f1 \'e4\'f3\'de\'fa\'e1
\f0 \}\}\
\
=====References=====\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
\
FORM-I STRONG VERB WITH CORRESPONDING VERBAL NOUN UNDER "ETYMOLOGY 1", REF. TO LANE AND STEINGASS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 \
\
\
\
==Arabic==\
\
===Etymology 1===\
\
====Particle====\
\{\{ar-particle|
\f1 \'c8\'f3\'e1
\f2 \}\}\
\
# [[but]], [[rather]]\
# [[in fact]]\
\
===Etymology 2===\
From the root \{\{ar-root|
\f1 \'c8
\f2  
\f1 \'e1
\f2  
\f1 \'e1
\f2 \}\}.\
\
====Verb====\
\{\{ar-verb|I|a|u\}\}\
\
# to [[moisten]], to [[wet]], to [[sprinkle]]\
\
=====Conjugation=====\
\{\{ar-conj|I|a|u|passive=y|vn=
\f1 \'c8\'f3\'e1\'f8\'a1\'c8\'f6\'e1\'f3\'f8\'c9
\f2 \}\}\
\
=====References=====\
* \{\{R:ar:Lane\}\}\
* \{\{R:ar:Steingass\}\}\
\
====Noun====\
\{\{ar-noun|
\f1 \'c8\'f3\'e1\'f8
\f2 |m\}\}\
\
# \{\{ar-verbal noun of|
\f1 \'c8\'f3\'e1\'f3\'f8
\f2 |form=I\}\}\
\
=====Declension=====\
\{\{ar-decl-noun|
\f1 \'c8\'f3\'e1\'f8
\f2 \}\}\
\
=====References=====\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
\
FORM-I VERBAL NOUN, REF. TO WEHR\
\
\
\
\
==Arabic==\
\
===Noun===\
\{\{ar-noun|
\f1 \'cd\'f6\'ed\'d8\'f3\'c9
\f2 |head2=
\f1 \'cd\'f3\'ed\'fa\'d8\'f3\'c9
\f2 |f\}\}\
\
# \{\{ar-verbal noun of|
\f1 \'cd\'f3\'c7\'d8\'f3
\f2 |form=I\}\}\
# [[caution]], [[prudence]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'cd\'f6\'ed\'d8\'f3\'c9
\f2 |head2=
\f1 \'cd\'f3\'ed\'fa\'d8\'f3\'c9
\f2 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\
FORM-I VERBAL NOUN, REF. TO STEINGASS\
\
\
\
\
\
==Arabic==\
\
===Noun===\
\{\{ar-noun|
\f1 \'d5\'f3\'e6\'fa\'e4
\f2 |m\}\}\
\
# \{\{ar-verbal noun of|
\f1 \'d5\'f3\'c7\'e4\'f3
\f2 |form=I\}\}\
# [[protection]], [[guard]]\
# [[reserve]], [[moderation]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'d5\'f3\'e6\'fa\'e4
\f2 |m\}\}\
\
====References====\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
\
FORM-II VERB, REF. TO STEINGASS\
\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'e4
\f2  
\f1 \'d3
\f2  
\f1 \'ed
\f2 \}\}.\
\
===Verb===\
\{\{ar-verb|II\}\}\
\
# to [[cause]] to [[forget]] or [[neglect]]\
\
====Conjugation====\
\{\{ar-conj|II|passive=y\}\}\
\
====References====\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
FORM-II VERB, REF. TO WEHR\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'cd
\f2 |
\f1 \'e6
\f2 |
\f1 \'d8
\f2 \}\}.\
\
===Verb===\
\{\{ar-verb|II\}\}\
\
# to [[wall in]]\
# to [[encircle]], [[surround]]\
\
====Conjugation====\
\{\{ar-conj|II|passive=y\}\}\
\
====Related terms====\
* \{\{l|ar|
\f1 \'cd\'f3\'c7\'d8\'f3
\f2 ||to [[guard]], to [[surround]]\}\}\
* \{\{l|ar|
\f1 \'cd\'f3\'e6\'f3\'f8\'d8\'f3
\f2 ||to [[wall in]], to [[surround]]\}\}\
* \{\{l|ar|
\f1 \'cd\'f3\'c7\'e6\'f3\'d8\'f3
\f2 ||to [[try]] to [[outsmart]], to [[mislead]]\}\}\
* \{\{l|ar|
\f1 \'c3\'f3\'cd\'f3\'c7\'d8\'f3
\f2 ||to [[surround]], to [[comprehend]]\}\}\
* \{\{l|ar|
\f1 \'ca\'f3\'cd\'f3\'e6\'f8\'f3\'d8\'f3
\f2 ||to [[guard]], to be [[careful]]\}\}\
* \{\{l|ar|
\f1 \'c7\'f6\'cd\'fa\'ca\'f3\'c7\'d8\'f3
\f2 ||to be [[careful]], to [[surround]], to [[guard]]\}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
* \{\{l|ar|
\f1 \'e6\'f3\'e1\'f3\'cf\'f3
\f2 ||to [[give birth]]\}\}\
* \{\{l|ar|
\f1 \'e6\'f3\'e1\'f3\'f8\'cf\'f3
\f2 ||to [[assist]] in [[childbirth]], to [[generate]]\}\}\
* \{\{l|ar|
\f1 \'c3\'f3\'e6\'fa\'e1\'f3\'cf\'f3
\f2 ||to [[cause]] to [[give birth]]\}\}\
* \{\{l|ar|
\f1 \'ca\'f3\'e6\'f3\'e1\'f8\'f3\'cf\'f3
\f2 ||to be [[born]]\}\}\
* \{\{l|ar|
\f1 \'ca\'f3\'e6\'f3\'c7\'e1\'f3\'cf\'f3
\f2 ||to [[propagate]]\}\}\
* \{\{l|ar|
\f1 \'c7\'f6\'ca\'f3\'f8\'e1\'f3\'cf\'f3
\f2 ||to be [[born]]\}\}\
* \{\{l|ar|
\f1 \'c7\'f6\'d3\'fa\'ca\'f3\'e6\'fa\'e1\'f3\'cf\'f3
\f2 ||to [[wish]] to have [[children]] from a [[woman]]\}\}\
\
\
\
\
* \{\{l|ar|
\f1 \'c8\'f3\'cf\'f3\'e1\'f3
\f2 ||to [[replace]], [[exchange]]\}\}\
* \{\{l|ar|
\f1 \'c8\'f3\'cf\'f3\'f8\'e1\'f3
\f2 ||to [[change]], [[exchange]]\}\}\
* \{\{l|ar|
\f1 \'c8\'f3\'c7\'cf\'f3\'e1\'f3
\f2 ||to [[exchange]] with\}\}\
* \{\{l|ar|
\f1 \'c3\'f3\'c8\'fa\'cf\'f3\'e1\'f3
\f2 ||to [[replace]], [[exchange]]\}\}\
* \{\{l|ar|
\f1 \'ca\'f3\'c8\'f3\'cf\'f3\'f8\'e1\'f3
\f2 ||to [[change]], be [[exchanged]]\}\}\
* \{\{l|ar|
\f1 \'ca\'f3\'c8\'f3\'c7\'cf\'f3\'e1\'f3
\f2 ||to [[exchange]], [[alternate]]\}\}\
* \{\{l|ar|
\f1 \'c7\'f6\'d3\'fa\'ca\'f3\'c8\'fa\'cf\'f3\'e1\'f3
\f2 ||to be [[exchange]], [[replace]]\}\}\
\
\
\
\
\
FORM-IV
\f1  
\f2 HOLLOW VERB, REF. TO WEHR\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 ==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'cd
\f2 |
\f1 \'e6
\f2 |
\f1 \'d8
\f0 \}\}.\
\
===Verb===\
\{\{ar-verb|IV|II=
\f1 \'e6
\f0 \}\}\
\
# to [[surround]], [[encircle]], [[ring]] \{\{i|lang=ar|transitive or with \{\{m|ar|
\f1 \'c8\'f6
\f0 \}\}\}\}\
# to [[contain]]\
# to [[comprehend]], [[understand]] [[fully]]\
\
====Conjugation====\
\{\{ar-conj|IV|passive=y\}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 FORM
\f1  
\f2 V
\f1  
\f2 VERB, AT "ETYMOLOGY 1" LEVEL, REF. TO LANE AND STEINGASS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 ==Arabic==\
\
===Etymology 1===\
From the root \{\{ar-root|
\f1 \'da
\f2  
\f1 \'dd
\f2  
\f1 \'e4
\f2 \}\}.\
\
====Verb====\
\{\{ar-verb|V\}\}\
\
# to [[rot]], to [[putrefy]] and [[decay]], to [[moulder]]\
\
=====Conjugation=====\
\{\{ar-conj|V|passive=n?\}\}\
\
=====References=====\
* \{\{R:ar:Lane\}\}\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
\
FORM VI VERB W/VERBAL NOUN, REF. TO STEINGASS\
\
\
\
\
\
==Arabic==\
\
===Etymology 1===\
From the root \{\{ar-root|
\f1 \'de
\f2  
\f1 \'d8
\f2  
\f1 \'da
\f2 \}\}; compare \{\{m|ar|
\f1 \'de\'f3\'d8\'f3\'da\'f3
\f2 ||to [[cut]]\}\}.\
\
====Verb====\
\{\{ar-verb|VI\}\}\
\
# to get [[separated]], get [[estranged]]\
# \{\{lb|ar|intransitive\}\} to [[separate]]\
# \{\{lb|ar|intransitive\}\} to [[intersect]]\
\
=====Conjugation=====\
\{\{ar-conj|VI|passive=impers\}\}\
\
=====References=====\
* \{\{R:ar:Steingass\}\}\
\
===Etymology 2===\
\
====Noun====\
\{\{ar-noun|
\f1 \'ca\'f3\'de\'f3\'c7\'d8\'f5\'da
\f2 |m\}\}\
\
# \{\{ar-verbal noun of|
\f1 \'ca\'f3\'de\'f3\'c7\'d8\'f3\'da\'f3
\f2 |form=VI\}\}\
# [[estrangement]]\
# [[separation]]\
# [[intersection]] \{\{gloss|[[place]] where [[roads]] [[meet]]\}\}\
\
=====Declension=====\
\{\{ar-decl-noun|
\f1 \'ca\'f3\'de\'f3\'c7\'d8\'f5\'da
\f2 \}\}\
\
\
\
\
\
FORM
\f1  
\f2 VIII
\f1  
\f2 VERB, REF. TO LANE AND STEINGASS\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'e4
\f2 |
\f1 \'d5
\f2 |
\f1 \'d1
\f2 \}\}.\
\
===Verb===\
\{\{ar-verb|VIII\}\}\
\
# to [[defend]] oneself\
# to [[exact]] one's [[due]], to [[revenge]] oneself \{\{i|lang=ar|\{\{m|ar|
\f1 \'e3\'f6\'e4
\f2 \}\} from/upon\}\}\
# to [[gain]] [[victory]], to [[triumph]] \{\{i|lang=ar|\{\{m|ar|
\f1 \'da\'f3\'e1\'f3\'ec
\f2 \}\} over\}\}\
\
====Conjugation====\
\{\{ar-conj|VIII|passive=impers?\}\}\
\
====References====\
* \{\{R:ar:Lane\}\}\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
ETYMOLOGY SUFFIX EXAMPLES\
\
\{\{ar-tool noun|cap=1\}\} formed from \{\{ar-active participle|lc=1|nocat=1\}\} of \{\{m|ar|
\f1 \'d4\'f3\'cd\'f3\'e4\'f3
\f0 ||to [[load]], to [[fill up]]\}\}, as \{\{suffix|
\f1 \'d4\'f3\'c7\'cd\'f6\'e4
\f0 |t1=[[loader]] \{\{i|lang=ar|person\}\}|
\f1 \'f3\'c9
\f0 |tr2=-a|lang=ar\}\}.\
Relative adjective ([[nisba]]) composed of \{\{suffix|lang=ar|
\f1 \'c3\'f3\'d3\'f3\'c7\'d3
\f0 |t1=[[foundation]]|
\f1 \'f6\'ed\'f8
\f0 |tr2=-iyy\}\}.\
Composed of \{\{suffix|lang=ar|
\f1 \'d4\'f3\'e3\'fa\'d3
\f0 |t1=[[sun]]|
\f1 \'f6\'ed\'f3\'f8\'c9
\f0 |tr2=-iyya\}\}.\
\
\
\
\
NOUN: BASIC NOUN, REF. TO WEHR\
\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'cd
\f0 |
\f1 \'e6
\f0 |
\f1 \'d8
\f0 \}\}.\
\
===Noun===\
\{\{ar-noun|
\f1 \'cd\'f3\'c7\'c6\'f6\'d8
\f0 |m|pl=
\f1 \'cd\'f6\'ed\'d8\'f3\'c7\'e4
\f0 |pl2=
\f1 \'cd\'f6\'ed\'f3\'c7\'d8
\f0 |pl3=
\f1 \'cd\'f3\'e6\'f3\'c7\'c6\'f6\'d8
\f0 \}\}\
\
# [[wall]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'cd\'f3\'c7\'c6\'f6\'d8
\f0 |pl=
\f1 \'cd\'f6\'ed\'d8\'f3\'c7\'e4
\f0 |pl2=
\f1 \'cd\'f6\'ed\'f3\'c7\'d8
\f0 |pl3=
\f1 \'cd\'f3\'e6\'f3\'c7\'c6\'f6\'d8
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\
NOUN: BASIC NOUN, REF. TO STEINGASS\
\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'d3
\f0 |
\f1 \'c8
\f0 |
\f1 \'e1
\f0 \}\}.\
\
===Noun===\
\{\{ar-noun|
\f1 \'d3\'f3\'c8\'f6\'ed\'e1
\f0 |m|pl=
\f1 \'d3\'f5\'c8\'f5\'e1
\f0 \}\}\
\
# [[way]], [[path]], [[road]]\
# [[manner]], [[method]]\
# [[ways]] and [[means]]\
# [[kinship]]\
# [[necessary]] [[connection]]\
# [[distribution]] of [[water]]\
# [[public]] [[fountain]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'d3\'f3\'c8\'f6\'ed\'e1
\f0 |m|pl=
\f1 \'d3\'f5\'c8\'f5\'e1
\f0 \}\}\
\
====References====\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
NOUN: BASIC NOUN, REF. TO HAYWOOD\
\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'e6
\f0  
\f1 \'df
\f0  
\f1 \'e1
\f0 \}\}.\
\
===Noun===\
\{\{ar-noun|
\f1 \'e6\'f3\'df\'f6\'ed\'e1
\f0 |m|pl=
\f1 \'e6\'f5\'df\'f3\'e1\'f3\'c7\'c1
\f0 \}\}\
\
# [[agent]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'e6\'f3\'df\'f6\'ed\'e1
\f0 |m|pl=
\f1 \'e6\'f5\'df\'f3\'e1\'f3\'c7\'c1
\f0 \}\}\
\
====References====\
* \{\{R:ar:Haywood\}\}\
\
\
\
NOUN FROM ACTIVE PARTICIPLE, REF. TO STEINGASS\
\
\
\
\
==Arabic==\
\
===Etymology===\
\{\{ar-active participle\}\} of \{\{m|ar|
\f1 \'d1\'f3\'df\'f6\'c8\'f3
\f0 ||to [[ride]]\}\}, from the root \{\{ar-root|
\f1 \'d1
\f0  
\f1 \'df
\f0  
\f1 \'c8
\f0 \}\}.\
\
===Noun===\
\{\{ar-noun|
\f1 \'d1\'f3\'c7\'df\'f6\'c8
\f0 |m|pl=
\f1 \'d1\'f5\'df\'f3\'f8\'c7\'c8
\f0 |pl2=
\f1 \'d1\'f5\'df\'fa\'c8\'f3\'c7\'e4
\f0 |pl3=
\f1 \'d1\'f3\'df\'f3\'c8\'f3\'c9
\f0 |pl4=
\f1 \'d1\'f3\'df\'fa\'c8
\f0 \}\}\
\
# [[passenger]], [[rider]]\
# [[driver]]\
# [[mountain]] [[summit]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'d1\'f3\'c7\'df\'f6\'c8
\f0 |pl=
\f1 \'d1\'f5\'df\'f3\'f8\'c7\'c8
\f0 |pl2=
\f1 \'d1\'f5\'df\'fa\'c8\'f3\'c7\'e4
\f0 |pl3=
\f1 \'d1\'f3\'df\'f3\'c8\'f3\'c9
\f0 |pl4=
\f1 \'d1\'f3\'df\'fa\'c8
\f0 \}\}\
\
====References====\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
NOUN: PLURAL ONLY (PLURAL NOMINALIZED NISBA ADJECTIVE)\
\
\
\
==Arabic==\
\
===Etymology===\
Plural of nominalized relative adjective ([[nisba]]) of \{\{m|ar|
\f1 \'dd\'f3\'e4\'f8
\f0 ||[[specialty]], [[art]]\}\}.\
\
===Noun===\
\{\{ar-noun|
\f1 \'dd\'f3\'e4\'f6\'f8\'ed\'f3\'f8\'c7\'ca
\f0 |p\}\}\
\
# [[technique]]\
\
====Declension====\
\{\{ar-decl-noun|-|pl=
\f1 \'dd\'f3\'e4\'f6\'f8\'ed\'f3\'f8\'c7\'ca
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\
\
\
NOUN: 
\f2 TOOL
\f0  NOUN
\f2 ,
\f1  
\f2 REF. TO WEHR
\f0 \
\
\
\
\
==Arabic==\
\
===Etymology===\
\{\{ar-tool noun|cap=1\}\} derived from \{\{m|ar|
\f1 \'cb\'f3\'de\'f5\'e1\'f3
\f0 ||to be [[heavy]]\}\}.\
\
===Noun===\
\{\{ar-noun|
\f1 \'e3\'f6\'cb\'fa\'de\'f3\'c7\'e1
\f0 |m|pl=
\f1 \'e3\'f3\'cb\'f3\'c7\'de\'f6\'ed\'e1
\f0 \}\}\
\
# [[weight]] \{\{i|lang=ar|physical object\}\}\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'e3\'f6\'cb\'fa\'de\'f3\'c7\'e1
\f0 |pl=
\f1 \'e3\'f3\'cb\'f3\'c7\'de\'f6\'ed\'e1
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\
\
\
COLLECTIVE NOUN FROM LANE\
\
\
\
\
==Arabic==\
\
===Noun===\
\{\{ar-coll-noun|
\f1 \'cf\'f3\'e3\'fa\'da
\f0 |sing=
\f1 \'cf\'f3\'e3\'fa\'da\'f3\'c9
\f0 |pl=
\f1 \'cf\'f5\'e3\'f5\'e6\'da
\f0 |pl2=
\f1 \'c3\'f3\'cf\'fa\'e3\'f5\'da
\f0 \}\}\
\
# [[tears]] \{\{gloss|[[salty]] [[liquid]] [[resulting]] from [[crying]]\}\}\
\
====Declension====\
\{\{ar-decl-coll-noun|
\f1 \'cf\'f3\'e3\'fa\'da
\f0 |sing=
\f1 \'cf\'f3\'e3\'fa\'da\'f3\'c9
\f0 |pl=
\f1 \'cf\'f5\'e3\'f5\'e6\'da
\f0 |pl2=
\f1 \'c3\'f3\'cf\'fa\'e3\'f5\'da
\f0 \}\}\
\
====References====\
* \{\{R:ar:Lane\}\}\
\
\
\
\
PROPER NOUN\
\
\
\
==Arabic==\
\
===Proper noun===\
\{\{ar-proper noun|
\f1 \'e3\'f3\'d1\'f3\'f8\'c7\'df\'f5\'d4
\f0 |m|head2=
\f1 \'e3\'f3\'d1\'f3\'f8\'c7\'df\'f6\'d4
\f0 \}\}\
\
# [[Marrakesh]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'e3\'f3\'d1\'f3\'f8\'c7\'df\'f5\'d4\'f5
\f0 |m|head2=
\f1 \'e3\'f3\'d1\'f3\'f8\'c7\'df\'f6\'d4\'f5
\f0 |state=ind\}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 ADJECTIVE, REF. TO LANE AND STEINGASS\
\
\
\
==Arabic==\
\
===Etymology===\
From the root \{\{ar-root|
\f1 \'da
\f2  
\f1 \'de
\f2  
\f1 \'e1
\f2 \}\}.\
\
===Adjective===\
\{\{ar-adj|
\f1 \'da\'f3\'c7\'de\'f6\'e1
\f2 |f=
\f1 \'da\'f3\'c7\'de\'f6\'e1\'f3\'c9
\f2 |pl=
\f1 \'da\'f5\'de\'f8\'f3\'c7\'e1
\f2 |pl2=
\f1 \'da\'f5\'de\'f3\'e1\'f3\'c7\'c1
\f2 |fpl=
\f1 \'da\'f3\'e6\'f3\'c7\'de\'f6\'e1
\f2 |fpl2=
\f1 \'da\'f3\'c7\'de\'f6\'e1\'f3\'c7\'ca
\f2 \}\}\
\
# [[reasonable]], [[endowed]] with [[reason]], [[prudent]]\
# [[intelligent]]\
# [[entitled]] to an [[inheritance]]\
\
====Declension====\
\{\{ar-decl-adj|
\f1 \'da\'f3\'c7\'de\'f6\'e1
\f2 |f=
\f1 \'da\'f3\'c7\'de\'f6\'e1\'f3\'c9
\f2 |pl=
\f1 \'da\'f5\'de\'f8\'f3\'c7\'e1
\f2 |pl2=
\f1 \'da\'f5\'de\'f3\'e1\'f3\'c7\'c1
\f2 |fpl=
\f1 \'da\'f3\'e6\'f3\'c7\'de\'f6\'e1
\f2 |fpl2=
\f1 \'da\'f3\'c7\'de\'f6\'e1\'f3\'c7\'ca
\f2 \}\}\
\
====References====\
* \{\{R:ar:Lane\}\}\
* \{\{R:ar:Steingass\}\}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 NISBA ADJECTIVE AND CORRESPONDING NISBA NOUN (NOMINALIZED ADJECTIVE)\
\
\
\
==Arabic==\
\
===Etymology===\
Relative adjective ([[nisba]]) composed of \{\{suffix|lang=ar|
\f1 \'cb\'f3\'de\'f3\'c7\'dd\'f3\'c9
\f0 |t1=[[culture]]|
\f1 \'f6\'ed\'f8
\f0 |tr2=-iyy\}\}.\
\
===Adjective===\
\{\{ar-nisba|
\f1 \'cb\'f3\'de\'f3\'c7\'dd\'f6\'ed\'f8
\f0 \}\}\
\
# [[cultural]]\
\
====Declension====\
\{\{ar-decl-adj|
\f1 \'cb\'f3\'de\'f3\'c7\'dd\'f6\'ed\'f8
\f2 |pl=smp
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
===Noun===\
\{\{ar-noun-nisba|
\f1 \'dd\'f3\'e4\'f6\'f8\'ed\'f8
\f0 \}\}\
\
# [[technician]]\
# [[artist]]\
\
====Declension====\
\{\{ar-decl-gendered-noun|
\f1 \'dd\'f3\'e4\'f6\'f8\'ed\'f8
\f0 |pl=smp\}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\
\
NOUN IN -iyya\
\
\
\
\
==Arabic==\
\
===Etymology===\
Composed of \{\{suffix|lang=ar|
\f1 \'c3\'f3\'db\'fa\'e1\'f3\'c8
\f0 |t1=[[majority]]|
\f1 \'f6\'ed\'f8\'f3\'c9
\f0 |tr2=-iyya\}\}.\
\
===Noun===\
\{\{ar-noun|
\f1 \'c3\'f3\'db\'fa\'e1\'f3\'c8\'f6\'ed\'f8\'f3\'c9
\f0 |f\}\}\
\
# [[majority]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'c3\'f3\'db\'fa\'e1\'f3\'c8\'f6\'ed\'f8\'f3\'c9
\f0 \}\}\
\
====References====\
* \{\{R:ar:Haywood\}\}\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 ACTIVE PARTICIPIAL ADJECTIVE, REF. TO STEINGASS AND WEHR
\f0 \
\
\
\
\
==Arabic==\
\
===Etymology===\
\{\{ar-active participle\}\} of \{\{m|ar|
\f1 \'e4\'f3\'c7\'d3\'f3\'c8\'f3
\f0 ||to [[correspond]], to [[fit]]\}\}, from the root \{\{ar-root|
\f1 \'e4
\f0  
\f1 \'d3
\f0  
\f1 \'c8
\f0 \}\}.\
\
===Adjective===\
\{\{ar-adj|
\f1 \'e3\'f5\'e4\'f3\'c7\'d3\'f6\'c8
\f0 \}\}\
\
# [[appropriate]], [[suitable]], [[proper]], [[adequate]]\
# [[fitting]], [[corresponding]], [[conformable]], [[analogous]]\
# [[fit]], [[worthy]]\
# [[referring]] to, [[belonging]] to\
# \{\{lb|ar|mathematics\}\} [[proportional]]\
\
====Declension====\
\{\{ar-decl-adj|
\f1 \'e3\'f5\'e4\'f3\'c7\'d3\'f6\'c8
\f0 \}\}\
\
====References====\
* \{\{R:ar:Steingass\}\}\
* \{\{R:ar:Wehr-4\}\}\
\
\
\
\

\f2 PASSIVE PARTICIPIAL ADJECTIVE AND CORRESPONDING NOUN, REF. TO WEHR
\f0 \
\
\
\
\
==Arabic==\
\
===Etymology===\

\f2 \{\{m|ar|
\f1 \'dd\'f3\'da\'f6\'ed\'e1
\f0 \}\} passive measure of root \{\{ar-root|
\f1 \'de
\f0 |
\f1 \'ca
\f0 |
\f1 \'e1
\f2 |
\f0 gloss=to [[kill]]\}\}.\
\
===Adjective===\
\{\{ar-adj|
\f1 \'de\'f3\'ca\'f6\'ed\'e1
\f2 |f=
\f1 \'de\'f3\'ca\'f6\'ed\'e1
\f0 |cpl=
\f1 \'de\'f3\'ca\'fa\'e1\'f3\'ec
\f0 \}\}\
\
# [[killed]]\
\
====Declension====\
\{\{ar-decl-adj|
\f1 \'de\'f3\'ca\'f6\'ed\'e1
\f2 |f=
\f1 \'de\'f3\'ca\'f6\'ed\'e1
\f0 |pl=
\f1 \'de\'f3\'ca\'fa\'e1\'f3\'ec
\f2 |fpl=
\f1 \'de\'f3\'ca\'fa\'e1\'f3\'ec
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
\
===Noun===\
\{\{ar-noun|
\f1 \'de\'f3\'ca\'f6\'ed\'e1
\f2 |m|f=
\f1 \'de\'f3\'ca\'f6\'ed\'e1
\f0 |pl=
\f1 \'de\'f3\'ca\'fa\'e1\'f3\'ec
\f0 \}\}\
\
# [[casualty]]\
\
====Declension====\
\{\{ar-decl-noun|
\f1 \'de\'f3\'ca\'f6\'ed\'e1
\f2 |
\f0 pl=
\f1 \'de\'f3\'ca\'fa\'e1\'f3\'ec
\f0 \}\}\
\
====References====\
* \{\{R:ar:Wehr-4\}\}\
}